scale 1000 1 500000
rnode "in.t0" 0 0 1631 -6170 0
rnode "in" 0 0 660 -5660 0
resist "in" "in.t0" 396.178
rnode "gnd.n0" 0 0 6901 12353 0
rnode "gnd.n1" 0 0 6901 12353 0
rnode "gnd.n2" 0 0 7049 13398 0
rnode "gnd.n3" 0 0 7049 13398 0
rnode "gnd.n4" 0 0 6901 14443 0
rnode "gnd.n5" 0 0 6901 14443 0
rnode "gnd.n6" 0 0 6901 14443 0
rnode "gnd.t2" 0 0 6901 14443 0
rnode "gnd.n7" 0 0 6753 13398 0
rnode "gnd.n8" 0 0 6753 13398 0
rnode "gnd.n9" 0 0 6753 13398 0
rnode "gnd.n10" 0 0 1789 -6394 0
rnode "gnd.n11" 0 0 1789 -6394 0
rnode "gnd.n12" 0 0 1789 -6394 0
rnode "gnd.n13" 0 0 1473 -6170 0
rnode "gnd.n14" 0 0 1473 -6170 0
rnode "gnd.n15" 0 0 1631 -6527 0
rnode "gnd.n16" 0 0 1631 -6527 0
rnode "gnd.n17" 0 0 1631 -5813 0
rnode "gnd.n18" 0 0 1631 -5813 0
rnode "gnd.n19" 0 0 1631 -5813 0
rnode "gnd.t0" 0 0 1631 -5813 0
rnode "gnd.n20" 0 0 1789 -5946 0
rnode "gnd.n21" 0 0 1789 -5946 0
rnode "gnd.n22" 0 0 1789 -5946 0
rnode "gnd.n23" 0 0 1789 -5946 0
rnode "gnd.n24" 0 0 1789 -6170 0
rnode "gnd.n25" 0 0 1789 -6170 0
rnode "gnd.t1" 0 0 1646 -6170 0
rnode "gnd.n26" 0 0 1789 -6170 0
rnode "gnd" 0 0 1780 -10360 0
resist "gnd.n23" "gnd.n20" 0.000500396
resist "gnd.n20" "gnd.n12" 0.000514584
resist "gnd.n26" "gnd.n25" 0.000742752
resist "gnd.t2" "gnd.n6" 0.000962407
resist "gnd.n25" "gnd.n24" 0.00136816
resist "gnd.t0" "gnd.n17" 0.00147336
resist "gnd.n24" "gnd.n23" 0.00190486
resist "gnd.n3" "gnd.n2" 0.00712598
resist "gnd.n9" "gnd.n8" 0.00712598
resist "gnd.n8" "gnd.n7" 0.00712598
resist "gnd.n14" "gnd.n13" 0.0259102
resist "gnd.n17" "gnd.n16" 0.108583
resist "gnd.n16" "gnd.n15" 0.10906
resist "gnd.t0" "gnd.n19" 0.10906
resist "gnd.n19" "gnd.n18" 0.10906
resist "gnd.n5" "gnd.n4" 0.13
resist "gnd.t2" "gnd.n1" 0.13
resist "gnd.n1" "gnd.n0" 0.13
resist "gnd.n6" "gnd.n5" 0.130035
resist "gnd.n22" "gnd.n21" 0.365397
resist "gnd.n11" "gnd.n10" 0.365397
resist "gnd.n12" "gnd.n11" 0.365779
resist "gnd.n23" "gnd.n22" 0.365793
resist "gnd" "gnd.n26" 2.5768
resist "gnd.n26" "gnd.t1" 8.70186
resist "gnd.n6" "gnd.n3" 24.2373
resist "gnd.n9" "gnd.t2" 24.3167
resist "gnd.n17" "gnd.n14" 25.7532
resist "gnd.n20" "gnd.t0" 25.9597
resist "gnd.n20" "gnd.n9" 815.594
rnode "out.t0" 0 7283.88 1616 -6170 0
rnode "out" 0 131716 660 -6200 0
resist "out" "out.t0" 9.21092
rnode "vd" 0 49642.9 6780 16220 0
rnode "vd" 0 89357.1 6780 16220 0
resist "vd" "vd" 0.194444
device msubckt sky130_fd_pr__nfet_01v8 1616 -6370 1617 -6369  "gnd.t0" "in.t0" 60 0 "out.t0" 400 23200,916 "gnd.t1" 400 23200,916
device csubckt sky130_fd_pr__cap_mim_m3_2 1480 5880 1481 5881  "None" "vd" 38720 0 "out" -14520 28113120,21236
device csubckt sky130_fd_pr__cap_mim_m3_2 1480 600 1481 601  "None" "vd" 38720 0 "out" -14520 33881640,42640
device rsubckt sky130_fd_pr__res_xhigh_po_0p35 6866 12898 6867 12899  "gnd.t2" "a_6866_12898#" 140 0 "vd" 1000 30240,1004 "a_6866_12466#" 1000 30240,1004
device csubckt sky130_fd_pr__cap_mim_m3_2 1480 11160 1481 11161  "None" "vd" 38720 0 "out" -14520 28113120,21236
