| units: 500000 tech: sky130A format: MIT
x vd out s=28113120,21236 l=4880 w=4880 x=1480 y=11160 sky130_fd_pr__cap_mim_m3_2
x a_6866_12898# vd a_6866_12466# gnd s=30240,1004 d=30240,1004 l=1000 w=0 x=6866 y=12898 sky130_fd_pr__res_xhigh_po_0p35
x vd out s=33881640,42640 l=4880 w=4880 x=1480 y=600 sky130_fd_pr__cap_mim_m3_2
x vd out s=28113120,21236 l=4880 w=4880 x=1480 y=5880 sky130_fd_pr__cap_mim_m3_2
x in out gnd gnd s=23200,916 d=23200,916 l=30 w=400 x=1616 y=-6369 sky130_fd_pr__nfet_01v8
C out vd 139.0
C out0 63.4
R out 985
R in 996
C vd0 12.2
R vd 189
R gnd 42746
R a_6866_12466# 188
R a_6866_12898# 28571
