| units: 500000 tech: sky130A format: MIT
x XR0/a_n1270_n56# out out gnd l=112 w=0 x=16399 y=7298 sky130_fd_pr__res_high_po_5p73
x XR0/a_1518_n56# out out gnd l=112 w=0 x=16399 y=4511 sky130_fd_pr__res_high_po_5p73
x XR0/a_124_n56# out out gnd l=112 w=0 x=16399 y=5905 sky130_fd_pr__res_high_po_5p73
x XR0/a_n2664_n56# out out gnd l=112 w=0 x=16399 y=8692 sky130_fd_pr__res_high_po_5p73
x in gnd out gnd l=100 w=1740 x=16446 y=819 sky130_fd_pr__nfet_g5v0d10v5
x out out l=4800 w=4800 x=14101 y=9651 sky130_fd_pr__cap_mim_m3_2
x out out l=4800 w=4800 x=14101 y=14751 sky130_fd_pr__cap_mim_m3_2
x out out l=4800 w=4800 x=14101 y=19850 sky130_fd_pr__cap_mim_m3_2
C gnd out 3.95
C out GND 219.85
R out 4531
= out sky130_fd_pr__cap_mim_m3_2_U2MGMH_0/m4_n2579_n7600#
= out sky130_fd_pr__cap_mim_m3_2_U2MGMH_0/c2_n2479_n7500#
= out XR0/a_n2664_56#
= out XR0/a_n1270_56#
= out XR0/a_124_56#
= out XR0/a_1518_56#
= out vd
= out l0_0/p1
= out l0_0/p2
= out m4_30100_19200#
= out XR0/a_n2664_n488#
= out XR0/a_n1270_n488#
= out XR0/a_124_n488#
= out XR0/a_1518_n488#
= out XM2/a_50_n870#
C gnd GND 4.19
R gnd 144366
= gnd l0_0/VSUBS
= gnd sky130_fd_pr__cap_mim_m3_2_U2MGMH_0/VSUBS
= gnd XR0/w_n2830_n654#
= gnd XM2/w_n278_n1128#
= gnd VSUBS
= gnd XM2/a_n108_n870#
R in 1027
= in XM2/a_n50_n958#
R XR0/a_1518_n56# 3272
R XR0/a_124_n56# 3272
R XR0/a_n1270_n56# 3272
R XR0/a_n2664_n56# 3272
