scale 1000 1 500000
rnode "in.t0" 0 0 6218 -3232 0
rnode "in" 0 0 6100 -4720 0
resist "in" "in.t0" 446.385
rnode "gnd" 0 0 6880 -4700 0
rnode "gnd" 0 0 6880 -4700 0
rnode "gnd.n0" 0 0 6970 -4520 0
rnode "gnd" 0 -0 6880 -4700 0
resist "gnd.n0" "gnd" 0.062
resist "gnd" "gnd.n0" 0.07
resist "gnd.n0" "gnd" 0.619429
rnode "out" 0 162340 7340 -4700 0
device csubckt sky130_fd_pr__cap_mim_m3_2 3880 9550 3881 9551  "None" "out" 36480 0 "out" -13228 0
device csubckt sky130_fd_pr__cap_mim_m3_2 3880 4650 3881 4651  "None" "out" 36480 0 "out" -13228 0
device csubckt sky130_fd_pr__cap_mim_m3_2 3880 -250 3881 -249  "None" "out" 36480 0 "out" -13228 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 6168 -4102 6169 -4101  "gnd" "in.t0" 200 0 "gnd" 1740 0 "out" 1740 0
