timestamp 1668741396
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__pfet_01v8_G8TPYT sky130_fd_pr__pfet_01v8_G8TPYT_0 1 0 1156 0 1 7839
use sky130_fd_pr__nfet_01v8_SXTBPF sky130_fd_pr__nfet_01v8_SXTBPF_0 1 0 297 0 1 5291
use sky130_fd_pr__pfet_01v8_8ALGB7 XM8 1 0 3343 0 1 7689
use sky130_fd_pr__nfet_01v8_XABGW3 XM7 1 0 3345 0 1 5840
use sky130_fd_pr__pfet_01v8_G8TPYT XM5 1 0 296 0 1 7839
use sky130_fd_pr__nfet_01v8_SXTBPF XM4 1 0 1157 0 1 5291
use sky130_fd_pr__pfet_01v8_G8PDUZ XM2 1 0 1156 0 1 6199
use sky130_fd_pr__pfet_01v8_G8TFUZ XM1 1 0 296 0 1 6199
use sky130_fd_pr__cap_mim_m3_1_2NYK3R XCC 1 0 2170 0 1 2340
port "in2" 4 -540 5640 -340 5840 m1
port "in1" 3 -540 6540 -340 6740 m1
port "ib" 2 -540 7260 -340 7460 m1
port "out" 5 4240 6600 4440 6800 m1
port "vd" 0 1040 8860 1240 9060 m1
port "vs" 1 -540 4660 -340 4860 m1
node "m1_1300_5200#" 2 2581.96 1300 5200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 912000 7240 32400 720 208000 2480 0 0 0 0 0 0
node "m1_n20_5200#" 2 1278.9 -20 5200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381600 5080 0 0 0 0 0 0 0 0 0 0
node "in2" 2 1036.38 -540 5640 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120000 2000 312000 3520 0 0 0 0 0 0 0 0
node "in1" 1 399.091 -540 6540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184000 2240 0 0 0 0 0 0 0 0 0 0
node "m1_420_6300#" 1 823.741 420 6300 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 356000 3960 0 0 0 0 0 0 0 0 0 0
node "ib" 1 443.53 -540 7260 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 206000 2360 0 0 0 0 0 0 0 0 0 0
node "out" 4 3759.44 4240 6600 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1135600 11680 52000 920 52000 920 213200 2160 0 0 0 0
node "m1_200_8480#" 5 1972.16 200 8480 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117600 3360 740000 7800 0 0 0 0 0 0 0 0
node "vd" 4 1549.18 1040 8860 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 711200 9720 0 0 0 0 0 0 0 0 0 0
substrate "vs" 0 0 -540 4660 m1 0 0 0 0 0 0 0 0 0 0 34720 776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33600 760 1449900 14140 0 0 0 0 0 0 0 0 0 0
cap "vd" "m1_200_8480#" 995.167
cap "m1_420_6300#" "m1_1300_5200#" 31.8381
cap "m1_n20_5200#" "m1_1300_5200#" 81.1533
cap "out" "m1_1300_5200#" 274.638
cap "m1_1300_5200#" "in2" 65.8949
cap "in1" "ib" 86.8996
cap "m1_420_6300#" "in1" 28.3871
cap "m1_n20_5200#" "in1" 117.398
cap "in1" "in2" 76.6567
cap "m1_420_6300#" "ib" 37.7143
cap "m1_n20_5200#" "m1_420_6300#" 58.9661
cap "ib" "in2" 7.45509
cap "m1_200_8480#" "ib" 15.0965
cap "m1_420_6300#" "in2" 81.191
cap "m1_n20_5200#" "in2" 405.863
cap "m1_420_6300#" "m1_200_8480#" 24.5944
cap "vd" "m1_420_6300#" 15.6194
cap "out" "m1_200_8480#" 46.1134
cap "vd" "out" 65.8971
cap "XCC/c1_n2150_n2100#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" 101.696
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" 121.691
cap "XM4/a_100_n100#" "XM2/a_n100_n397#" 49.2853
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "XCC/c1_n2150_n2100#" 6.65632
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XM5/a_n158_n600#" 0.00491987
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XM2/a_n100_n397#" 30.9636
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "XM2/a_n100_n397#" 22.1555
cap "XCC/c1_n2150_n2100#" "XM2/a_n100_n397#" 13.5429
cap "XM4/a_100_n100#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 77.8205
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XM1/a_n100_n397#" 67.6564
cap "XM5/w_n296_n819#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 1.04284
cap "XM4/a_100_n100#" "XM1/a_n100_n397#" 4.68217
cap "XCC/c1_n2150_n2100#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 33.7937
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 139.894
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 174.398
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XM5/a_n158_n600#" 0.00240177
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XM4/a_100_n100#" 277.422
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "XM4/a_100_n100#" 16.546
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XM1/a_n100_n397#" 16.502
cap "XCC/c1_n2150_n2100#" "XM1/a_n100_n397#" 1.22537
cap "XM5/w_n296_n819#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" 0.213783
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XM2/a_n100_n397#" 26.7046
cap "XM7/a_n229_n538#" "XM7/a_n287_n450#" 1.33771
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 112.639
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/w_n296_n819#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 0.407567
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" 0.00235244
cap "out" "XM7/a_n229_n538#" 85.0656
cap "XM2/a_n100_n397#" "XM7/a_n229_n538#" 27.2263
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XM7/a_n229_n538#" 428.931
cap "XM2/a_n100_n397#" "out" 9.16115
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "out" 112.763
cap "XM7/a_n229_n538#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 34.9112
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 0.0016687
cap "XM2/a_n100_n397#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" 39.478
cap "out" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 7.46386
cap "XM2/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 40.1995
cap "XM7/a_n229_n538#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 91.1088
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 128.247
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/w_n296_n819#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" 0.213783
cap "out" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 20.7173
cap "XM2/a_n100_n397#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 62.6253
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" 98.4793
cap "XM8/a_29_n847#" "XM7/a_n229_n538#" 0.799889
cap "XM8/a_287_n847#" "XM7/a_n29_n450#" 0.00069833
cap "XM8/a_29_n847#" "XM7/a_n29_n450#" 0.18974
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "XM7/a_n29_n450#" 1.03973
cap "XM8/a_n545_n750#" "XM7/a_n29_n450#" 0.519436
cap "XM2/a_n100_n397#" "XM7/a_n29_n450#" 2.77556e-17
cap "XM8/a_n287_n750#" "XM7/a_n29_n450#" 0.519436
cap "XM7/a_n29_n450#" "XM8/a_n487_n847#" 2.05822
cap "XM8/a_n229_n847#" "XM7/a_n229_n538#" 0.594466
cap "XM7/a_n287_n450#" "XM7/a_n229_n538#" 468.221
cap "XM8/w_n683_n969#" "XM7/a_n229_n538#" 7.5021
cap "XM7/a_n29_n450#" "XM8/a_n229_n847#" 2.06115
cap "XM4/a_n100_n188#" "XM7/a_n29_n450#" 1.53509
cap "XM7/a_n287_n450#" "XM7/a_n29_n450#" 171.026
cap "XM7/a_n29_n450#" "XM8/w_n683_n969#" 11.2004
cap "XM8/a_n29_n750#" "XM7/a_n229_n538#" 2.94838e-05
cap "XM7/a_n29_n450#" "XM7/a_n229_n538#" 298.095
cap "XM8/a_229_n750#" "XM7/a_n229_n538#" 2.94838e-05
cap "XM8/a_n29_n750#" "XM7/a_n29_n450#" 0.0634086
cap "XM7/a_n287_n450#" "XM7/a_n29_n450#" 53.2662
cap "XM8/w_n683_n969#" "XM7/a_n29_n450#" 0.197383
cap "XM7/a_n287_n450#" "XCC/m3_n2250_n2200#" 125.668
cap "XM7/a_n287_n450#" "XM7/a_n229_n538#" 23.9497
cap "XM7/a_n29_n450#" "XCC/m3_n2250_n2200#" 8.43311
cap "XM8/a_287_n847#" "XM7/a_n29_n450#" 0.00112261
cap "XM7/a_n229_n538#" "XM7/a_n29_n450#" 8.88178e-16
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "XM2/a_n100_n397#" 2.69647
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 5.29884
cap "XM1/a_n100_n397#" "XCC/c1_n2150_n2100#" 0.174221
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XCC/c1_n2150_n2100#" 0.00501968
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 154.083
cap "XM1/a_n100_n397#" "XM2/a_n100_n397#" 68.6802
cap "XCC/c1_n2150_n2100#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 0.00703662
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XM2/a_n100_n397#" 8.42384
cap "XM2/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 179.189
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 11.8194
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "XM1/a_n100_n397#" 77.9491
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 0.166942
cap "XM4/a_100_n100#" "XM1/a_n100_n397#" 3.22566
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 10.3798
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XM4/a_100_n100#" -3.48086
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 157.986
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "XM1/a_n100_n397#" 21.0077
cap "XM4/a_100_n100#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 19.4963
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 6.20378
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XM1/a_n100_n397#" 14.2026
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 19.8898
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "XM2/a_n100_n397#" 14.7782
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XM1/a_n100_n397#" 64.1299
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" 0.494021
cap "XM1/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 143.916
cap "XM1/a_n100_n397#" "XM7/a_n229_n538#" 8.0541
cap "XM7/a_n287_n450#" "XM7/a_n229_n538#" 5.28949
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 0.116396
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 18.1396
cap "XM2/a_n100_n397#" "out" 0.128829
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XM2/a_n100_n397#" 23.7391
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XM7/a_n229_n538#" 4.16304
cap "out" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 0.00703662
cap "out" "XM7/a_n229_n538#" 0.0120241
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "XM7/a_n229_n538#" -4.58878
cap "XM2/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 69.1027
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 111.361
cap "XM2/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 164.484
cap "XM1/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 28.8701
cap "XM1/a_n100_n397#" "XM2/a_n100_n397#" 7.19678
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "XM7/a_n229_n538#" 32.2427
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 0.174404
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 1.70899
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 11.9994
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 11.3941
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "XM7/a_n229_n538#" 219.884
cap "XM2/a_n100_n397#" "XM7/a_n229_n538#" 14.0078
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XM2/a_n100_n397#" 9.16838
cap "XM2/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 31.2929
cap "XM7/a_n29_n450#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 38.5409
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" -12.9307
cap "XM7/a_n229_n538#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 233.038
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "XM8/a_n287_n750#" 0.00272256
cap "XM7/a_n29_n450#" "XM8/a_n287_n750#" 96.7361
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "XM8/a_n287_n750#" 56.1402
cap "XM7/a_n29_n450#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 1.72666
cap "XM7/a_n229_n538#" "XM8/a_n287_n750#" 302.42
cap "XM7/a_n29_n450#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 82.7982
cap "XM7/a_n229_n538#" "XM7/a_n29_n450#" 121.469
cap "XM7/a_n229_n538#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 180.913
cap "XM8/a_n287_n750#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 94.2495
cap "XM8/a_n287_n750#" "XCC/m3_n2250_n2200#" 0.0767063
cap "XM8/a_n487_n847#" "XM7/a_n29_n450#" 11.5844
cap "XM8/a_n487_n847#" "XM8/a_n287_n750#" 87.7215
cap "XM8/a_n287_n750#" "XM7/a_n29_n450#" 87.4393
cap "XM8/a_n487_n847#" "XM8/w_n683_n969#" -4.38649
cap "XM8/a_n287_n750#" "XM7/a_n229_n538#" 10.4378
cap "XM7/a_n229_n538#" "XM7/a_n29_n450#" 6.70004
cap "XM8/w_n683_n969#" "XM7/a_n29_n450#" 8.35128
cap "XM8/a_n287_n750#" "XM8/w_n683_n969#" 124.079
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n260_n274#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 0.0110868
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "XM2/a_n100_n397#" 0.886074
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "XM1/a_n100_n397#" 23.1945
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 203.834
cap "XM2/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 0.153465
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "XM1/a_n158_n300#" 3.35244
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 33.437
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 336.591
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 154.144
cap "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n260_n274#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 0.0106916
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 208.906
cap "XM2/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 0.0730628
cap "XM2/a_n100_n397#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 26.5112
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "XM7/a_n229_n538#" 5.42901
cap "XM1/a_n158_n300#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 0.00237358
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 91.2131
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "XM8/a_n287_n750#" 0.0524371
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "XM7/a_n229_n538#" 0.76783
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "XM8/a_n287_n750#" 258.469
cap "XM4/a_n260_n274#" "XM8/a_n287_n750#" 5.73306
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 413.15
cap "XM4/a_n260_n274#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 0.0402901
cap "XM7/a_n29_n450#" "XM8/a_n287_n750#" 2.36647
cap "XM7/a_n29_n450#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 0.0149463
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "XM8/a_n287_n750#" 152.845
cap "XM8/a_n287_n750#" "XM7/a_n229_n538#" 6.38921
cap "XM8/a_n487_n847#" "XM8/w_n683_n969#" 87.4603
cap "XM7/a_n389_n624#" "XM8/a_n287_n750#" 3.43069
cap "XM8/a_n487_n847#" "XM8/a_n287_n750#" 102.58
cap "XM8/a_n287_n750#" "XM8/w_n683_n969#" 178.303
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" 86.7798
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 108.311
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 10.2675
cap "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 176.536
cap "XM8/a_n287_n750#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" 0.604461
cap "XM8/a_n287_n750#" "XM8/a_n545_n750#" 1.44732
cap "XM8/a_n487_n847#" "XM8/a_n545_n750#" 47.2581
merge "XM8/a_487_n750#" "XM8/a_n29_n750#" -2126.64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50514 -3014 0 0 0 0 0 0 0 0 0 0
merge "XM8/a_n29_n750#" "XM8/a_n545_n750#"
merge "XM8/a_n545_n750#" "XM8/w_n683_n969#"
merge "XM8/w_n683_n969#" "XM5/w_n296_n819#"
merge "XM5/w_n296_n819#" "XM5/a_100_n600#"
merge "XM5/a_100_n600#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/w_n296_n819#"
merge "sky130_fd_pr__pfet_01v8_G8TPYT_0/w_n296_n819#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#"
merge "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#" "vd"
merge "XM8/VSUBS" "XM5/VSUBS" -1618.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -66686 -4426 0 0 0 0 0 0 0 0 0 0
merge "XM5/VSUBS" "sky130_fd_pr__pfet_01v8_G8TPYT_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_G8TPYT_0/VSUBS" "XM7/a_n389_n624#"
merge "XM7/a_n389_n624#" "XM7/a_n29_n450#"
merge "XM7/a_n29_n450#" "XM1/VSUBS"
merge "XM1/VSUBS" "XM2/VSUBS"
merge "XM2/VSUBS" "XM4/a_n260_n274#"
merge "XM4/a_n260_n274#" "XM4/a_n158_n100#"
merge "XM4/a_n158_n100#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n260_n274#"
merge "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n260_n274#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#"
merge "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#" "XCC/VSUBS"
merge "XCC/VSUBS" "vs"
merge "XM7/a_29_n538#" "XM7/a_n229_n538#" -2313.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17271 -2496 0 0 -545400 -2400 0 0 0 0 0 0
merge "XM7/a_n229_n538#" "XM2/a_100_n300#"
merge "XM2/a_100_n300#" "XM4/a_100_n100#"
merge "XM4/a_100_n100#" "XCC/m3_n2250_n2200#"
merge "XCC/m3_n2250_n2200#" "m1_1300_5200#"
merge "XM8/a_287_n847#" "XM8/a_29_n847#" -1492.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -54126 -3122 0 0 0 0 0 0 0 0 0 0
merge "XM8/a_29_n847#" "XM8/a_n229_n847#"
merge "XM8/a_n229_n847#" "XM8/a_n487_n847#"
merge "XM8/a_n487_n847#" "XM5/a_n100_n697#"
merge "XM5/a_n100_n697#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#"
merge "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "m1_200_8480#"
merge "m1_200_8480#" "XM5/a_n158_n600#"
merge "XM5/a_n158_n600#" "ib"
merge "XM8/a_229_n750#" "XM8/a_n287_n750#" -1761.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35892 -1932 0 0 0 0 -57460 -962 0 0 0 0
merge "XM8/a_n287_n750#" "XM7/a_229_n450#"
merge "XM7/a_229_n450#" "XM7/a_n287_n450#"
merge "XM7/a_n287_n450#" "XCC/c1_n2150_n2100#"
merge "XCC/c1_n2150_n2100#" "out"
merge "XM1/a_n158_n300#" "XM4/a_n100_n188#" -909.667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29227 -2532 0 0 0 0 0 0 0 0 0 0
merge "XM4/a_n100_n188#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n158_n100#"
merge "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n158_n100#" "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#"
merge "sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#" "m1_n20_5200#"
merge "XM1/a_n100_n397#" "in1" -294.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8280 -452 0 0 0 0 0 0 0 0 0 0
merge "XM1/w_n296_n519#" "XM1/a_100_n300#" -1836.83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38336 -2380 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_100_n300#" "XM2/a_n158_n300#"
merge "XM2/a_n158_n300#" "XM2/w_n296_n519#"
merge "XM2/w_n296_n519#" "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#"
merge "sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" "m1_420_6300#"
merge "XM2/a_n100_n397#" "in2" -560.852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4480 -376 0 0 0 0 0 0 0 0 0 0
