v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 10 -130 10 {}
L 4 130 10 150 10 {}
L 4 95 70 95 90 {}
L 4 75 70 75 90 {}
L 4 55 70 55 90 {}
L 7 -110 -90 -110 -70 {}
L 7 -80 -90 -80 -70 {}
L 7 -50 -90 -50 -70 {}
L 7 -110 70 -110 90 {}
B 5 -112.5 -92.5 -107.5 -87.5 {name=vd dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=clk dir=in }
B 5 147.5 7.5 152.5 12.5 {name=out dir=out }
B 5 -82.5 -92.5 -77.5 -87.5 {name=vpwr dir=inout }
B 5 -52.5 -92.5 -47.5 -87.5 {name=ib dir=inout }
B 5 -112.5 87.5 -107.5 92.5 {name=gnd dir=inout }
B 5 92.5 87.5 97.5 92.5 {name=out_buff dir=out }
B 5 72.5 87.5 77.5 92.5 {name=out_sigma dir=out }
B 5 52.5 87.5 57.5 92.5 {name=vts dir=out }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {vd} -114 -65 3 1 0.2 0.2 {}
T {clk} -125 6 0 0 0.2 0.2 {}
T {out} 125 6 0 1 0.2 0.2 {}
T {vpwr} -84 -65 3 1 0.2 0.2 {}
T {ib} -54 -65 3 1 0.2 0.2 {}
T {gnd} -106 65 1 1 0.2 0.2 {}
T {out_buff} 99 65 1 1 0.2 0.2 {}
T {out_sigma} 79 65 1 1 0.2 0.2 {}
T {vts} 59 65 1 1 0.2 0.2 {}
