v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -85 -80 175 -80 {}
L 4 -85 60 175 60 {}
L 4 -85 -80 -85 60 {}
L 4 175 -80 175 60 {}
L 4 -105 0 -85 0 {}
L 4 175 0 195 0 {}
L 4 140 60 140 80 {}
L 4 120 60 120 80 {}
L 4 100 60 100 80 {}
L 7 -65 -100 -65 -80 {}
L 7 -35 -100 -35 -80 {}
L 7 -5 -100 -5 -80 {}
L 7 -65 60 -65 80 {}
B 5 -67.5 -102.5 -62.5 -97.5 {name=vd dir=inout }
B 5 -107.5 -2.5 -102.5 2.5 {name=clk dir=in }
B 5 192.5 -2.5 197.5 2.5 {name=out dir=out }
B 5 -37.5 -102.5 -32.5 -97.5 {name=vpwr dir=inout }
B 5 -7.5 -102.5 -2.5 -97.5 {name=ib dir=inout }
B 5 -67.5 77.5 -62.5 82.5 {name=gnd dir=inout }
B 5 137.5 77.5 142.5 82.5 {name=out_buff dir=out }
B 5 117.5 77.5 122.5 82.5 {name=out_sigma dir=out }
B 5 97.5 77.5 102.5 82.5 {name=vts dir=out }
T {@symname} -40.5 -16 0 0 0.3 0.3 {}
T {@name} 180 -92 0 0 0.2 0.2 {}
T {vd} -69 -75 3 1 0.2 0.2 {}
T {clk} -80 -4 0 0 0.2 0.2 {}
T {out} 170 -4 0 1 0.2 0.2 {}
T {vpwr} -39 -75 3 1 0.2 0.2 {}
T {ib} -9 -75 3 1 0.2 0.2 {}
T {gnd} -61 55 1 1 0.2 0.2 {}
T {out_buff} 144 55 1 1 0.2 0.2 {}
T {out_sigma} 124 55 1 1 0.2 0.2 {}
T {vts} 104 55 1 1 0.2 0.2 {}
