v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 0 30 -0 50 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=inout }
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout }
T {@symname} -102.5 -11 0 0 0.3 0.3 {}
T {@impedancetransformer} 135 -42 0 0 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {gnd} -5 16 0 1 0.2 0.2 {}
