| units: 500000 tech: sky130A format: MIT
x a d vd vd s=5800,258 d=5800,258 l=200 w=200 x=10490 y=2980 sky130_fd_pr__pfet_01v8
x b out vd vd s=5800,258 d=11600,516 l=200 w=200 x=14466 y=2980 sky130_fd_pr__pfet_01v8
x a d vd vd s=5800,258 d=5800,258 l=200 w=200 x=11006 y=2980 sky130_fd_pr__pfet_01v8
x b vd out vd s=5800,258 d=5800,258 l=200 w=200 x=15492 y=2980 sky130_fd_pr__pfet_01v8
x b out vd vd s=5800,258 d=5800,258 l=200 w=200 x=15750 y=2980 sky130_fd_pr__pfet_01v8
x b vd out vd s=5800,258 d=5800,258 l=200 w=200 x=16008 y=2980 sky130_fd_pr__pfet_01v8
x in b c gnd s=5800,258 d=5800,258 l=200 w=200 x=10778 y=2062 sky130_fd_pr__nfet_01v8
x in b c gnd s=5800,258 d=5800,258 l=200 w=200 x=12842 y=2062 sky130_fd_pr__nfet_01v8
x in c b gnd s=5800,258 d=5800,258 l=200 w=200 x=10520 y=2062 sky130_fd_pr__nfet_01v8
x in c b gnd s=5800,258 d=5800,258 l=200 w=200 x=12584 y=2062 sky130_fd_pr__nfet_01v8
x a d vd vd s=11600,516 d=5800,258 l=200 w=200 x=12014 y=2980 sky130_fd_pr__pfet_01v8
x out a c gnd s=5800,258 d=5800,258 l=200 w=200 x=10262 y=2062 sky130_fd_pr__nfet_01v8
x out a c gnd s=5800,258 d=5800,258 l=200 w=200 x=14390 y=2062 sky130_fd_pr__nfet_01v8
x d gnd out gnd s=5800,258 d=5800,258 l=200 w=200 x=15404 y=1228 sky130_fd_pr__nfet_01v8
x a vd a vd s=11600,516 d=11600,516 l=200 w=200 x=11634 y=2980 sky130_fd_pr__pfet_01v8
x d d gnd gnd s=11600,516 d=5800,258 l=200 w=200 x=11018 y=1228 sky130_fd_pr__nfet_01v8
x d d gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=15146 y=1228 sky130_fd_pr__nfet_01v8
x a vd d vd s=5800,258 d=11600,516 l=200 w=200 x=11264 y=2980 sky130_fd_pr__pfet_01v8
x vd vd vd vd d=5800,258 l=200 w=200 x=16524 y=2980 sky130_fd_pr__pfet_01v8
x b out vd vd s=5800,258 d=5800,258 l=200 w=200 x=16266 y=2980 sky130_fd_pr__pfet_01v8
x a vd d vd s=5800,258 d=5800,258 l=200 w=200 x=12788 y=2980 sky130_fd_pr__pfet_01v8
x a d vd vd s=5800,258 d=5800,258 l=200 w=200 x=12530 y=2980 sky130_fd_pr__pfet_01v8
x in c b gnd s=5800,258 d=5800,258 l=200 w=200 x=13616 y=2062 sky130_fd_pr__nfet_01v8
x d gnd d gnd s=5800,258 d=5800,258 l=200 w=200 x=13856 y=1228 sky130_fd_pr__nfet_01v8
x d gnd d gnd s=5800,258 d=5800,258 l=200 w=200 x=15920 y=1228 sky130_fd_pr__nfet_01v8
x a vd d vd s=5800,258 d=5800,258 l=200 w=200 x=12272 y=2980 sky130_fd_pr__pfet_01v8
x out c a gnd s=5800,258 d=5800,258 l=200 w=200 x=11036 y=2062 sky130_fd_pr__nfet_01v8
x out c a gnd s=5800,258 d=5800,258 l=200 w=200 x=13100 y=2062 sky130_fd_pr__nfet_01v8
x out a c gnd s=5800,258 d=5800,258 l=200 w=200 x=13358 y=2062 sky130_fd_pr__nfet_01v8
x out c a gnd s=5800,258 d=5800,258 l=200 w=200 x=15164 y=2062 sky130_fd_pr__nfet_01v8
x a a a gnd d=5800,258 l=200 w=200 x=15422 y=2062 sky130_fd_pr__nfet_01v8
x d gnd out gnd s=5800,258 d=5800,258 l=200 w=200 x=11276 y=1228 sky130_fd_pr__nfet_01v8
x d out gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=11534 y=1228 sky130_fd_pr__nfet_01v8
x d gnd out gnd s=5800,258 d=5800,258 l=200 w=200 x=13340 y=1228 sky130_fd_pr__nfet_01v8
x d out gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=13598 y=1228 sky130_fd_pr__nfet_01v8
x d out gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=15662 y=1228 sky130_fd_pr__nfet_01v8
x d d gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=13082 y=1228 sky130_fd_pr__nfet_01v8
x b out vd vd s=11600,516 d=5800,258 l=200 w=200 x=13434 y=2980 sky130_fd_pr__pfet_01v8
x in b c gnd s=5800,258 d=5800,258 l=200 w=200 x=11810 y=2062 sky130_fd_pr__nfet_01v8
x in b c gnd s=5800,258 d=5800,258 l=200 w=200 x=13874 y=2062 sky130_fd_pr__nfet_01v8
x out d s=21201124,20600 l=3000 w=6000 x=10700 y=-2778 sky130_fd_pr__cap_mim_m3_2
x in c b gnd s=5800,258 d=5800,258 l=200 w=200 x=11552 y=2062 sky130_fd_pr__nfet_01v8
x d gnd d gnd s=5800,258 d=5800,258 l=200 w=200 x=11792 y=1228 sky130_fd_pr__nfet_01v8
x vd vd vd vd d=11600,516 l=200 w=200 x=9974 y=2980 sky130_fd_pr__pfet_01v8
x a d vd vd s=5800,258 d=11600,516 l=200 w=200 x=13046 y=2980 sky130_fd_pr__pfet_01v8
x out a c gnd s=5800,258 d=5800,258 l=200 w=200 x=11294 y=2062 sky130_fd_pr__nfet_01v8
x d gnd out gnd s=5800,258 d=5800,258 l=200 w=200 x=12308 y=1228 sky130_fd_pr__nfet_01v8
x d d gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=14114 y=1228 sky130_fd_pr__nfet_01v8
x d d d gnd d=5800,258 l=200 w=200 x=16178 y=1228 sky130_fd_pr__nfet_01v8
x a vd d vd s=5800,258 d=5800,258 l=200 w=200 x=10748 y=2980 sky130_fd_pr__pfet_01v8
x b out vd vd s=5800,258 d=5800,258 l=200 w=200 x=13950 y=2980 sky130_fd_pr__pfet_01v8
x b vd out vd s=5800,258 d=5800,258 l=200 w=200 x=13692 y=2980 sky130_fd_pr__pfet_01v8
x a vd d vd s=5800,258 d=5800,258 l=200 w=200 x=10232 y=2980 sky130_fd_pr__pfet_01v8
x b vd out vd s=5800,258 d=5800,258 l=200 w=200 x=14208 y=2980 sky130_fd_pr__pfet_01v8
x b out vd vd s=11600,516 d=5800,258 l=200 w=200 x=15234 y=2980 sky130_fd_pr__pfet_01v8
x b vd b vd s=11600,516 d=11600,516 l=200 w=200 x=14854 y=2980 sky130_fd_pr__pfet_01v8
x in b c gnd s=5800,258 d=5800,258 l=200 w=200 x=14906 y=2062 sky130_fd_pr__nfet_01v8
x ib ib gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=10356 y=1228 sky130_fd_pr__nfet_01v8
x ib gnd c gnd s=5800,258 d=11600,516 l=200 w=200 x=10614 y=1228 sky130_fd_pr__nfet_01v8
x in c b gnd s=5800,258 d=5800,258 l=200 w=200 x=14648 y=2062 sky130_fd_pr__nfet_01v8
x ib ib ib gnd d=11600,516 l=200 w=200 x=10098 y=1228 sky130_fd_pr__nfet_01v8
x d gnd d gnd s=5800,258 d=5800,258 l=200 w=200 x=12824 y=1228 sky130_fd_pr__nfet_01v8
x d gnd d gnd s=5800,258 d=5800,258 l=200 w=200 x=14888 y=1228 sky130_fd_pr__nfet_01v8
x a a a gnd d=11600,516 l=200 w=200 x=10004 y=2062 sky130_fd_pr__nfet_01v8
x out c a gnd s=5800,258 d=5800,258 l=200 w=200 x=12068 y=2062 sky130_fd_pr__nfet_01v8
x out a c gnd s=5800,258 d=5800,258 l=200 w=200 x=12326 y=2062 sky130_fd_pr__nfet_01v8
x out c a gnd s=5800,258 d=5800,258 l=200 w=200 x=14132 y=2062 sky130_fd_pr__nfet_01v8
x d out gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=12566 y=1228 sky130_fd_pr__nfet_01v8
x d gnd out gnd s=5800,258 d=5800,258 l=200 w=200 x=14372 y=1228 sky130_fd_pr__nfet_01v8
x d out gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=14630 y=1228 sky130_fd_pr__nfet_01v8
x d d gnd gnd s=5800,258 d=5800,258 l=200 w=200 x=12050 y=1228 sky130_fd_pr__nfet_01v8
C out d 40.0
C out vd 2.1
C out c 2.0
C out b 2.8
C vd b 5.7
C in out 2.4
C out a 4.0
C a d 2.4
C vd a 5.7
C c a 3.9
C in b 2.9
C ib0 2.8
R ib 2471
C in0 5.6
R in 3944
C out0 12.8
R out 14784
C vd0 21.4
R vd 89452
R gnd 180786
R c 8506
C d0 27.4
R d 21082
C b0 3.4
R b 9068
C a0 5.0
R a 12262
