scale 1000 1 500000
rnode "in.t0" 0 0 4429 4538 0
rnode "in" 0 0 900 2020 0
resist "in" "in.t0" 325.816
rnode "ib.t5" 0 0 3814 3868 0
rnode "ib.t3" 0 0 3556 3868 0
rnode "ib.n0" 0 0 3556 3713 0
rnode "ib.t2" 0 0 3198 3868 0
rnode "ib.t0" 0 0 3298 3868 0
rnode "ib.n1" 0 0 3360 3860 0
rnode "ib.n2" 0 0 3427 3919 0
rnode "ib.n3" 0 0 3427 3919 0
rnode "ib.n4" 0 0 3422 3900 0
rnode "ib.n5" 0 0 3425 3875 0
rnode "ib.n6" 0 0 3425 3900 0
rnode "ib.t4" 0 0 3456 3868 0
rnode "ib.n7" 0 0 3425 3875 0
rnode "ib.t1" 0 0 3398 3868 0
rnode "ib.n8" 0 0 3427 3815 0
rnode "ib.n9" 0 0 3427 3895 0
rnode "ib.n10" 0 0 3427 3895 0
rnode "ib.n11" 0 0 3440 3835 0
rnode "ib.n12" 0 0 3440 3835 0
rnode "ib" 0 0 900 1700 0
resist "ib.n10" "ib.n5" 0.003125
resist "ib.n5" "ib.n4" 0.0046875
resist "ib.n9" "ib.n8" 0.00796233
resist "ib.n10" "ib.n9" 0.00796233
resist "ib.n4" "ib.n3" 0.0122549
resist "ib.n12" "ib.n11" 0.0169603
resist "ib.n11" "ib.n10" 0.0203125
resist "ib.n3" "ib.n2" 0.0958763
resist "ib.n4" "ib.n1" 0.096875
resist "ib.n12" "ib.n0" 0.27642
resist "ib.n9" "ib.n6" 1.5907
resist "ib.n8" "ib.n7" 1.98301
resist "ib" "ib.n12" 5.82797
resist "ib.n8" "ib.t1" 17.4
resist "ib.n8" "ib.t4" 17.4
resist "ib.n1" "ib.t2" 17.4929
resist "ib.n1" "ib.t0" 18.7491
resist "ib.n0" "ib.t3" 37.3597
resist "ib.n0" "ib.t5" 38.046
rnode "d.n0" 0 581.081 1583 3133 0
rnode "d.n1" 0 734.784 2099 3133 0
rnode "d.t13" 0 273.022 5490 3408 0
rnode "d.t12" 0 272.549 5232 3408 0
rnode "d.n2" 0 239.448 5232 3963 0
rnode "d.t6" 0 272.549 4974 3408 0
rnode "d.n3" 0 120.459 4974 3963 0
rnode "d.t8" 0 272.572 4716 3408 0
rnode "d.n4" 0 148.075 4740 3891 0
rnode "d.t0" 0 32827 3980 81 0
rnode "d.n5" 0 270.424 4710 3790 0
rnode "d.t7" 0 20.9393 4874 3408 0
rnode "d.t9" 0 20.9393 4816 3408 0
rnode "d.n6" 0 111.353 4845 3887 0
rnode "d.n7" 0 227.595 4640 3730 0
rnode "d.t5" 0 314.742 2357 3860 0
rnode "d.t11" 0 62.8816 2070 3860 0
rnode "d.t4" 0 697.079 2228 3860 0
rnode "d.n8" 0 307.796 2140 2276 0
rnode "d.t3" 0 365.115 1354 3860 0
rnode "d.t1" 0 697.115 1454 3860 0
rnode "d.n9" 0 307.673 1560 2300 0
rnode "d.t10" 0 62.818 1612 3860 0
rnode "d.t2" 0 62.818 1554 3860 0
rnode "d" 0 229.169 2720 3180 0
resist "d.n7" "d.n5" 0.0328947
resist "d.n5" "d.n4" 0.0553728
resist "d.n7" "d.n6" 0.151143
resist "d.n4" "d.n3" 0.393846
resist "d.n3" "d.n2" 0.5375
resist "d.n1" "d.n0" 0.647401
resist "d" "d.n1" 0.77625
resist "d.n1" "d.t5" 1.89044
resist "d.n0" "d.t2" 1.90433
resist "d.n0" "d.t10" 1.90433
resist "d.n1" "d.t11" 1.90484
resist "d.n5" "d.t0" 1.91117
resist "d.n1" "d.n8" 1.99372
resist "d.n0" "d.n9" 2.02536
resist "d" "d.n7" 3.10012
resist "d.n6" "d.t9" 3.48
resist "d.n6" "d.t7" 3.48
resist "d.n0" "d.t3" 5.55076
resist "d.n2" "d.t12" 133.76
resist "d.n3" "d.t6" 133.76
resist "d.n4" "d.t8" 133.787
resist "d.n2" "d.t13" 134.297
resist "d.n8" "d.t4" 377.163
resist "d.n9" "d.t1" 377.215
rnode "gnd.t6" 0 0 5132 3408 0
rnode "gnd.t22" 0 0 5074 3408 0
rnode "gnd.n0" 0 0 5103 2928 0
rnode "gnd.n1" 0 0 5103 2928 0
rnode "gnd.n2" 0 0 5103 3181 0
rnode "gnd.n3" 0 0 5120 3318 0
rnode "gnd.n4" 0 0 5103 3302 0
rnode "gnd.n5" 0 0 5103 3302 0
rnode "gnd.t14" 0 0 5748 3408 0
rnode "gnd.n6" 0 0 5748 3408 0
rnode "gnd.t16" 0 0 5648 3408 0
rnode "gnd.t24" 0 0 5590 3408 0
rnode "gnd.n7" 0 0 5619 3660 0
rnode "gnd.n8" 0 0 5619 3181 0
rnode "gnd.n9" 0 0 5125 3100 0
rnode "gnd.n10" 0 0 5123 3200 0
rnode "gnd.n11" 0 0 5120 3140 0
rnode "gnd.n12" 0 0 5083 3200 0
rnode "gnd.t20" 0 0 4358 3408 0
rnode "gnd.t17" 0 0 4458 3408 0
rnode "gnd.n13" 0 0 4458 3408 0
rnode "gnd.t9" 0 0 4616 3408 0
rnode "gnd.t19" 0 0 4558 3408 0
rnode "gnd.n14" 0 0 4587 3660 0
rnode "gnd.n15" 0 0 4587 3181 0
rnode "gnd.n16" 0 0 5068 3100 0
rnode "gnd.n17" 0 0 5086 3020 0
rnode "gnd.n18" 0 0 5073 3060 0
rnode "gnd.n19" 0 0 5979 3770 0
rnode "gnd.n20" 0 0 5979 3770 0
rnode "gnd.t15" 0 0 5748 3408 0
rnode "gnd.t23" 0 0 5490 3408 0
rnode "gnd.n21" 0 0 5530 2713 0
rnode "gnd.n22" 0 0 5530 2713 0
rnode "gnd.n23" 0 0 5530 2713 0
rnode "gnd.t5" 0 0 5232 3408 0
rnode "gnd.t8" 0 0 4716 3408 0
rnode "gnd.t21" 0 0 4974 3408 0
rnode "gnd.n24" 0 0 5110 2713 0
rnode "gnd.n25" 0 0 5110 2713 0
rnode "gnd.n26" 0 0 2893 3770 0
rnode "gnd.n27" 0 0 2893 3770 0
rnode "gnd.n28" 0 0 3690 2713 0
rnode "gnd.n29" 0 0 3690 2713 0
rnode "gnd.t0" 0 0 3556 3868 0
rnode "gnd.t7" 0 0 3298 3868 0
rnode "gnd.n30" 0 0 3306 2713 0
rnode "gnd.n31" 0 0 3306 2713 0
rnode "gnd.n32" 0 0 3306 2713 0
rnode "gnd.t10" 0 0 3814 3868 0
rnode "gnd.t3" 0 0 4072 3868 0
rnode "gnd.t13" 0 0 4237 4538 0
rnode "gnd.t2" 0 0 4333 4538 0
rnode "gnd.n33" 0 0 4400 2713 0
rnode "gnd.n34" 0 0 4400 2713 0
rnode "gnd.n35" 0 0 4400 2713 0
rnode "gnd.t4" 0 0 4525 4538 0
rnode "gnd.t18" 0 0 4458 3408 0
rnode "gnd.t12" 0 0 4429 4538 0
rnode "gnd.n36" 0 0 4436 4827 0
rnode "gnd.n37" 0 0 4436 4827 0
rnode "gnd.n38" 0 0 4436 4827 0
rnode "gnd.n39" 0 0 4436 2713 0
rnode "gnd.n40" 0 0 4436 2713 0
rnode "gnd.n41" 0 0 5110 2745 0
rnode "gnd.n42" 0 0 5110 2720 0
rnode "gnd.t11" 0 0 3714 3868 0
rnode "gnd.t1" 0 0 3656 3868 0
rnode "gnd.n43" 0 0 3685 3788 0
rnode "gnd.n44" 0 0 3690 -1610 0
rnode "gnd" 0 0 900 -1720 0
resist "gnd.n42" "gnd.n41" 6.30463e-06
resist "gnd.n2" "gnd.n1" 0.000509988
resist "gnd.n1" "gnd.n0" 0.00143715
resist "gnd.n5" "gnd.n4" 0.00228445
resist "gnd.n15" "gnd.n14" 0.00244771
resist "gnd.n8" "gnd.n7" 0.00244771
resist "gnd.n10" "gnd.n9" 0.0025
resist "gnd.n11" "gnd.n10" 0.00375
resist "gnd.n12" "gnd.n11" 0.00375
resist "gnd.n38" "gnd.n37" 0.00467349
resist "gnd.n37" "gnd.n36" 0.00467349
resist "gnd.n25" "gnd.n24" 0.00651261
resist "gnd.n41" "gnd.n25" 0.00651261
resist "gnd.n29" "gnd.n28" 0.00651261
resist "gnd.n20" "gnd.n19" 0.007037
resist "gnd.n27" "gnd.n26" 0.007037
resist "gnd.n39" "gnd.n38" 0.00934699
resist "gnd.n40" "gnd.n39" 0.00934699
resist "gnd.n16" "gnd.n12" 0.01875
resist "gnd.n34" "gnd.n33" 0.0210341
resist "gnd.n35" "gnd.n34" 0.0210341
resist "gnd.n11" "gnd.n2" 0.0280795
resist "gnd.n22" "gnd.n21" 0.0383129
resist "gnd.n23" "gnd.n22" 0.0383129
resist "gnd.n31" "gnd.n30" 0.0426634
resist "gnd.n32" "gnd.n31" 0.0426634
resist "gnd.n5" "gnd.n3" 0.0588235
resist "gnd.n18" "gnd.n17" 0.138889
resist "gnd.n18" "gnd.n16" 0.138889
resist "gnd.n11" "gnd.n5" 0.411765
resist "gnd.n16" "gnd.n15" 0.60125
resist "gnd.n9" "gnd.n8" 0.6175
resist "gnd" "gnd.n44" 1.74375
resist "gnd.n15" "gnd.n13" 2.95268
resist "gnd.n8" "gnd.n6" 3.21866
resist "gnd.n0" "gnd.t22" 3.48
resist "gnd.n0" "gnd.t6" 3.48
resist "gnd.n14" "gnd.t19" 3.48
resist "gnd.n14" "gnd.t9" 3.48
resist "gnd.n7" "gnd.t24" 3.48
resist "gnd.n7" "gnd.t16" 3.48
resist "gnd.n42" "gnd.n18" 4.925
resist "gnd.n44" "gnd.n42" 6.30006
resist "gnd.n13" "gnd.t20" 6.44078
resist "gnd.n38" "gnd.t12" 11.1878
resist "gnd.n30" "gnd.t7" 12.7861
resist "gnd.n40" "gnd.n35" 13.5529
resist "gnd.n43" "gnd.t1" 17.4
resist "gnd.n43" "gnd.t11" 17.4
resist "gnd.n44" "gnd.n43" 31.1595
resist "gnd.n38" "gnd.t18" 35.1616
resist "gnd.n21" "gnd.t23" 63.9303
resist "gnd.n6" "gnd.t14" 65.5409
resist "gnd.n13" "gnd.t17" 65.6745
resist "gnd.t18" "gnd.t4" 107.083
resist "gnd.n33" "gnd.t2" 107.083
resist "gnd.n41" "gnd.n23" 147.294
resist "gnd.t2" "gnd.t13" 153.433
resist "gnd.n24" "gnd.t5" 194.987
resist "gnd.t0" "gnd.n29" 214.166
resist "gnd.n24" "gnd.t21" 217.363
resist "gnd.n41" "gnd.n40" 242.918
resist "gnd.t13" "gnd.t3" 263.712
resist "gnd.n21" "gnd.t15" 348.42
resist "gnd.n35" "gnd.n32" 374.579
resist "gnd.n30" "gnd.t0" 399.564
resist "gnd.t3" "gnd.t10" 412.35
resist "gnd.t21" "gnd.t8" 412.35
resist "gnd.n32" "gnd.n27" 547.012
resist "gnd.n23" "gnd.n20" 560.565
rnode "out.t1" 0 3155.3 7128 3860 0
rnode "out.t5" 0 472.269 7070 3860 0
rnode "out.n0" 0 1739.94 7099 4612 0
rnode "out.t0" 0 5240.77 7228 3860 0
rnode "out.n1" 0 2407.09 7110 2340 0
rnode "out.n2" 0 522.726 7099 3133 0
rnode "out.t4" 0 2708.02 6354 3860 0
rnode "out.t6" 0 472.269 6612 3860 0
rnode "out.t3" 0 472.269 6554 3860 0
rnode "out.n3" 0 1739.94 6583 4612 0
rnode "out.t2" 0 5240.86 6454 3860 0
rnode "out.n4" 0 2400.01 6590 2340 0
rnode "out.n5" 0 523.556 6583 3133 0
rnode "out.t8" 0 157.423 5390 3408 0
rnode "out.t7" 0 157.423 5332 3408 0
rnode "out.n6" 0 3276.58 5361 3887 0
rnode "out.n7" 0 6675.73 6583 3280 0
rnode "out.n8" 0 2345.35 7099 3280 0
rnode "out" 0 592.481 7560 3140 0
resist "out.n2" "out.n0" 0.00145207
resist "out.n5" "out.n3" 0.00145207
resist "out.n7" "out.n5" 0.182065
resist "out.n8" "out.n2" 0.182065
resist "out" "out.n8" 0.782812
resist "out.n8" "out.n7" 0.80625
resist "out.n0" "out.t5" 1.90433
resist "out.n0" "out.t1" 1.90433
resist "out.n3" "out.t3" 1.90433
resist "out.n3" "out.t6" 1.90433
resist "out.n2" "out.n1" 2.00686
resist "out.n5" "out.n4" 2.02808
resist "out.n7" "out.n6" 2.35188
resist "out.n6" "out.t7" 3.48
resist "out.n6" "out.t8" 3.48
resist "out.n7" "out.t4" 5.53218
resist "out.n1" "out.t0" 377.175
resist "out.n4" "out.t2" 377.191
rnode "vd.t36" 0 3.58428 3804 5260 0
rnode "vd.t34" 0 3.58428 3746 5260 0
rnode "vd.n0" 0 12.7854 3775 5339 0
rnode "vd.t38" 0 3.58428 2772 5260 0
rnode "vd.t24" 0 3.58428 2714 5260 0
rnode "vd.n1" 0 16.2726 2743 5339 0
rnode "vd.t22" 0 77.3747 2614 5260 0
rnode "vd.t25" 0 3.68033 2514 5260 0
rnode "vd.n2" 0 114.078 2614 5096 0
rnode "vd.n3" 0 30.8561 2730 5320 0
rnode "vd.t30" 0 3.58428 3288 5260 0
rnode "vd.t32" 0 3.58428 3230 5260 0
rnode "vd.n4" 0 20.0425 3259 5339 0
rnode "vd.n5" 0 26.52 3282 5340 0
rnode "vd.n6" 0 31.6199 3770 5345 0
rnode "vd.t40" 0 53.7642 1870 3860 0
rnode "vd.t28" 0 53.7642 1812 3860 0
rnode "vd.n7" 0 409.933 1841 5339 0
rnode "vd.n8" 0 441.848 3770 5570 0
rnode "vd.t13" 0 53.7642 6870 3860 0
rnode "vd.t16" 0 53.7642 6812 3860 0
rnode "vd.n9" 0 430.532 6841 5339 0
rnode "vd.t19" 0 77.3762 6082 5260 0
rnode "vd.n10" 0 123.662 6082 5096 0
rnode "vd.t21" 0 7.35304 6182 5260 0
rnode "vd.t3" 0 3.58428 5924 5260 0
rnode "vd.n11" 0 17.1815 5953 5312 0
rnode "vd.n12" 0 18.034 5980 5220 0
rnode "vd.t18" 0 3.58428 5466 5260 0
rnode "vd.t5" 0 3.58428 5408 5260 0
rnode "vd.n13" 0 19.9987 5437 5312 0
rnode "vd.n14" 0 27.1317 5414 5180 0
rnode "vd.n15" 0 14.3426 4954 5200 0
rnode "vd.n16" 0 1.25913 4949 5233 0
rnode "vd.n17" 0 7.26928 4938 5238 0
rnode "vd.n18" 0 3.07782 4892 5233 0
rnode "vd.n19" 0 10.7502 4892 5233 0
rnode "vd.n20" 0 20.8621 4920 5278 0
rnode "vd.n21" 0 383.109 4910 5570 0
rnode "vd.t17" 0 235.969 5566 5260 0
rnode "vd.t2" 0 235.969 5824 5260 0
rnode "vd.t20" 0 -25.1147 6082 5260 0
rnode "vd.n22" 0 111.988 7460 3870 0
rnode "vd.n23" 0 873.323 7460 3870 0
rnode "vd.t26" 0 1059.85 7228 3860 0
rnode "vd.t12" 0 839.216 6970 3860 0
rnode "vd.n24" 0 90.6664 6840 2180 0
rnode "vd.n25" 0 90.6664 6840 2180 0
rnode "vd.n26" 0 558.035 6840 2180 0
rnode "vd.t15" 0 834.89 6712 3860 0
rnode "vd.t0" 0 1064.16 6454 3860 0
rnode "vd.n27" 0 109.737 6220 3551 0
rnode "vd.n28" 0 109.737 6220 3551 0
rnode "vd.n29" 0 707.596 6220 3551 0
rnode "vd.n30" 0 236.857 6160 5250 0
rnode "vd.n31" 0 137.139 6138 5560 0
rnode "vd.n32" 0 100.755 6138 5560 0
rnode "vd.t4" 0 235.969 5308 5260 0
rnode "vd.t9" 0 235.969 5050 5260 0
rnode "vd.t6" 0 235.969 4792 5260 0
rnode "vd.t14" 0 192.982 4534 5260 0
rnode "vd.n33" 0 137.301 4370 4940 0
rnode "vd.n34" 0 137.301 4370 4940 0
rnode "vd.n35" 0 88.7171 4370 4940 0
rnode "vd.t29" 0 235.969 3388 5260 0
rnode "vd.t33" 0 235.969 3646 5260 0
rnode "vd.t35" 0 235.969 3904 5260 0
rnode "vd.t41" 0 199.385 4162 5260 0
rnode "vd.n36" 0 95.1193 4340 5560 0
rnode "vd.n37" 0 75.5708 4340 5560 0
rnode "vd.t31" 0 235.969 3130 5260 0
rnode "vd.t37" 0 235.969 2872 5260 0
rnode "vd.t23" 0 -23.4795 2614 5260 0
rnode "vd.n38" 0 111.905 1220 3870 0
rnode "vd.n39" 0 821.119 1220 3870 0
rnode "vd.t1" 0 1062.05 1454 3860 0
rnode "vd.t27" 0 854.806 1712 3860 0
rnode "vd.n40" 0 90.6593 1850 2180 0
rnode "vd.n41" 0 90.6593 1850 2180 0
rnode "vd.n42" 0 556.919 1850 2180 0
rnode "vd.t39" 0 815.951 1970 3860 0
rnode "vd.t42" 0 1100.89 2228 3860 0
rnode "vd.n43" 0 111.134 2480 3531 0
rnode "vd.n44" 0 111.134 2480 3531 0
rnode "vd.n45" 0 690.823 2480 3531 0
rnode "vd.n46" 0 260.475 2533 5250 0
rnode "vd.n47" 0 138.039 2541 5560 0
rnode "vd.n48" 0 100.291 2541 5560 0
rnode "vd.n49" 0 84.7279 4340 5578 0
rnode "vd.n50" 0 92.6418 4340 5560 0
rnode "vd" 0 49.4302 4280 5620 0
resist "vd.n50" "vd.n49" 4.09177e-06
resist "vd.n37" "vd.n36" 0.000327345
resist "vd.n49" "vd.n37" 0.000327345
resist "vd.n35" "vd.n34" 0.0012783
resist "vd.n34" "vd.n33" 0.0012783
resist "vd.n23" "vd.n22" 0.00131202
resist "vd.n39" "vd.n38" 0.00131202
resist "vd.n29" "vd.n28" 0.00163065
resist "vd.n28" "vd.n27" 0.00163065
resist "vd.n45" "vd.n44" 0.0016559
resist "vd.n44" "vd.n43" 0.0016559
resist "vd.n32" "vd.n31" 0.00339051
resist "vd.n48" "vd.n47" 0.00339051
resist "vd.n42" "vd.n41" 0.00375193
resist "vd.n41" "vd.n40" 0.00375193
resist "vd.n26" "vd.n25" 0.00381884
resist "vd.n25" "vd.n24" 0.00381884
resist "vd" "vd.n50" 0.0234375
resist "vd.n17" "vd.n16" 0.024473
resist "vd.n12" "vd.n11" 0.0456626
resist "vd.n3" "vd.n1" 0.0488677
resist "vd.n20" "vd.n19" 0.05625
resist "vd.n18" "vd.n17" 0.0592867
resist "vd.n3" "vd.n2" 0.0786768
resist "vd.n18" "vd.n15" 0.103022
resist "vd.n5" "vd.n4" 0.156186
resist "vd.n14" "vd.n13" 0.157184
resist "vd.n21" "vd.n20" 0.365002
resist "vd" "vd.n8" 0.497024
resist "vd.n50" "vd.n21" 0.502604
resist "vd.n12" "vd.n10" 0.685506
resist "vd.n6" "vd.n0" 0.77467
resist "vd.n6" "vd.n5" 1.38465
resist "vd.n15" "vd.n14" 1.4375
resist "vd.n5" "vd.n3" 1.5412
resist "vd.n14" "vd.n12" 1.56875
resist "vd.n8" "vd.n6" 1.79915
resist "vd.n9" "vd.t16" 1.90433
resist "vd.n9" "vd.t13" 1.90433
resist "vd.n7" "vd.t28" 1.90433
resist "vd.n7" "vd.t40" 1.90433
resist "vd.n19" "vd.n18" 2.24913
resist "vd.n8" "vd.n7" 5.72459
resist "vd.n21" "vd.n9" 5.78829
resist "vd.n47" "vd.n46" 7.64172
resist "vd.n30" "vd.t20" 12.5477
resist "vd.n46" "vd.n45" 16.2105
resist "vd.n46" "vd.t23" 16.3837
resist "vd.n31" "vd.n30" 16.7421
resist "vd.n30" "vd.n29" 21.2155
resist "vd.n13" "vd.t5" 28.565
resist "vd.n13" "vd.t18" 28.565
resist "vd.n11" "vd.t3" 28.565
resist "vd.n11" "vd.t21" 28.565
resist "vd.n4" "vd.t32" 28.565
resist "vd.n4" "vd.t30" 28.565
resist "vd.n1" "vd.t24" 28.565
resist "vd.n1" "vd.t38" 28.565
resist "vd.n0" "vd.t34" 28.565
resist "vd.n0" "vd.t36" 28.565
resist "vd.n2" "vd.t25" 28.6454
resist "vd.t39" "vd.n42" 32.6367
resist "vd.t15" "vd.n26" 34.7429
resist "vd.n26" "vd.t12" 35.2857
resist "vd.n42" "vd.t27" 37.5322
resist "vd.n36" "vd.n35" 38.5135
resist "vd.n2" "vd.t22" 39.5287
resist "vd.n10" "vd.t19" 39.5307
resist "vd.t26" "vd.n23" 62.9727
resist "vd.n29" "vd.t0" 63.5143
resist "vd.t1" "vd.n39" 63.6429
resist "vd.n45" "vd.t42" 68.5371
resist "vd.t0" "vd.t15" 70.0286
resist "vd.t12" "vd.t26" 70.0286
resist "vd.t27" "vd.t1" 70.1689
resist "vd.t42" "vd.t39" 70.1689
resist "vd.n35" "vd.t14" 210.541
resist "vd.n36" "vd.t41" 228.514
resist "vd.t23" "vd.t37" 331.216
resist "vd.t37" "vd.t31" 331.216
resist "vd.t33" "vd.t29" 331.216
resist "vd.t35" "vd.t33" 331.216
resist "vd.t41" "vd.t35" 331.216
resist "vd.t14" "vd.t6" 331.216
resist "vd.t6" "vd.t9" 331.216
resist "vd.t9" "vd.t4" 331.216
resist "vd.t2" "vd.t17" 331.216
resist "vd.t20" "vd.t2" 331.216
resist "vd.n49" "vd.n32" 647.529
resist "vd.n49" "vd.n48" 647.906
rnode "b.n0" 0 263.947 4420 5233 0
rnode "b.n1" 0 51.6951 4643 5281 0
rnode "b.t1" 0 7.38662 5724 5260 0
rnode "b.t12" 0 7.38662 5666 5260 0
rnode "b.n2" 0 68.7242 5695 5339 0
rnode "b.t14" 0 7.38662 5208 5260 0
rnode "b.t10" 0 7.38662 5150 5260 0
rnode "b.n3" 0 41.3044 5179 5339 0
rnode "b.n4" 0 57.2159 5156 5340 0
rnode "b.n5" 0 33.5151 4686 5300 0
rnode "b.n6" 0 0.00730885 4686 5300 0
rnode "b.t8" 0 7.38662 4692 5260 0
rnode "b.t5" 0 7.38662 4634 5260 0
rnode "b.n7" 0 25.6903 4663 5207 0
rnode "b.n8" 0 15.4662 4670 5320 0
rnode "b.n9" 0 0.449895 4680 5241 0
rnode "b.n10" 0 5.10759 4680 5237 0
rnode "b.t17" 0 1229.96 6970 3860 0
rnode "b.t16" 0 1229.24 6712 3860 0
rnode "b.n11" 0 1177.55 6712 5424 0
rnode "b.t0" 0 92.3627 5824 5260 0
rnode "b.t11" 0 148.128 5566 5260 0
rnode "b.n12" 0 213.309 5576 5096 0
rnode "b.t13" 0 148.128 5308 5260 0
rnode "b.n13" 0 117.281 5318 5096 0
rnode "b.t9" 0 148.128 5050 5260 0
rnode "b.n14" 0 117.281 5060 5096 0
rnode "b.t7" 0 148.128 4792 5260 0
rnode "b.n15" 0 114.614 4802 5096 0
rnode "b.t4" 0 148.288 4534 5260 0
rnode "b.t6" 0 7.43137 4434 5260 0
rnode "b.n16" 0 36.6784 4680 5241 0
rnode "b.t2" 0 17.6191 4525 4538 0
rnode "b.t15" 0 12.6262 4444 4538 0
rnode "b.t3" 0 26.1231 4510 4538 0
rnode "b.n17" 0 164.528 4480 4590 0
rnode "b.n18" 0 118.37 4580 4640 0
rnode "b" 0 76.7835 4660 4920 0
resist "b.n1" "b.n8" 0.0506368
resist "b.n16" "b.n1" 0.0609375
resist "b.n18" "b.n17" 0.0673366
resist "b.n10" "b.n9" 0.0865593
resist "b.n1" "b.n0" 0.0872146
resist "b.n4" "b.n3" 0.156186
resist "b.n1" "b.n10" 0.162265
resist "b.n1" "b.n6" 0.188996
resist "b.n6" "b.n5" 0.191257
resist "b" "b.n16" 0.501562
resist "b.n0" "b.n15" 0.516671
resist "b" "b.n18" 0.593755
resist "b.n15" "b.n14" 0.717658
resist "b.n14" "b.n13" 0.717658
resist "b.n13" "b.n12" 0.717658
resist "b.n5" "b.n4" 1.44489
resist "b.n4" "b.n2" 1.62494
resist "b.n17" "b.t3" 6.63215
resist "b.n17" "b.t15" 13.2048
resist "b.n8" "b.n7" 25.3197
resist "b.n12" "b.t11" 26.2647
resist "b.n13" "b.t13" 26.2647
resist "b.n14" "b.t9" 26.2647
resist "b.n15" "b.t7" 26.2647
resist "b.n0" "b.t4" 26.2999
resist "b.n3" "b.t10" 28.565
resist "b.n3" "b.t14" 28.565
resist "b.n2" "b.t12" 28.565
resist "b.n2" "b.t1" 28.565
resist "b.n7" "b.t5" 28.565
resist "b.n7" "b.t8" 28.565
resist "b.n0" "b.t6" 28.5949
resist "b.n12" "b.t0" 40.2099
resist "b.t0" "b.n11" 41.3787
resist "b.n18" "b.t2" 313.991
resist "b.n11" "b.t16" 376.929
resist "b.n11" "b.t17" 377.466
device msubckt sky130_fd_pr__nfet_01v8 5648 2908 5649 2909  "gnd.t15" "gnd.t14" 400 0 "gnd.t16" 1000 0 "gnd.t16" 1000 29000,1058
device msubckt sky130_fd_pr__pfet_01v8 5724 5160 5725 5161  "vd.t2" "b.t0" 400 0 "b.t1" 200 5800,258 "vd.t3" 200 5800,258
device csubckt sky130_fd_pr__cap_mim_m3_2 980 -1419 981 -1418  "None" "out" 35680 0 "d.t0" -14880 21487220,21114
device msubckt sky130_fd_pr__pfet_01v8 1354 2360 1355 2361  "vd.t1" "d.t1" 400 0 "d.t2" 3000 0 "d.t3" 3000 174000,6116
device msubckt sky130_fd_pr__pfet_01v8 1612 2360 1613 2361  "vd.t27" "a" 400 0 "d.t10" 3000 87000,3058 "vd.t28" 3000 87000,3058
device msubckt sky130_fd_pr__nfet_01v8 3972 3768 3973 3769  "gnd.t3" "c" 400 0 "c" 200 0 "c" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4414 4388 4415 4389  "gnd.t12" "in.t0" 60 0 "c" 300 9900,366 "b.t15" 300 9900,366
device msubckt sky130_fd_pr__pfet_01v8 5208 5160 5209 5161  "vd.t4" "b.t13" 400 0 "b.t14" 200 5800,258 "vd.t5" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 7128 2360 7129 2361  "vd.t26" "out.t0" 400 0 "out.t1" 3000 0 "out.t1" 3000 87000,3058
device msubckt sky130_fd_pr__nfet_01v8 4874 2908 4875 2909  "gnd.t21" "d.t6" 400 0 "d.t7" 1000 29000,1058 "gnd.t22" 1000 29000,1058
device msubckt sky130_fd_pr__pfet_01v8 4692 5160 4693 5161  "vd.t6" "b.t7" 400 0 "b.t8" 200 5800,258 "vd" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 4950 5160 4951 5161  "vd.t9" "b.t9" 400 0 "vd" 200 5800,258 "b.t10" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 6870 2360 6871 2361  "vd.t12" "b.t17" 400 0 "vd.t13" 3000 87000,3058 "out.t5" 3000 87000,3058
device msubckt sky130_fd_pr__nfet_01v8 3198 3768 3199 3769  "gnd.t7" "ib.t0" 400 0 "ib.t1" 200 0 "ib.t2" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 3714 3768 3715 3769  "gnd.t10" "ib.t5" 400 0 "gnd.t11" 200 5800,258 "c" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3456 3768 3457 3769  "gnd.t0" "ib.t3" 400 0 "ib.t4" 200 5800,258 "gnd.t1" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4510 4388 4511 4389  "gnd.t4" "b.t2" 60 0 "b.t3" 300 0 "b.t3" 300 9900,366
device msubckt sky130_fd_pr__pfet_01v8 3288 5160 3289 5161  "vd.t29" "a" 400 0 "vd.t30" 200 5800,258 "a" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3030 5160 3031 5161  "vd.t31" "a" 400 0 "a" 200 5800,258 "vd.t32" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3546 5160 3547 5161  "vd.t33" "a" 400 0 "a" 200 5800,258 "vd.t34" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4358 2908 4359 2909  "gnd.t18" "gnd.t17" 400 0 "gnd.t19" 1000 0 "gnd.t20" 1000 58000,2116
device msubckt sky130_fd_pr__nfet_01v8 4222 4388 4223 4389  "gnd.t13" "a" 60 0 "a" 300 0 "a" 300 18600,724
device msubckt sky130_fd_pr__pfet_01v8 4434 5160 4435 5161  "vd.t14" "b.t4" 400 0 "b.t5" 200 0 "b.t6" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 3804 5160 3805 5161  "vd.t35" "a" 400 0 "vd.t36" 200 5800,258 "a" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 4616 2908 4617 2909  "gnd.t8" "d.t8" 400 0 "gnd.t9" 1000 29000,1058 "d.t9" 1000 29000,1058
device msubckt sky130_fd_pr__pfet_01v8 6354 2360 6355 2361  "vd.t0" "out.t2" 400 0 "out.t3" 3000 0 "out.t4" 3000 174000,6116
device msubckt sky130_fd_pr__pfet_01v8 6612 2360 6613 2361  "vd.t15" "b.t16" 400 0 "out.t6" 3000 87000,3058 "vd.t16" 3000 87000,3058
device msubckt sky130_fd_pr__nfet_01v8 5390 2908 5391 2909  "gnd.t23" "d.t13" 400 0 "out.t8" 1000 29000,1058 "gnd.t24" 1000 29000,1058
device msubckt sky130_fd_pr__pfet_01v8 2772 5160 2773 5161  "vd.t37" "a" 400 0 "vd.t38" 200 5800,258 "a" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 5982 5160 5983 5161  "vd.t20" "vd.t19" 400 0 "vd.t21" 200 0 "vd.t21" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 2128 2360 2129 2361  "vd.t42" "d.t4" 400 0 "d.t5" 3000 0 "d.t5" 3000 87000,3058
device msubckt sky130_fd_pr__pfet_01v8 1870 2360 1871 2361  "vd.t39" "a" 400 0 "vd.t40" 3000 87000,3058 "d.t11" 3000 87000,3058
device msubckt sky130_fd_pr__pfet_01v8 4062 5160 4063 5161  "vd.t41" "a" 400 0 "a" 200 0 "a" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 5132 2908 5133 2909  "gnd.t5" "d.t12" 400 0 "gnd.t6" 1000 29000,1058 "out.t7" 1000 29000,1058
device msubckt sky130_fd_pr__nfet_01v8 4318 4388 4319 4389  "gnd.t2" "out" 60 0 "a" 300 9900,366 "c" 300 9900,366
device msubckt sky130_fd_pr__pfet_01v8 2514 5160 2515 5161  "vd.t23" "vd.t22" 400 0 "vd.t24" 200 0 "vd.t25" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 5466 5160 5467 5161  "vd.t17" "b.t11" 400 0 "vd.t18" 200 5800,258 "b.t12" 200 5800,258
