scale 1000 1 500000
rnode "ib.t1" 0 23.9281 15176 1990 0
rnode "ib.t2" 0 449.242 15534 1990 0
rnode "ib.t0" 0 440.13 15276 1990 0
rnode "ib.n0" 0 614.364 15276 2145 0
rnode "ib.n1" 0 394.94 15140 2160 0
rnode "ib" 0 267.396 13880 2270 0
resist "ib.n1" "ib.n0" 0.387
resist "ib" "ib.n1" 4.155
resist "ib.n1" "ib.t1" 17.7474
resist "ib.n0" "ib.t0" 24.1071
resist "ib.n0" "ib.t2" 24.8371
rnode "vd.n0" 0 281.201 17156 4885 0
rnode "vd.n1" 0 50.2997 17156 4885 0
rnode "vd.n2" 0 268.218 17156 4885 0
rnode "vd.n3" 0 29.8644 16913 4762 0
rnode "vd.n4" 0 29.8645 16913 4762 0
rnode "vd.n5" 0 280.13 17156 4353 0
rnode "vd.n6" 0 50.2379 17156 4353 0
rnode "vd.n7" 0 268.219 16913 4475 0
rnode "vd.n8" 0 29.8684 16913 4475 0
rnode "vd.n9" 0 29.8684 16913 4475 0
rnode "vd.n10" 0 58.9318 17399 4619 0
rnode "vd.n11" 0 58.9319 17399 4619 0
rnode "vd.n12" 0 289.456 16913 4619 0
rnode "vd.n13" 0 16.6212 16913 4619 0
rnode "vd.n14" 0 402.414 16913 4619 0
rnode "vd.n15" 0 281.201 17156 3985 0
rnode "vd.n16" 0 50.2997 17156 3985 0
rnode "vd.n17" 0 268.218 17156 3985 0
rnode "vd.n18" 0 29.8644 16913 3862 0
rnode "vd.n19" 0 29.8645 16913 3862 0
rnode "vd.n20" 0 280.13 17156 3453 0
rnode "vd.n21" 0 50.2379 17156 3453 0
rnode "vd.n22" 0 268.219 16913 3575 0
rnode "vd.n23" 0 29.8684 16913 3575 0
rnode "vd.n24" 0 29.8684 16913 3575 0
rnode "vd.n25" 0 58.9318 17399 3719 0
rnode "vd.n26" 0 58.9319 17399 3719 0
rnode "vd.n27" 0 289.456 16913 3719 0
rnode "vd.n28" 0 16.6212 16913 3719 0
rnode "vd.n29" 0 419.952 16913 3719 0
rnode "vd.n30" 0 1059.74 19291 4619 0
rnode "vd.n31" 0 25.2503 19291 4619 0
rnode "vd.n32" 0 521.585 19291 4619 0
rnode "vd.n33" 0 1059.73 17773 4619 0
rnode "vd.n34" 0 119.719 17773 4619 0
rnode "vd.n35" 0 104.927 18532 4885 0
rnode "vd.n36" 0 117.726 18532 4885 0
rnode "vd.n37" 0 824.834 18532 4885 0
rnode "vd.n38" 0 824.831 18532 4885 0
rnode "vd.n39" 0 117.726 18532 4353 0
rnode "vd.n40" 0 104.692 18532 4353 0
rnode "vd.n41" 0 60.2686 19291 4401 0
rnode "vd.n42" 0 78.5154 19291 4401 0
rnode "vd.n43" 0 1059.74 19291 3719 0
rnode "vd.n44" 0 25.2503 19291 3719 0
rnode "vd.n45" 0 279.224 19291 3501 0
rnode "vd.n46" 0 104.861 18532 3453 0
rnode "vd.n47" 0 117.726 18532 3453 0
rnode "vd.n48" 0 824.831 18532 3985 0
rnode "vd.n49" 0 824.834 18532 3985 0
rnode "vd.n50" 0 117.726 18532 3985 0
rnode "vd.n51" 0 1059.73 17773 3719 0
rnode "vd.n52" 0 119.719 17773 3719 0
rnode "vd.n53" 0 104.692 18532 3985 0
rnode "vd.n54" 0 60.2686 19291 3937 0
rnode "vd.n55" 0 286.099 19291 3937 0
rnode "vd.n56" 0 1156.15 19320 4240 0
rnode "vd.n57" 0 10994.8 15130 4240 0
rnode "vd" 0 279.006 13880 4120 0
resist "vd.n31" "vd.n30" 0.000961538
resist "vd.n44" "vd.n43" 0.000961538
resist "vd.n45" "vd.n44" 0.000996314
resist "vd.n32" "vd.n31" 0.000998293
resist "vd.n13" "vd.n12" 0.00185185
resist "vd.n14" "vd.n13" 0.00185185
resist "vd.n28" "vd.n27" 0.00185185
resist "vd.n29" "vd.n28" 0.00185185
resist "vd.n38" "vd.n37" 0.00244653
resist "vd.n49" "vd.n48" 0.00244653
resist "vd.n39" "vd.n38" 0.00277673
resist "vd.n48" "vd.n47" 0.00277673
resist "vd.n37" "vd.n36" 0.00277674
resist "vd.n50" "vd.n49" 0.00277674
resist "vd.n40" "vd.n39" 0.003
resist "vd.n36" "vd.n35" 0.003
resist "vd.n47" "vd.n46" 0.003
resist "vd.n53" "vd.n50" 0.003
resist "vd.n12" "vd.n11" 0.0125
resist "vd.n11" "vd.n10" 0.0125
resist "vd.n27" "vd.n26" 0.0125
resist "vd.n26" "vd.n25" 0.0125
resist "vd.n34" "vd.n33" 0.0125
resist "vd.n52" "vd.n51" 0.0125
resist "vd.n6" "vd.n5" 0.0145
resist "vd.n1" "vd.n0" 0.0145
resist "vd.n21" "vd.n20" 0.0145
resist "vd.n16" "vd.n15" 0.0145
resist "vd.n55" "vd.n54" 0.017
resist "vd.n42" "vd.n41" 0.017
resist "vd.n3" "vd.n2" 0.139247
resist "vd.n18" "vd.n17" 0.139247
resist "vd.n8" "vd.n7" 0.139348
resist "vd.n23" "vd.n22" 0.139348
resist "vd.n9" "vd.n8" 0.161
resist "vd.n4" "vd.n3" 0.161
resist "vd.n24" "vd.n23" 0.161
resist "vd.n19" "vd.n18" 0.161
resist "vd.n56" "vd.n42" 0.167
resist "vd.n56" "vd.n55" 0.18
resist "vd.n42" "vd.n32" 0.227668
resist "vd.n55" "vd.n45" 0.295504
resist "vd" "vd.n57" 1.201
resist "vd.n57" "vd.n56" 4.028
resist "vd.n57" "vd.n29" 7.938
resist "vd.n57" "vd.n14" 8.271
resist "vd.n14" "vd.n4" 53.835
resist "vd.n29" "vd.n19" 53.835
resist "vd.n14" "vd.n9" 54.211
resist "vd.n29" "vd.n24" 54.211
resist "vd.n9" "vd.n6" 131.011
resist "vd.n24" "vd.n21" 131.011
resist "vd.n4" "vd.n1" 131.387
resist "vd.n19" "vd.n16" 131.387
resist "vd.n41" "vd.n40" 297.411
resist "vd.n54" "vd.n53" 297.411
resist "vd.n40" "vd.n34" 379.482
resist "vd.n53" "vd.n52" 379.482
rnode "out.t8" 0 515.029 20602 2870 0
rnode "out.t1" 0 515.039 19570 2870 0
rnode "out.t4" 0 515.029 18538 2870 0
rnode "out.t9" 0 515.029 17506 2870 0
rnode "out.t2" 0 823.454 16474 2870 0
rnode "out.t6" 0 515.029 16732 2870 0
rnode "out.n0" 0 2363.76 16735 3000 0
rnode "out.n1" 0 2483.36 17506 3025 0
rnode "out.t3" 0 515.029 17764 2870 0
rnode "out.n2" 0 756.393 17765 3024 0
rnode "out.n3" 0 754.433 18538 3025 0
rnode "out.t5" 0 515.032 18796 2870 0
rnode "out.n4" 0 799.176 18796 3041 0
rnode "out.n5" 0 805.255 19641 3025 0
rnode "out.t7" 0 515.036 19828 2870 0
rnode "out.n6" 0 739.873 19828 3036 0
rnode "out.n7" 0 800.108 20602 3025 0
rnode "out.t0" 0 788.019 20860 2870 0
rnode "out" 0 3675.92 22010 2230 0
resist "out.n1" "out.n0" 0.863299
resist "out.n5" "out.n4" 0.913182
resist "out.n3" "out.n2" 0.988299
resist "out.n7" "out.n6" 1.08472
resist "out.n7" "out.t8" 24.1024
resist "out.n3" "out.t4" 24.1024
resist "out.n1" "out.t9" 24.1024
resist "out.n0" "out.t6" 24.1024
resist "out.n2" "out.t3" 24.1024
resist "out.n4" "out.t5" 24.1026
resist "out.n6" "out.t7" 24.103
resist "out.n5" "out.t1" 24.1033
resist "out" "out.t0" 28.7961
resist "out.n6" "out.n5" 141.106
resist "out.n4" "out.n3" 150.491
resist "out.n2" "out.n1" 150.491
resist "out.n0" "out.t2" 175.044
resist "out.t0" "out.n7" 175.091
rnode "gnd" 0 0 15710 1490 0
rnode "in.t0" 0 538.224 18280 2870 0
rnode "in.t5" 0 538.223 20086 2870 0
rnode "in.t9" 0 570.8 21118 2870 0
rnode "in.t2" 0 538.24 20344 2870 0
rnode "in.n0" 0 1472.02 20344 2715 0
rnode "in.n1" 0 755.385 20157 2715 0
rnode "in.t4" 0 538.23 19312 2870 0
rnode "in.n2" 0 758.825 19312 2715 0
rnode "in.t6" 0 538.223 19054 2870 0
rnode "in.n3" 0 764.862 19054 2715 0
rnode "in.n4" 0 759.962 18280 2715 0
rnode "in.t8" 0 538.223 18022 2870 0
rnode "in.n5" 0 902.17 18022 2715 0
rnode "in.t7" 0 538.248 17248 2870 0
rnode "in.n6" 0 901.869 17248 2715 0
rnode "in.t3" 0 538.223 16990 2870 0
rnode "in.n7" 0 637.576 16990 2715 0
rnode "in.n8" 0 284.916 16225 2751 0
rnode "in.t1" 0 538.204 16216 2870 0
rnode "in.n9" 0 225.719 16216 2715 0
rnode "in.n10" 0 6.4317 16216 2715 0
rnode "in.n11" 0 12.1481 16216 2715 0
rnode "in.n12" 0 20.5294 16216 2715 0
rnode "in.n13" 0 32.0687 16168 2716 0
rnode "in.n14" 0 502.288 16168 2716 0
rnode "in" 0 568.394 13880 3160 0
resist "in.n11" "in.n10" 0.000629808
resist "in.n10" "in.n9" 0.0049315
resist "in.n12" "in.n11" 0.00499731
resist "in.n12" "in.n8" 0.014
resist "in.n14" "in.n12" 0.076
resist "in.n6" "in.n5" 0.409898
resist "in.n4" "in.n3" 1.09432
resist "in.n2" "in.n1" 1.10252
resist "in.n8" "in.n7" 1.78533
resist "in" "in.n14" 8.355
resist "in.n14" "in.n13" 9.3
resist "in.n9" "in.t1" 24.1
resist "in.n7" "in.t3" 24.1023
resist "in.n3" "in.t6" 24.1024
resist "in.n5" "in.t8" 24.1024
resist "in.n1" "in.t5" 24.1024
resist "in.n4" "in.t0" 24.1024
resist "in.n2" "in.t4" 24.1031
resist "in.n0" "in.t2" 24.1038
resist "in.n6" "in.t7" 24.1047
resist "in.n0" "in.t9" 25.2281
resist "in.n7" "in.n6" 141.16
resist "in.n3" "in.n2" 150.488
resist "in.n5" "in.n4" 150.49
resist "in.n1" "in.n0" 150.875
device msubckt sky130_fd_pr__nfet_01v8 15434 1890 15435 1891  "gnd" "ib.t2" 400 0 "gnd" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 15176 1890 15177 1891  "gnd" "ib.t0" 400 0 "ib.t1" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 21018 2770 21019 2771  "gnd" "in.t9" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 17406 2770 17407 2771  "gnd" "out.t9" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 20502 2770 20503 2771  "gnd" "out.t8" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 19728 2770 19729 2771  "gnd" "out.t7" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 16632 2770 16633 2771  "gnd" "out.t6" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 17922 2770 17923 2771  "gnd" "in.t8" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 17148 2770 17149 2771  "gnd" "in.t7" 400 0 "net3" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 18954 2770 18955 2771  "gnd" "in.t6" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 19986 2770 19987 2771  "gnd" "in.t5" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 18696 2770 18697 2771  "gnd" "out.t5" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 18438 2770 18439 2771  "gnd" "out.t4" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 19212 2770 19213 2771  "gnd" "in.t4" 400 0 "net3" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 17664 2770 17665 2771  "gnd" "out.t3" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 16374 2770 16375 2771  "gnd" "out.t2" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 16890 2770 16891 2771  "gnd" "in.t3" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 19470 2770 19471 2771  "gnd" "out.t1" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 20760 2770 20761 2771  "gnd" "out.t0" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 20244 2770 20245 2771  "gnd" "in.t2" 400 0 "net3" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 16116 2770 16117 2771  "gnd" "in.t1" 400 0 "net3" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 18180 2770 18181 2771  "gnd" "in.t0" 400 0 "net3" 200 0 "net4" 200 0
