timestamp 1675977216
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sensor sensor_0 1 0 -9100 0 1 -15200
use buffer buffer_1 1 0 -7675 0 1 -14830
use sky130_fd_pr__res_xhigh_po_0p35_FT5NBF sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0 1 0 16401 0 1 -3602
use sky130_fd_pr__res_xhigh_po_0p35_FT5NBF sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1 1 0 15601 0 1 -3602
use buffer buffer_0 1 0 -7875 0 1 -6430
use ota ota_0 1 0 20710 0 1 -11140
use ask-modulator ask-modulator_0 1 0 -13100 0 1 8600
use sigma-delta sigma-delta_0 1 0 -1890 0 1 -7930
port "vtd" 8 -2900 -18000 -2900 -18000 m1
port "ib" 6 18220 -17940 18220 -17940 m1
port "ib2" 7 5520 -17980 5520 -17980 m2
port "clk" 9 -8840 -6200 -8840 -6200 m1
port "gnd" 5 27140 -18040 27140 -18040 m1
port "vpwr" 2 -8740 -4960 -8740 -4960 m1
port "out" 1 -8760 5620 -8740 5620 m1
port "vd" 4 27420 -2180 27420 -2180 m1
node "vtd" 3 2971.21 -2900 -18000 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1280000 10800 0 0 0 0 0 0 0 0 0 0
node "vts" 7 5808.16 -1680 -14500 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2276000 23160 0 0 0 0 0 0 0 0 0 0
node "ib" 7 8489.3 18220 -17940 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4596200 31300 426000 3440 0 0 0 0 0 0 0 0
node "m1_15500_n1600#" 3 2810.32 15500 -1600 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2163000 13340 1453000 6820 0 0 0 0 0 0 0 0
node "ib2" 10 7639.85 5520 -17980 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 270000 3480 3332000 31660 0 0 0 0 0 0 0 0
node "clk" 1 1232.2 -8840 -6200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 780000 6200 0 0 0 0 0 0 0 0 0 0
node "out_ota" 0 8886.89 5000 -3300 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5738000 57780 0 0 0 0 0 0 0 0 0 0
node "gnd" 3 41016.5 27140 -18040 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7202800 52840 1205000 11300 23078400 112470 0 0 0 0 0 0
node "vpwr" 4 5737.11 -8740 -4960 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 924400 6404 3721200 19392 0 0 0 0 0 0 0 0
node "out_sigma" 6 4799.41 -7301 3199 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2179204 21584 0 0 0 0 0 0 0 0 0 0
node "out" 0 2665.93 -8760 5620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1949616 6948 0 0 0 0 0 0 0 0 0 0
node "vd" 3 78010.7 27420 -2180 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30276525 207050 1774000 10840 18297900 78740 403608 3616 2209872 11792 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "clk" "vpwr" 1221.49
cap "out_ota" "m1_15500_n1600#" 227.333
cap "out_ota" "vd" 1812.79
cap "vts" "vd" 17.1921
cap "clk" "vd" 608.123
cap "vpwr" "gnd" 75.8907
cap "ib2" "gnd" 1218.92
cap "clk" "out_sigma" 80
cap "ib" "gnd" 769.236
cap "m1_15500_n1600#" "gnd" 869.287
cap "m1_15500_n1600#" "ib" 1714.98
cap "gnd" "vd" 11311.7
cap "out" "vd" 753.645
cap "out_sigma" "gnd" 128.751
cap "vtd" "vts" 31.1504
cap "ib" "vd" 1332.39
cap "ib2" "vd" 1738.79
cap "vpwr" "vd" 4137.02
cap "vpwr" "out_sigma" 739.873
cap "m1_15500_n1600#" "vd" 1759.78
cap "out_ota" "gnd" 575.111
cap "vts" "gnd" 13.3616
cap "out_sigma" "vd" 677.381
cap "out_ota" "ib2" 6.41079
cap "ib2" "vts" 501.997
cap "sensor_0/vtd" "sensor_0/vts" 20.0724
cap "sensor_0/vts" "sensor_0/XN3/a_n158_n1563#" 77.021
cap "sensor_0/a_11396_2108#" "vts" 0.00912341
cap "vts" "sensor_0/a_11196_2438#" 0.155831
cap "vts" "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n1651#" 32.0741
cap "vts" "sensor_0/a_11396_1690#" 0.0187285
cap "vts" "sensor_0/XN3/a_n158_n1563#" 35.1029
cap "vts" "sensor_0/XN3/a_100_n1563#" 4.87426
cap "vts" "sensor_0/a_11138_2108#" 0.160276
cap "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "vts" 15.802
cap "sensor_0/a_11196_1602#" "vts" 17.7036
cap "vts" "sensor_0/a_11138_1690#" 2.77938
cap "vts" "sensor_0/a_11196_2020#" 2.37917
cap "vts" "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n260_n1737#" 1.55371
cap "sensor_0/a_11396_1690#" "vts" 2.7255
cap "vts" "sensor_0/a_11396_2108#" 0.150049
cap "sensor_0/vtd" "sensor_0/vts" -1.15628
cap "sensor_0/vts" "sensor_0/vtd" 17.1535
cap "sensor_0/vts" "sensor_0/b" 6.72964
cap "sensor_0/XN3/a_n158_n1563#" "sensor_0/vts" 78.3853
cap "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "sensor_0/vts" 1.0912
cap "sensor_0/vts" "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n1563#" 1.88153
cap "vts" "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 1.45494
cap "vts" "sensor_0/a_11196_2020#" 0.197688
cap "vts" "sensor_0/XN3/a_100_n1563#" 3.73802
cap "vts" "sensor_0/a_11196_1602#" 6.62266
cap "vts" "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n1563#" 1.65326
cap "vts" "sensor_0/b" 13.0308
cap "vts" "sensor_0/a_11138_1690#" 1.20476
cap "vts" "sensor_0/XN3/a_n158_n1563#" 34.8543
cap "vts" "sensor_0/a_11396_1690#" 1.20476
cap "vts" "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n260_n1737#" 0.363735
cap "buffer_1/ib" "buffer_1/a_14556_1802#" 1.55674
cap "buffer_1/gnd" "buffer_1/ib" 0.693561
cap "buffer_1/a_14756_1890#" "buffer_1/ib" 0.233707
cap "buffer_1/ib" "buffer_1/a_14498_1890#" 0.330907
cap "buffer_1/gnd" "buffer_1/a_14756_1890#" 1.10398
cap "buffer_1/gnd" "buffer_1/a_14556_1802#" 7.90219
cap "buffer_1/ib" "buffer_1/a_14556_1802#" 0.151807
cap "buffer_1/gnd" "buffer_1/a_14498_1890#" 0.727894
cap "buffer_1/gnd" "buffer_1/ib" 48.5993
cap "buffer_1/a_15696_2770#" "buffer_1/gnd" 0.289302
cap "buffer_1/gnd" "buffer_1/a_16120_1800#" 79.4153
cap "buffer_1/gnd" "buffer_1/ib" 20.0137
cap "buffer_1/gnd" "buffer_1/net4" 33.6663
cap "buffer_1/a_15496_2682#" "buffer_1/gnd" 0.0087384
cap "buffer_1/gnd" "buffer_1/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1835_n100#" 0.664458
cap "buffer_1/in" "buffer_1/gnd" 2.20696
cap "buffer_1/gnd" "buffer_1/net3" 0.483579
cap "buffer_1/a_16120_1800#" "buffer_1/gnd" 13.3433
cap "buffer_1/sky130_fd_pr__nfet_01v8_GVTB53_0/a_29_n188#" "buffer_1/a_16120_1800#" -1.98519
cap "buffer_1/a_16120_1800#" "buffer_1/net4" -0.313204
cap "sensor_0/vtd" "sensor_0/c" 0.0241038
cap "sensor_0/b" "sensor_0/gnd" 0.0549698
cap "sensor_0/b" "sensor_0/gnd" 0.361
cap "sensor_0/gnd" "sensor_0/a_11196_3692#" 0.477004
cap "buffer_1/in" "buffer_1/ib" -4.45976
cap "buffer_1/ib" "buffer_1/a_14556_1802#" 0.31184
cap "buffer_1/in" "buffer_1/gnd" 0.0128458
cap "buffer_1/in" "buffer_1/vd" -2.31419
cap "buffer_1/w_14120_3400#" "buffer_1/ib" 2.84544
cap "buffer_1/gnd" "buffer_1/ib" 0.908705
cap "buffer_1/gnd" "buffer_1/a_14556_1802#" 1.02898
cap "buffer_1/w_14120_3400#" "buffer_1/gnd" 3.65802
cap "buffer_1/ib" "buffer_1/a_14556_1802#" 0.0955823
cap "buffer_1/ib" "buffer_1/gnd" 32.0042
cap "buffer_1/a_15496_2682#" "buffer_1/gnd" 15.8542
cap "buffer_1/gnd" "buffer_1/in" 40.8291
cap "buffer_1/a_15438_2770#" "buffer_1/gnd" 3.52735
cap "buffer_1/vd" "buffer_1/gnd" 12.9854
cap "buffer_1/vd" "buffer_1/gnd" 27.2585
cap "buffer_1/in" "buffer_1/gnd" 302.643
cap "buffer_1/net3" "buffer_1/gnd" 31.5955
cap "buffer_1/ib" "buffer_1/gnd" 17.2676
cap "buffer_1/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n416_n100#" "buffer_1/gnd" 30.5197
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "buffer_1/gnd" 24.7995
cap "buffer_1/a_15696_2770#" "buffer_1/gnd" 6.76538
cap "buffer_1/gnd" "buffer_1/net2" 11.4035
cap "buffer_1/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1835_n100#" "buffer_1/gnd" 2.10472
cap "buffer_1/net4" "buffer_1/gnd" 184.877
cap "buffer_1/a_15496_2682#" "buffer_1/gnd" 28.846
cap "buffer_1/net1" "buffer_1/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2551_n188#" -1.37666
cap "buffer_1/gnd" "buffer_1/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n416_n100#" 0.096707
cap "buffer_1/net1" "buffer_1/sky130_fd_pr__nfet_01v8_GVTB53_0/a_29_n188#" -0.201857
cap "buffer_1/gnd" "buffer_1/net4" 0.125767
cap "buffer_1/net1" "buffer_1/net4" -1.27735
cap "buffer_1/net4" "buffer_1/net2" -0.0408617
cap "buffer_1/net1" "buffer_1/a_15496_2682#" -1.92768
cap "buffer_1/net1" "buffer_1/a_15696_2770#" -0.493378
cap "buffer_1/gnd" "buffer_1/net3" 0.908583
cap "buffer_1/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2551_n188#" "buffer_1/a_15496_2682#" -0.219031
cap "buffer_1/gnd" "buffer_1/net1" 21.0518
cap "buffer_1/a_15696_2770#" "buffer_1/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2551_n188#" -0.0231977
cap "buffer_1/gnd" "buffer_1/net2" 4.36338
cap "buffer_1/net1" "buffer_1/sky130_fd_pr__pfet_01v8_8C4HA7_0/w_n812_n319#" -1.59802
cap "buffer_1/gnd" "buffer_1/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2551_n188#" 2.63873
cap "buffer_1/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" "buffer_1/out" 2.27374e-13
cap "buffer_1/out" "buffer_1/a_16120_1800#" 0.0233112
cap "buffer_1/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" "buffer_1/out" 13.1749
cap "buffer_1/out" "buffer_1/a_21636_1802#" 0.276673
cap "vd" "sensor_0/w_2500_2780#" 0.120568
cap "sensor_0/vd" "sensor_0/w_2500_2780#" 0.0227579
cap "sensor_0/a_3396_4022#" "sigma-delta_0/reset_b_dff" 0.0846719
cap "sensor_0/a_3396_4022#" "sensor_0/vd" 1.73194
cap "sigma-delta_0/reset_b_dff" "sensor_0/sky130_fd_pr__pfet_01v8_8CLK97_0/a_n100_n297#" 0.0601171
cap "sensor_0/vd" "sensor_0/sky130_fd_pr__pfet_01v8_8CLK97_0/a_n100_n297#" 1.22968
cap "sigma-delta_0/reset_b_dff" "sensor_0/w_3200_3900#" 0.241592
cap "sensor_0/w_3200_3900#" "sensor_0/vd" 1.37982
cap "sigma-delta_0/reset_b_dff" "sensor_0/vd" 0.0427819
cap "sensor_0/a" "sensor_0/vd" 3.96614
cap "sigma-delta_0/reset_b_dff" "sensor_0/d" 9.77885
cap "sigma-delta_0/reset_b_dff" "sensor_0/vd" 0.0427819
cap "sensor_0/a" "sigma-delta_0/reset_b_dff" 0.0245549
cap "sigma-delta_0/gnd" "sensor_0/d" 5.74556
cap "sensor_0/vd" "sensor_0/d" 1044.11
cap "sigma-delta_0/gnd" "sensor_0/a" 0.156716
cap "sigma-delta_0/gnd" "sensor_0/d" 3.27044
cap "sigma-delta_0/gnd" "sensor_0/a" 0.455703
cap "sensor_0/vd" "sensor_0/a" 7.87398
cap "sigma-delta_0/gnd" "sensor_0/vd" 0.205145
cap "sensor_0/c" "sensor_0/vd" 1.4381
cap "sensor_0/vd" "sensor_0/d" 170.696
cap "sensor_0/gnd" "sensor_0/a" 0.423852
cap "vd" "sensor_0/a" 3.86996
cap "sensor_0/gnd" "sensor_0/sky130_fd_pr__pfet_01v8_8CLM97_0/w_n425_n419#" 0.0968184
cap "vd" "sensor_0/sky130_fd_pr__pfet_01v8_8CLM97_0/w_n425_n419#" 34.3412
cap "sensor_0/gnd" "sensor_0/w_8020_3900#" 0.546739
cap "vd" "sensor_0/w_8020_3900#" 0.434525
cap "sensor_0/a_8216_4022#" "sensor_0/gnd" 0.27944
cap "sensor_0/a_8216_4022#" "vd" 0.47972
cap "sensor_0/gnd" "vd" 43.8305
cap "sensor_0/b" "vd" 2.57555
cap "sensor_0/b" "sensor_0/gnd" 3.73517
cap "vd" "sensor_0/a_11196_4528#" 1.24768
cap "sensor_0/gnd" "vd" 38.3402
cap "sensor_0/gnd" "sensor_0/a_11396_4198#" 0.0353132
cap "sensor_0/gnd" "sensor_0/a_11396_4616#" 0.0615912
cap "sensor_0/gnd" "sensor_0/a_11138_3362#" 0.139507
cap "sensor_0/gnd" "sensor_0/a_11138_3780#" 0.449693
cap "sensor_0/gnd" "sensor_0/a_11138_4616#" 2.77446
cap "sensor_0/gnd" "sensor_0/a_11396_3780#" 0.0201303
cap "sensor_0/gnd" "sensor_0/a_11196_4110#" 11.4264
cap "sensor_0/gnd" "sensor_0/a_11396_3362#" 0.0066774
cap "sensor_0/a_11196_4110#" "vd" 0.0896001
cap "sensor_0/gnd" "sensor_0/a_11138_4198#" 0.944527
cap "sensor_0/gnd" "sensor_0/a_11196_3692#" 5.58645
cap "sensor_0/gnd" "sensor_0/a_11196_3274#" 1.85983
cap "sensor_0/gnd" "sensor_0/b" 11.8005
cap "sensor_0/gnd" "sensor_0/a_11196_4528#" 26.1819
cap "vd" "sensor_0/b" 2.33786
cap "sensor_0/a_11396_4616#" "sensor_0/gnd" 2.71287
cap "sensor_0/a_11396_3780#" "sensor_0/gnd" 0.429562
cap "sensor_0/a_11396_3362#" "sensor_0/gnd" 0.13283
cap "vd" "sensor_0/gnd" 4.07962
cap "sensor_0/a_11396_4198#" "sensor_0/gnd" 0.909214
cap "buffer_1/in" "gnd" 4.44089e-16
cap "buffer_1/ib" "buffer_1/a_14258_4519#" 0.484937
cap "buffer_1/ib" "buffer_1/a_14316_3522#" 2.78272
cap "buffer_1/in" "buffer_1/vd" -5.03329
cap "gnd" "buffer_1/w_14120_4300#" 12.6504
cap "buffer_1/w_14120_3400#" "buffer_1/vd" -11.9517
cap "buffer_1/a_14316_4422#" "buffer_1/ib" 2.78272
cap "buffer_1/a_14258_4519#" "buffer_1/vd" 11.0477
cap "buffer_1/in" "gnd" 0.199534
cap "buffer_1/ib" "buffer_1/a_14516_3619#" 0.322361
cap "buffer_1/ib" "buffer_1/w_14120_4300#" 11.1493
cap "buffer_1/w_14120_3400#" "gnd" 2.26032
cap "buffer_1/ib" "buffer_1/a_14516_4519#" 0.322361
cap "gnd" "buffer_1/vd" 19.126
cap "buffer_1/ib" "buffer_1/a_14258_3619#" 0.484937
cap "buffer_1/a_14316_4422#" "buffer_1/vd" 45.0982
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n616_n197#" "buffer_1/vd" 1.44157
cap "buffer_1/w_14120_4300#" "buffer_1/vd" 153.736
cap "buffer_1/a_14516_4519#" "buffer_1/vd" 4.10345
cap "buffer_1/ib" "buffer_1/vd" 1.59387
cap "buffer_1/w_14120_3400#" "buffer_1/ib" 9.03122
cap "buffer_1/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n416_n100#" "gnd" 15.8061
cap "buffer_1/a_14316_4422#" "buffer_1/ib" 0.385658
cap "gnd" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" 21.233
cap "gnd" "buffer_1/a_14516_3619#" 1.49886
cap "gnd" "buffer_1/vd" 360.519
cap "buffer_1/w_14120_3400#" "gnd" 28.3104
cap "gnd" "buffer_1/a_14258_4519#" 4.74082
cap "gnd" "buffer_1/a_14316_3522#" 15.2761
cap "buffer_1/a_14396_1716#" "gnd" 0.180384
cap "gnd" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n616_n197#" 148.988
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n616_n197#" "buffer_1/vd" 21.4893
cap "gnd" "buffer_1/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n616_n197#" 67.4832
cap "buffer_1/ib" "buffer_1/a_14316_3522#" 0.385658
cap "buffer_1/a_14316_4422#" "gnd" 44.6845
cap "buffer_1/a_14316_4422#" "buffer_1/vd" 4.98689
cap "buffer_1/in" "gnd" 1.19241
cap "gnd" "buffer_1/w_14120_4300#" 81.2049
cap "buffer_1/w_14120_4300#" "buffer_1/vd" 1.58933
cap "gnd" "buffer_1/a_14258_3619#" 1.26857
cap "gnd" "buffer_1/a_14516_4519#" 4.93581
cap "gnd" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" 158.457
cap "gnd" "buffer_1/vd" 502.543
cap "gnd" "buffer_1/net3" 214.961
cap "buffer_1/net2" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" -4.57357
cap "buffer_1/net2" "buffer_1/vd" 63.0251
cap "gnd" "buffer_1/net2" 189.495
cap "gnd" "buffer_1/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n416_n100#" 100.659
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "buffer_1/vd" 6.41549
cap "vd" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" 13.8242
cap "gnd" "buffer_1/net2" 1.66761
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "buffer_1/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" -1.24541
cap "gnd" "buffer_1/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 3.25849
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "buffer_1/net3" -5.82963
cap "gnd" "buffer_1/net3" 0.108003
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "buffer_1/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n416_n100#" -0.314115
cap "gnd" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" 28.5648
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "buffer_1/sky130_fd_pr__pfet_01v8_8C4HA7_0/w_n812_n319#" -1.60975
cap "vd" "buffer_1/net2" 62.6633
cap "vd" "buffer_1/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 0.87186
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/w_n812_n319#" -1.64725
cap "vd" "buffer_1/sky130_fd_pr__pfet_01v8_BLSBYX_2/w_n296_n319#" 1.04442
cap "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "buffer_1/sky130_fd_pr__pfet_01v8_BLSBYX_1/w_n296_n319#" -0.543668
cap "buffer_1/net2" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" -0.88493
cap "buffer_1/w_19600_4300#" "vd" 0.87186
cap "buffer_1/net2" "vd" 37.6462
cap "buffer_1/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" "vd" 9.05597
cap "buffer_1/w_19600_4300#" "vd" 0.87186
cap "buffer_1/a_19796_4422#" "vd" 2.27825
cap "gnd" "ota_0/XCC/m3_n2250_n2200#" 3.98336
cap "gnd" "ota_0/XCC/c1_n2150_n2100#" 5.65459
cap "gnd" "ota_0/XCC/m3_n2250_n2200#" 7.33742
cap "sigma-delta_0/vd" "vpwr" 0.912168
cap "sensor_0/sky130_fd_pr__pfet_01v8_8CLK97_0/a_n100_n297#" "sigma-delta_0/reset_b_dff" 0.131687
cap "sigma-delta_0/reset_b_dff" "sensor_0/w_3200_3900#" 1.7145
cap "sensor_0/a_3396_4022#" "sigma-delta_0/reset_b_dff" 0.278788
cap "sigma-delta_0/reset_b_dff" "sensor_0/vd" 7.09378
cap "sensor_0/a" "sigma-delta_0/gnd" 0.461835
cap "sensor_0/d" "sigma-delta_0/gnd" 6.93539
cap "sensor_0/a" "sigma-delta_0/reset_b_dff" 0.0549237
cap "sensor_0/d" "sigma-delta_0/reset_b_dff" 9.64464
cap "sigma-delta_0/reset_b_dff" "sigma-delta_0/gnd" -14.4408
cap "sigma-delta_0/gnd" "sigma-delta_0/out_comp" 6.10596
cap "sensor_0/vd" "sigma-delta_0/gnd" 6.35185
cap "sensor_0/vd" "sigma-delta_0/reset_b_dff" 12.7386
cap "sigma-delta_0/gnd" "sigma-delta_0/in_comp" 11.5533
cap "sigma-delta_0/gnd" "sigma-delta_0/out_comp" 19.5518
cap "sensor_0/vd" "sigma-delta_0/in_comp" 2.20035
cap "sigma-delta_0/gnd" "sensor_0/d" 5.82219
cap "sigma-delta_0/gnd" "sensor_0/a" 1.15274
cap "sensor_0/vd" "sigma-delta_0/gnd" 244.197
cap "sensor_0/vd" "sigma-delta_0/out_comp" 3.04375
cap "vd" "sensor_0/a_8416_4119#" 0.320664
cap "sensor_0/a_8216_4022#" "sensor_0/gnd" 2.25536
cap "sensor_0/w_8020_3900#" "sensor_0/gnd" 5.2146
cap "vd" "sensor_0/sky130_fd_pr__pfet_01v8_8CLM97_0/w_n425_n419#" 4.98785
cap "sensor_0/gnd" "sensor_0/a_8416_4119#" 0.209612
cap "sensor_0/gnd" "sigma-delta_0/XC1/m3_n2870_n2820#" 35.9133
cap "sensor_0/gnd" "sensor_0/sky130_fd_pr__pfet_01v8_8CLM97_0/w_n425_n419#" 4.51938
cap "vd" "sensor_0/a_8158_4119#" 0.320664
cap "sigma-delta_0/in_comp" "sensor_0/gnd" 0.039122
cap "sensor_0/c" "sensor_0/gnd" 0.104038
cap "sensor_0/gnd" "sensor_0/a" 2.04563
cap "vd" "sensor_0/a_8216_4022#" 1.8065
cap "sensor_0/gnd" "sensor_0/a_8158_4119#" 0.209612
cap "sensor_0/w_8020_3900#" "vd" 6.15074
cap "sensor_0/gnd" "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" 0.282883
cap "sensor_0/w_8020_3900#" "vd" 0.259679
cap "sensor_0/w_8020_3900#" "sensor_0/gnd" 0.186093
cap "sensor_0/gnd" "vd" 218.468
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "sensor_0/gnd" 36.2238
cap "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" "vd" 0.347255
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "sensor_0/gnd" 19.7161
cap "sensor_0/gnd" "vd" 450.704
cap "sensor_0/sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" "vd" 0.0585066
cap "vd" "sensor_0/gnd" 92.5102
cap "buffer_1/w_14120_4300#" "buffer_1/vd" 5.12191
cap "ib2" "buffer_1/w_14120_4300#" 0.727325
cap "gnd" "buffer_1/w_14120_4300#" 0.458927
cap "ib2" "buffer_1/vd" -2.27374e-13
cap "buffer_1/vd" "buffer_1/a_14258_4519#" 1.12091
cap "buffer_1/vd" "buffer_1/w_14120_4300#" 51.9997
cap "buffer_1/vd" "buffer_1/a_14516_4519#" 1.12091
cap "buffer_1/w_14120_4300#" "gnd" 4.6672
cap "buffer_1/vd" "buffer_1/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n616_n197#" 16.3712
cap "buffer_1/vd" "buffer_1/a_14316_4422#" 10.377
cap "buffer_1/vd" "gnd" 253.712
cap "buffer_1/vd" "gnd" -3.12323
cap "buffer_1/net2" "buffer_1/vd" 55.4955
cap "vd" "buffer_1/sky130_fd_pr__pfet_01v8_BLSBYX_2/w_n296_n319#" 6.30376
cap "buffer_1/net2" "vd" 55.4955
cap "vd" "buffer_1/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 8.60033
cap "buffer_1/w_19600_3400#" "vd" 0.929681
cap "buffer_1/w_19600_4300#" "vd" 14.1378
cap "buffer_1/a_19738_4519#" "vd" 0.320831
cap "buffer_1/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" "vd" 86.3672
cap "buffer_1/a_19738_3619#" "vd" 0.0302
cap "buffer_1/net2" "vd" 30.8
cap "vd" "buffer_1/a_19796_4422#" 4.54256
cap "vd" "buffer_1/a_19796_3522#" 0.46645
cap "vd" "buffer_1/w_19600_4300#" 12.7024
cap "vd" "buffer_1/a_19738_4519#" 0.239624
cap "vd" "buffer_1/a_19738_3619#" 0.0229839
cap "buffer_1/a_19996_3619#" "vd" 0.0531839
cap "vd" "buffer_1/w_19600_3400#" 1.59059
cap "vd" "buffer_1/a_19996_4519#" 0.560455
cap "gnd" "ota_0/XCC/m3_n2250_n2200#" 5.16362
cap "ota_0/XCC/c1_n2150_n2100#" "gnd" 8.41278
cap "ota_0/XCC/m3_n2250_n2200#" "gnd" 9.51147
cap "vpwr" "sigma-delta_0/vd" 0.777657
cap "sigma-delta_0/vd" "vpwr" 1.22033
cap "sigma-delta_0/vd" "sigma-delta_0/clk" -3.69368
cap "sigma-delta_0/reset_b_dff" "sensor_0/vd" 3.06682
cap "sigma-delta_0/out_comp" "sigma-delta_0/gnd" 4.41885
cap "sensor_0/vd" "sigma-delta_0/gnd" 3.02951
cap "sigma-delta_0/out_comp" "sensor_0/vd" 3.13327
cap "sigma-delta_0/out_comp" "sigma-delta_0/gnd" 20.9191
cap "sigma-delta_0/in_comp" "sensor_0/vd" 1.15814
cap "sigma-delta_0/in_comp" "sigma-delta_0/gnd" 4.37558
cap "sigma-delta_0/gnd" "sensor_0/vd" 1.57853
cap "sigma-delta_0/in_comp" "sigma-delta_0/gnd" 1.54528
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "sigma-delta_0/gnd" 35.9133
cap "sigma-delta_0/XC1/c1_n2770_n2720#" "sensor_0/gnd" 1.7321
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "sensor_0/gnd" 36.2238
cap "sensor_0/gnd" "sigma-delta_0/XC1/m3_n2870_n2820#" 19.7161
cap "sensor_0/gnd" "sigma-delta_0/XC1/c1_n2770_n2720#" 0.942756
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 7.1188
cap "ota_0/XCC/m3_n2250_n2200#" "ota_0/vs" 5.16362
cap "ota_0/XCC/m3_n2250_n2200#" "ota_0/vs" 9.51147
cap "ota_0/XCC/c1_n2150_n2100#" "ota_0/vs" 8.41278
cap "sigma-delta_0/vpwr" "sigma-delta_0/out" 1.94375
cap "sigma-delta_0/vpwr" "vd" 1.13687e-13
cap "sigma-delta_0/vpwr" "sigma-delta_0/clk" 0.354113
cap "vd" "sigma-delta_0/out" 0.270104
cap "vd" "sigma-delta_0/clk" 0.686394
cap "sigma-delta_0/out" "sigma-delta_0/clk" -20
cap "sigma-delta_0/vd" "sigma-delta_0/clk" -3.69368
cap "sigma-delta_0/out" "sigma-delta_0/vpwr" 1.43032
cap "sigma-delta_0/out" "sigma-delta_0/clk" 0.417671
cap "sigma-delta_0/out_comp" "sigma-delta_0/clk" 0.856875
cap "sigma-delta_0/out_comp" "sigma-delta_0/vpwr" -7.10543e-15
cap "sigma-delta_0/vpwr" "sigma-delta_0/x1/a_27_47#" 2.84217e-14
cap "sigma-delta_0/out" "sigma-delta_0/x1/a_448_47#" 0.0755022
cap "sigma-delta_0/out_comp" "sigma-delta_0/out" 0.071966
cap "sigma-delta_0/out" "sigma-delta_0/x1/a_27_47#" 0.278487
cap "sigma-delta_0/x1/a_193_47#" "sigma-delta_0/vpwr" 2.66454e-15
cap "sigma-delta_0/vpwr" "sigma-delta_0/x1/VGND" -2.84217e-14
cap "sigma-delta_0/x1/a_193_47#" "sigma-delta_0/out" 0.185666
cap "sigma-delta_0/vpwr" "sigma-delta_0/clk" -1.22125e-15
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "vd" 202.367
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 46.3997
cap "buffer_0/ib" "buffer_0/gnd" 10.3786
cap "buffer_0/a_14498_1890#" "buffer_0/gnd" 0.479231
cap "buffer_0/a_14556_1802#" "buffer_0/gnd" 5.02983
cap "buffer_0/sky130_fd_pr__nfet_01v8_GVTB53_0/a_229_n100#" "buffer_0/gnd" 0.551735
cap "buffer_0/a_14756_1890#" "buffer_0/gnd" 0.479231
cap "buffer_0/a_16120_1800#" "buffer_0/gnd" 3.67801
cap "buffer_0/net1" "buffer_0/gnd" 3.50409
cap "gnd" "buffer_0/a_16120_1800#" 1.2425
cap "gnd" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 0.939217
cap "gnd" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1577_n100#" 0.876733
cap "buffer_0/net1" "gnd" 1.48239
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" "gnd" 1.17715
cap "gnd" "buffer_0/net1" 0.632799
cap "buffer_0/a_16120_1800#" "gnd" 1.11715
cap "gnd" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n29_n100#" 0.832278
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" -0.389822
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 0.696342
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 0.630354
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "buffer_0/a_21636_1802#" 0.210948
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 82.2356
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "m1_15500_n1600#" -0.162212
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 55.5952
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" -4.72847
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" 77.5163
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "ib" 0.0248894
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "ota_0/in2" 19.929
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "ota_0/in2" -0.162212
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "ota_0/in2" -0.687161
cap "ib" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" 0.220035
cap "ota_0/in1" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" -1.10345
cap "ota_0/in2" "ota_0/vs" -0.103473
cap "ota_0/XM1/a_n158_n300#" "ota_0/in2" 0.0116207
cap "ota_0/vs" "ota_0/XCC/m3_n2250_n2200#" 1.32779
cap "ib" "ota_0/vs" 0.0280521
cap "ota_0/a_n624_5082#" "ota_0/in2" 0.411645
cap "ota_0/XCC/c1_n2150_n2100#" "ota_0/vs" 2.16329
cap "ota_0/XM1/a_n158_n300#" "ota_0/in2" 0.00835202
cap "ota_0/XCC/m3_n2250_n2200#" "ota_0/vs" 2.44581
cap "vd" "sigma-delta_0/vpwr" 0.93685
cap "vd" "sigma-delta_0/out" 0.115759
cap "sigma-delta_0/out" "sigma-delta_0/vpwr" 1.58734
cap "sigma-delta_0/x1/a_27_47#" "sigma-delta_0/out" 0.101502
cap "sigma-delta_0/in" "sigma-delta_0/vpwr" -10.3728
cap "sigma-delta_0/vpwr" "sigma-delta_0/out" 5.25033
cap "sigma-delta_0/x1/a_193_47#" "sigma-delta_0/out" 0.118373
cap "sigma-delta_0/clk" "sigma-delta_0/vpwr" 0.0971098
cap "sigma-delta_0/clk" "sigma-delta_0/out" 0.0417144
cap "sigma-delta_0/vpwr" "sigma-delta_0/out" 0.219887
cap "sigma-delta_0/x1/a_27_47#" "sigma-delta_0/out" 0.519897
cap "sigma-delta_0/out" "sigma-delta_0/x1/a_448_47#" 0.0765808
cap "sigma-delta_0/out" "sigma-delta_0/x1/a_193_47#" 0.299561
cap "sigma-delta_0/x1/a_543_47#" "sigma-delta_0/out" 0.00113213
cap "sigma-delta_0/out_comp" "sigma-delta_0/out" 0.170276
cap "sigma-delta_0/out" "sigma-delta_0/clk" 0.697285
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 155.222
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 158.003
cap "buffer_0/ib" "buffer_0/a_14556_1802#" 12.1198
cap "buffer_0/net4" "buffer_0/ib" 0.00357805
cap "buffer_0/a_14756_1890#" "buffer_0/ib" 1.49485
cap "buffer_0/ib" "buffer_0/a_14498_1890#" 3.25622
cap "buffer_0/ib" "buffer_0/gnd" 11.1141
cap "buffer_0/ib" "buffer_0/in" 0.0496584
cap "buffer_0/a_15496_2682#" "buffer_0/gnd" 0.0223929
cap "buffer_0/net4" "buffer_0/gnd" 0.156477
cap "buffer_0/ib" "buffer_0/gnd" 6.96026
cap "buffer_0/ib" "buffer_0/a_14556_1802#" 0.733258
cap "buffer_0/a_15696_2770#" "buffer_0/gnd" 0.599434
cap "buffer_0/in" "buffer_0/gnd" 0.138459
cap "buffer_0/a_14556_1802#" "buffer_0/gnd" 0.973483
cap "buffer_0/gnd" "buffer_0/net3" 0.429206
cap "buffer_0/gnd" "buffer_0/net4" 0.733978
cap "buffer_0/gnd" "buffer_0/a_16120_1800#" 4.1102
cap "buffer_0/gnd" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2551_n188#" 0.648319
cap "buffer_0/gnd" "buffer_0/net1" 4.04988
cap "gnd" "buffer_0/a_16120_1800#" 0.353313
cap "gnd" "buffer_0/net1" 2.96187
cap "buffer_0/out" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n29_n100#" 6.55417
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n29_n100#" -2.84217e-14
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n29_n100#" "buffer_0/a_21578_1890#" 2.22045e-16
cap "gnd" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n29_n100#" 0.554304
cap "buffer_0/out" "buffer_0/a_16120_1800#" 0.0038894
cap "gnd" "buffer_0/a_16120_1800#" 0.351706
cap "gnd" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 0.100456
cap "gnd" "buffer_0/net1" 1.09378
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/a_21578_1890#" 1.00398
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 0.21747
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1519_n100#" 1.09758
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/a_21636_1802#" 10.5955
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/a_21836_1890#" 2.38228
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "buffer_0/a_21636_1802#" 0.0478965
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" "buffer_0/a_21636_1802#" 0.0139496
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/a_16120_1800#" 1.93391
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" -0.957202
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 11.1029
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1777_n100#" 0.00755819
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" 14.0566
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" 0.159084
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" 5.37438
cap "ota_0/in2" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" 38.6781
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" 1.47312
cap "ota_0/in2" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" 0.0162527
cap "ota_0/in1" "ota_0/a_n722_5899#" 0.0244205
cap "ota_0/ib" "ota_0/w_n860_5680#" 1.89754
cap "ota_0/in2" "ota_0/ib" 57.0565
cap "ota_0/in2" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" -0.233796
cap "ota_0/in1" "ota_0/a_n464_5899#" 0.0154896
cap "ota_0/ib" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" 0.302156
cap "ota_0/in1" "ota_0/a_n664_5802#" 0.296642
cap "ota_0/in1" "ota_0/w_n860_5680#" 0.689582
cap "ota_0/ib" "ota_0/a_n722_5899#" 0.146625
cap "ota_0/in2" "ota_0/in1" -23.2416
cap "ota_0/in1" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" -1.12162
cap "ota_0/in1" "ota_0/ib" -6.98629
cap "ota_0/ib" "ota_0/w_n860_5680#" 0.0443748
cap "ota_0/in2" "ota_0/a_n624_5082#" 0.50928
cap "ota_0/a_n664_5802#" "ota_0/in1" 0.318136
cap "ota_0/in2" "ota_0/vs" 2.01769
cap "ota_0/a_n664_5802#" "ota_0/in2" 0.914417
cap "ota_0/in2" "ota_0/in1" 0.10089
cap "ota_0/in1" "ota_0/w_n860_5680#" 0.273386
cap "ota_0/in2" "ota_0/w_n860_5680#" 1.50608
cap "ota_0/ib" "ota_0/vs" 0.0280521
cap "ota_0/in2" "ota_0/XM1/a_n158_n300#" 0.104587
cap "ota_0/ib" "ota_0/in2" 0.00841077
cap "ota_0/vs" "ota_0/in2" 0.00174687
cap "ota_0/XM1/a_n158_n300#" "ota_0/in2" 0.0751682
cap "ota_0/w_4280_6720#" "ota_0/out" 0.0783936
cap "ota_0/out" "ota_0/w_4280_6720#" 0.669845
cap "vd" "sigma-delta_0/in" 1.12997
cap "sigma-delta_0/vpwr" "sigma-delta_0/in" -4.35959
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" "sigma-delta_0/out" 0.685918
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" "sigma-delta_0/in" 0.325978
cap "sigma-delta_0/in" "sigma-delta_0/out" 1.01538
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_48_n1032#" "sigma-delta_0/in" 0.143322
cap "sigma-delta_0/in" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_48_n1032#" 0.143322
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" "sigma-delta_0/out" 0.693926
cap "vd" "gnd" 162.64
cap "buffer_0/w_14120_3400#" "gnd" 1.02942
cap "buffer_0/ib" "gnd" 0.291437
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "buffer_0/in" 5.09641
cap "buffer_0/in" "gnd" 0.451165
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 155.222
cap "vd" "buffer_0/in" 7.10543e-15
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 158.003
cap "buffer_0/in" "buffer_0/gnd" 0.0253919
cap "buffer_0/in" "buffer_0/ib" -4.52344
cap "buffer_0/in" "buffer_0/vd" -1.95072
cap "buffer_0/a_14556_1802#" "buffer_0/ib" 2.21284
cap "buffer_0/ib" "buffer_0/net4" 1.21846
cap "buffer_0/w_14120_3400#" "buffer_0/gnd" 0.161231
cap "buffer_0/in" "buffer_0/w_14120_3400#" 1.41265
cap "buffer_0/gnd" "buffer_0/ib" 2.8894
cap "buffer_0/ib" "buffer_0/gnd" 1.05814
cap "buffer_0/ib" "buffer_0/net4" 1.21846
cap "buffer_0/ib" "buffer_0/a_14556_1802#" 0.425289
cap "buffer_0/a_15496_2682#" "buffer_0/gnd" 0.00423168
cap "buffer_0/in" "buffer_0/gnd" 0.0148084
cap "buffer_0/a_16120_1800#" "buffer_0/out" 1.14869
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_487_n100#" "buffer_0/out" 8.2735
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_287_n188#" "buffer_0/out" 1.69619
cap "buffer_0/a_21636_1802#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 0.00878307
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1261_n100#" "buffer_0/out" 0.145963
cap "buffer_0/out" "buffer_0/a_21836_2770#" 1.85184
cap "buffer_0/out" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 30.7058
cap "buffer_0/out" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1319_n188#" 2.20198
cap "buffer_0/out" "buffer_0/a_21636_2682#" 10.3255
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1519_n100#" "buffer_0/out" 0.480334
cap "buffer_0/a_21636_1802#" "buffer_0/out" 7.24367
cap "buffer_0/out" "buffer_0/a_21578_2770#" 0.909991
cap "buffer_0/a_16120_1800#" "buffer_0/out" 0.742222
cap "buffer_0/a_21636_2682#" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 0.0227327
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" 31.2529
cap "ota_0/a_n722_7239#" "ota_0/ib" 0.00557213
cap "ota_0/in1" "ota_0/ib" -9.84211
cap "ota_0/w_n860_7020#" "ota_0/ib" 0.741521
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n165_n2562#" "ota_0/ib" 0.177709
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" "ota_0/ib" -0.825098
cap "ota_0/ib" "ota_0/vd" 22.368
cap "ota_0/vd" "ota_0/w_n860_7020#" -7.10543e-15
cap "ota_0/a_n664_7142#" "ota_0/vd" 0.0507402
cap "ota_0/ib" "ota_0/w_n860_7020#" 0.0781244
cap "ota_0/ib" "ota_0/in2" -0.00239854
cap "ota_0/ib" "ota_0/vd" 5.90674
cap "ota_0/out" "ota_0/vd" 7.59754
cap "ota_0/out" "vd" 1.35742
cap "ota_0/out" "ota_0/a_4476_6842#" 0.292191
cap "ota_0/w_4280_6720#" "ota_0/out" 0.12543
cap "ota_0/a_4676_6939#" "ota_0/out" 5.96929
cap "ota_0/a_4476_6842#" "ota_0/out" 20.1949
cap "ota_0/a_4418_6939#" "ota_0/out" 3.41076
cap "ota_0/w_4280_6720#" "ota_0/out" 37.8605
cap "ota_0/XM8/a_487_n750#" "ota_0/out" 0.773467
cap "ota_0/out" "ota_0/XM8/w_n683_n969#" 4.39831
cap "sigma-delta_0/in" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n450_600#" 9.57082
cap "sigma-delta_0/in" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n118_600#" 0.00587224
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" "sigma-delta_0/in" 2.33883
cap "sigma-delta_0/in" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n450_600#" 16.4969
cap "gnd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" 0.404922
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" "out_sigma" 0.0443748
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n118_600#" "sigma-delta_0/in" 7.02591
cap "sigma-delta_0/in" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_214_600#" 3.68227
cap "sigma-delta_0/in" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" 0.945543
cap "sigma-delta_0/XR2/a_n118_600#" "vd" 7.33534
cap "vd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" 1.28899
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_214_600#" "vd" 3.36863
cap "sigma-delta_0/XR2/a_n450_600#" "vd" 6.90962
cap "gnd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" 0.809844
cap "vd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" 0.644497
cap "gnd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" 0.404922
cap "vd" "sigma-delta_0/XR2/a_214_600#" 7.0509
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 64.195
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 11.007
cap "sigma-delta_0/XC1/c1_n2770_n2720#" "gnd" 11.749
cap "vd" "sigma-delta_0/XC1/c1_n2770_n2720#" 7.40237
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "vd" 11.1022
cap "sigma-delta_0/XC1/c1_n2770_n2720#" "gnd" 13.1694
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 64.75
cap "vd" "sigma-delta_0/XC1/c1_n2770_n2720#" 8.29729
cap "sigma-delta_0/XC1/c1_n2770_n2720#" "gnd" 13.1694
cap "vd" "sigma-delta_0/XC1/c1_n2770_n2720#" 8.29729
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 64.75
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 11.1022
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 11.1022
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 64.75
cap "vd" "sigma-delta_0/XC1/c1_n2770_n2720#" 7.78168
cap "sigma-delta_0/XC1/c1_n2770_n2720#" "gnd" 12.351
cap "gnd" "buffer_0/a_14316_4422#" 1.29025
cap "gnd" "buffer_0/w_14120_3400#" 3.67032
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "vd" 140.285
cap "gnd" "buffer_0/vd" 1.23897
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "ask-modulator_0/m4_9220_n380#" 2.75795
cap "gnd" "buffer_0/a_14258_4519#" 0.368605
cap "gnd" "buffer_0/a_14316_3522#" 1.29025
cap "gnd" "buffer_0/w_14120_4300#" 4.41974
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "buffer_0/in" 10.92
cap "gnd" "vd" 166.848
cap "gnd" "sigma-delta_0/XC1/m3_n2870_n2820#" 143.053
cap "gnd" "buffer_0/a_14258_3619#" 0.368605
cap "buffer_0/in" "buffer_0/w_14120_3400#" 4.53428
cap "buffer_0/vd" "buffer_0/a_14316_3522#" 0.0258274
cap "buffer_0/vd" "buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n616_n197#" 1.49301
cap "buffer_0/w_14120_4300#" "buffer_0/in" 0.482891
cap "buffer_0/vd" "buffer_0/a_14316_4422#" 53.0622
cap "buffer_0/vd" "buffer_0/a_14516_4519#" 4.51336
cap "buffer_0/a_14316_3522#" "buffer_0/in" 1.55275
cap "buffer_0/w_14120_4300#" "ask-modulator_0/m4_9220_n380#" 0.230999
cap "buffer_0/in" "buffer_0/a_14316_4422#" 0.453519
cap "gnd" "buffer_0/w_14120_3400#" 0.257097
cap "buffer_0/vd" "buffer_0/in" -4.33884
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/a_14316_4422#" 0.0579802
cap "buffer_0/in" "buffer_0/a_14516_3619#" 0.141269
cap "buffer_0/a_14258_3619#" "buffer_0/in" 0.205385
cap "buffer_0/w_14120_4300#" "gnd" 0.418328
cap "buffer_0/a_14316_3522#" "gnd" 0.085831
cap "buffer_0/vd" "buffer_0/a_14258_4519#" 12.8423
cap "buffer_0/w_14120_4300#" "buffer_0/vd" 172.314
cap "gnd" "buffer_0/a_14316_4422#" 0.085831
cap "buffer_0/vd" "ask-modulator_0/m4_9220_n380#" 0.230999
cap "buffer_0/in" "buffer_0/vd" 0.216184
cap "buffer_0/vd" "buffer_0/w_14120_4300#" 1.38922
cap "buffer_0/a_14316_4422#" "buffer_0/vd" 1.62284
cap "buffer_0/vd" "buffer_0/net2" 45.8365
cap "buffer_0/vd" "buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n616_n197#" 0.217947
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/w_14120_4300#" 0.230999
cap "buffer_0/in" "buffer_0/w_14120_4300#" 0.216184
cap "buffer_0/a_14316_4422#" "buffer_0/in" 0.510065
cap "buffer_0/net2" "ask-modulator_0/m4_9220_n380#" 0.489271
cap "buffer_0/in" "buffer_0/net2" 1.71567
cap "buffer_0/a_14316_4422#" "ask-modulator_0/m4_9220_n380#" 0.145459
cap "buffer_0/vd" "buffer_0/a_14316_3522#" 0.064795
cap "out_ota" "buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/w_n812_n319#" 0.432367
cap "vd" "buffer_0/net3" 0.288179
cap "out_ota" "buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" 3.75187
cap "vd" "buffer_0/net2" 96.493
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n416_n100#" 0.0958557
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/w_n812_n319#" 2.77845
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" 9.09567
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/net2" 0.646936
cap "out_ota" "buffer_0/net2" 2.26854
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/w_n812_n319#" 0.461999
cap "out_ota" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 0.216184
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_2/w_n296_n319#" 0.230999
cap "buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_1/a_100_n100#" "vd" 8.54439
cap "vd" "buffer_0/net3" 0.282742
cap "out_ota" "buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_2/w_n296_n319#" 0.216184
cap "buffer_0/net2" "vd" 96.6288
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 1.38922
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_100_n100#" 0.263603
cap "buffer_0/net2" "ask-modulator_0/m4_9220_n380#" 0.63473
cap "buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_1/a_100_n100#" "out_ota" 3.52278
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 0.230999
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_2/w_n296_n319#" 1.38922
cap "buffer_0/net2" "out_ota" 2.35252
cap "vd" "buffer_0/a_19796_4422#" 2.00869
cap "out_ota" "buffer_0/a_19796_4422#" 0.631339
cap "vd" "buffer_0/w_19600_4300#" 1.38922
cap "out_ota" "buffer_0/w_19600_4300#" 0.216184
cap "vd" "buffer_0/net3" 0.207979
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 0.230999
cap "buffer_0/net2" "vd" 42.0032
cap "buffer_0/net2" "out_ota" 1.6372
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/a_19796_4422#" 0.180044
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/w_19600_4300#" 0.230999
cap "buffer_0/net2" "ask-modulator_0/m4_9220_n380#" 0.466893
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 13.9164
cap "out_ota" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 0.216184
cap "buffer_0/a_19796_3522#" "vd" 0.0802009
cap "buffer_0/a_19796_4422#" "out_ota" 0.0820384
cap "buffer_0/a_19796_4422#" "ask-modulator_0/m4_9220_n380#" 0.0233955
cap "buffer_0/a_19796_4422#" "buffer_0/out" 0.261017
cap "buffer_0/out" "buffer_0/a_19796_3522#" 0.0104216
cap "out_ota" "buffer_0/w_19600_4300#" 0.216184
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/w_19600_4300#" 0.230999
cap "buffer_0/out" "buffer_0/w_19600_4300#" 1.38922
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" "buffer_0/out" 0.00252257
cap "buffer_0/out" "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" 1.94808
cap "buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" 35.7825
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" 43.1596
cap "ota_0/a_n464_7239#" "ota_0/vd" 2.8005
cap "ota_0/vd" "ota_0/a_n722_7239#" 2.8005
cap "ota_0/ib" "ota_0/vd" 22.368
cap "ota_0/vd" "ota_0/a_n664_7142#" 20.0493
cap "ota_0/vd" "ota_0/w_n860_7020#" 48.3359
cap "ota_0/vd" "ota_0/ib" 544.643
cap "ota_0/vd" "ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#" 0.43595
cap "ota_0/vd" "out_ota" 0.269939
cap "ota_0/vd" "ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_1/a_n158_n600#" 334.546
cap "ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "ota_0/out" 0.050987
cap "ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#" "ota_0/vd" 134.934
cap "ota_0/out" "ota_0/vd" 20.8883
cap "ota_0/w_4280_6720#" "vd" 31.4898
cap "ota_0/w_4280_6720#" "ota_0/out" 0.376289
cap "vd" "ota_0/XM8/w_n683_n969#" 3.06158
cap "vd" "ota_0/a_4676_6939#" 4.90668
cap "vd" "ota_0/a_4476_6842#" 19.2317
cap "vd" "ota_0/out" 4.57944
cap "ota_0/out" "ota_0/a_4476_6842#" 0.292191
cap "vd" "ota_0/a_4418_6939#" 4.90668
cap "ota_0/a_4476_6842#" "ota_0/out" 4.2327
cap "ota_0/XM8/a_487_n750#" "ota_0/out" 2.67604
cap "ota_0/out" "ota_0/a_4418_6939#" 0.625625
cap "ota_0/out" "ota_0/m1_200_8480#" 0.0366453
cap "ota_0/out" "ota_0/a_4676_6939#" 1.09504
cap "ota_0/out" "ota_0/XM8/w_n683_n969#" 1.73648
cap "ota_0/out" "ota_0/w_4280_6720#" 11.7407
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_214_600#" "ask-modulator_0/gnd" 2.68983
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n450_600#" "vd" 14.4377
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_214_600#" "vd" 3.68227
cap "ask-modulator_0/gnd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n118_600#" 5.59936
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n118_600#" "vd" 14.4377
cap "ask-modulator_0/gnd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n450_600#" 5.59936
cap "ask-modulator_0/gnd" "vd" 16.4178
cap "ask-modulator_0/gnd" "sigma-delta_0/XR2/a_n118_600#" 5.71492
cap "vd" "sigma-delta_0/XR2/a_n450_600#" 10.6567
cap "ask-modulator_0/gnd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_214_600#" 2.74001
cap "sigma-delta_0/XR2/a_n450_600#" "ask-modulator_0/gnd" 5.43773
cap "vd" "sigma-delta_0/XR2/a_n118_600#" 14.6285
cap "vd" "ask-modulator_0/gnd" 23.6619
cap "vd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_214_600#" 3.60833
cap "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" "gnd" 3.23875
cap "vd" "sigma-delta_0/sky130_fd_pr__res_xhigh_po_0p35_ARMGAU_0/a_n580_n1162#" 4.44945
cap "gnd" "sigma-delta_0/XR2/a_214_600#" 5.42984
cap "vd" "sigma-delta_0/XR2/a_214_600#" 14.14
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "vd" 29.3227
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 64.195
cap "vd" "gnd" 69.7478
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 29.5762
cap "gnd" "ask-modulator_0/m4_9220_n380#" 56.8352
cap "ask-modulator_0/m4_9220_n380#" "sigma-delta_0/XC1/m3_n2870_n2820#" 0.967515
cap "vd" "ask-modulator_0/m4_9220_n380#" 32.032
cap "gnd" "sigma-delta_0/XC1/m3_n2870_n2820#" 64.75
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 29.5762
cap "vd" "ask-modulator_0/m4_9220_n380#" 45.8536
cap "gnd" "sigma-delta_0/XC1/m3_n2870_n2820#" 64.75
cap "ask-modulator_0/m4_9220_n380#" "gnd" 81.3593
cap "ask-modulator_0/m4_9220_n380#" "sigma-delta_0/XC1/m3_n2870_n2820#" 1.38499
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "ask-modulator_0/m4_9220_n380#" 1.38499
cap "ask-modulator_0/m4_9220_n380#" "vd" 45.8536
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "vd" 29.5762
cap "gnd" "ask-modulator_0/m4_9220_n380#" 81.3593
cap "sigma-delta_0/XC1/m3_n2870_n2820#" "gnd" 64.75
cap "out_ota" "ask-modulator_0/m4_9220_n380#" 32.2632
cap "buffer_0/w_14120_4300#" "gnd" 0.280006
cap "vd" "sigma-delta_0/XC1/m3_n2870_n2820#" 3.19001
cap "ask-modulator_0/m4_9220_n380#" "sigma-delta_0/XC1/m3_n2870_n2820#" 5.71265
cap "vd" "ask-modulator_0/m4_9220_n380#" 76.364
cap "gnd" "sigma-delta_0/XC1/m3_n2870_n2820#" 6.98375
cap "vd" "gnd" 86.3437
cap "ask-modulator_0/m4_9220_n380#" "gnd" 197.58
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/vd" 6.08484
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/a_14258_4519#" 0.143386
cap "buffer_0/w_14120_4300#" "buffer_0/vd" 19.5455
cap "buffer_0/vd" "buffer_0/a_14316_4422#" 2.51009
cap "buffer_0/vd" "out_ota" 0.214286
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/w_14120_4300#" 2.33139
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/a_14316_4422#" 0.346141
cap "ask-modulator_0/m4_9220_n380#" "out_ota" 101.186
cap "buffer_0/vd" "buffer_0/a_14258_4519#" 1.0426
cap "ask-modulator_0/m4_9220_n380#" "out_ota" 94.0928
cap "buffer_0/vd" "ask-modulator_0/m4_9220_n380#" 16.118
cap "buffer_0/a_14516_4519#" "buffer_0/vd" 2.08521
cap "buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" "ask-modulator_0/m4_9220_n380#" 0.097043
cap "buffer_0/a_14516_4519#" "ask-modulator_0/m4_9220_n380#" 0.143386
cap "buffer_0/a_14316_4422#" "ask-modulator_0/m4_9220_n380#" 0.86839
cap "buffer_0/a_14316_4422#" "buffer_0/vd" 14.6393
cap "buffer_0/w_14120_4300#" "ask-modulator_0/m4_9220_n380#" 2.75137
cap "buffer_0/vd" "buffer_0/w_14120_4300#" 59.1234
cap "buffer_0/net2" "ask-modulator_0/m4_9220_n380#" 2.80236
cap "buffer_0/net2" "buffer_0/vd" 39.0899
cap "vd" "ask-modulator_0/m4_9220_n380#" 10.4909
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/w_n812_n319#" 7.88716
cap "out_ota" "ask-modulator_0/m4_9220_n380#" 94.0928
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_1/a_n416_n100#" 0.194086
cap "vd" "buffer_0/net2" 89.2754
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/w_n812_n319#" 30.1197
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/net2" 4.88097
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_1/a_100_n100#" 0.237629
cap "ask-modulator_0/m4_9220_n380#" "out_ota" 94.0928
cap "vd" "buffer_0/net2" 89.2754
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_2/w_n296_n319#" 1.86966
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 22.4935
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/net2" 5.27504
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 5.28433
cap "vd" "ask-modulator_0/m4_9220_n380#" 10.4909
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_2/w_n296_n319#" 7.30876
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_616_n100#" 0.097043
cap "buffer_0/w_19600_4300#" "ask-modulator_0/m4_9220_n380#" 2.91742
cap "vd" "buffer_0/w_19600_4300#" 45.4035
cap "vd" "buffer_0/w_19600_3400#" 2.49162
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/a_19796_4422#" 1.07486
cap "vd" "buffer_0/a_19796_4422#" 10.3255
cap "vd" "ask-modulator_0/m4_9220_n380#" 10.4909
cap "vd" "buffer_0/a_19796_3522#" 1.05666
cap "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" "ask-modulator_0/m4_9220_n380#" 5.56226
cap "vd" "buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#" 126.758
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/net2" 2.66006
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/a_19738_4519#" 0.143386
cap "vd" "buffer_0/net2" 36.7942
cap "vd" "buffer_0/a_19738_4519#" 1.0426
cap "vd" "buffer_0/a_19738_3619#" 0.154743
cap "out_ota" "ask-modulator_0/m4_9220_n380#" 94.0928
cap "ask-modulator_0/m4_9220_n380#" "buffer_0/a_19996_4519#" 0.143386
cap "vd" "buffer_0/a_19796_3522#" 0.137306
cap "buffer_0/w_19600_4300#" "ask-modulator_0/m4_9220_n380#" 2.16535
cap "vd" "buffer_0/a_19996_3619#" 0.154743
cap "buffer_0/a_19796_4422#" "vd" 1.01284
cap "vd" "buffer_0/w_19600_3400#" 2.06727
cap "buffer_0/a_19796_4422#" "ask-modulator_0/m4_9220_n380#" 0.139671
cap "vd" "buffer_0/a_19996_4519#" 1.0426
cap "out_ota" "ask-modulator_0/m4_9220_n380#" 94.0928
cap "vd" "ask-modulator_0/m4_9220_n380#" 10.4909
cap "buffer_0/w_19600_4300#" "vd" 15.4727
cap "out_ota" "ask-modulator_0/m4_9220_n380#" 94.0928
cap "vd" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" 0.405652
cap "vd" "ask-modulator_0/m4_9220_n380#" 11.0605
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" "vd" 0.316022
cap "out_ota" "ask-modulator_0/m4_9220_n380#" 96.7857
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" 168.593
cap "out_ota" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" 6.01064
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" "ask-modulator_0/m4_9220_n380#" 5.46165
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" "ask-modulator_0/m4_9220_n380#" 20.8642
cap "out_ota" "ask-modulator_0/m4_9220_n380#" 73.4375
cap "ask-modulator_0/m4_9220_n380#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" 21.6761
cap "out_ota" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" 2.52487
cap "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" 62.3755
cap "ask-modulator_0/m4_9220_n380#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" 2.33089
cap "out_ota" "ota_0/vd" 3.821
cap "ask-modulator_0/gnd" "vd" 0.965329
cap "ask-modulator_0/in" "ask-modulator_0/gnd" 11.9932
cap "vd" "ask-modulator_0/gnd" 0.396841
cap "ask-modulator_0/gnd" "ask-modulator_0/in" 3.29013
cap "ask-modulator_0/in" "vd" 0.405674
cap "ask-modulator_0/out" "ask-modulator_0/in" 0.701697
cap "ask-modulator_0/in" "ask-modulator_0/gnd" 4.17658
cap "ask-modulator_0/gnd" "ask-modulator_0/in" 2.84802
cap "vd" "ask-modulator_0/out" 11.7607
cap "ask-modulator_0/out" "ask-modulator_0/in" 0.701697
cap "ask-modulator_0/out" "vd" 5.64574
merge "ask-modulator_0/in" "sigma-delta_0/out" -2689.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -948261 -10322 0 0 0 0 0 0 0 0 0 0
merge "sigma-delta_0/out" "out_sigma"
merge "ask-modulator_0/gnd" "buffer_0/gnd" -18489.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1696140 -17876 -25200 -920 -9992640 -51284 0 0 0 0 0 0
merge "buffer_0/gnd" "sigma-delta_0/x1/VGND"
merge "sigma-delta_0/x1/VGND" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#"
merge "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n165_n2562#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n165_n2562#"
merge "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n165_n2562#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#"
merge "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_n2432#" "sigma-delta_0/gnd"
merge "sigma-delta_0/gnd" "ota_0/vs"
merge "ota_0/vs" "buffer_1/gnd"
merge "buffer_1/gnd" "gnd"
merge "gnd" "sensor_0/gnd"
merge "sensor_0/gnd" "VSUBS"
merge "buffer_1/in" "sensor_0/vts" -2617.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -810850 -8814 0 0 0 0 0 0 0 0 0 0
merge "sensor_0/vts" "vts"
merge "ota_0/ib" "ib" -577.231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60000 -1000 0 0 0 0 0 0 0 0 0 0
merge "sigma-delta_0/clk" "clk" -173.124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40000 -800 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_2000#" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" -1143.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42100 -1884 -70000 -1100 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_0/a_n35_2000#" "ota_0/in2"
merge "ota_0/in2" "m1_15500_n1600#"
merge "ask-modulator_0/vd" "ota_0/vd" -48987.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15903030 -118708 -252100 -2461 -8989250 -38871 -201804 -1808 -996704 -5348 0 0
merge "ota_0/vd" "buffer_0/vd"
merge "buffer_0/vd" "sigma-delta_0/in"
merge "sigma-delta_0/in" "ota_0/in1"
merge "ota_0/in1" "buffer_0/out"
merge "buffer_0/out" "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#"
merge "sky130_fd_pr__res_xhigh_po_0p35_FT5NBF_1/a_n35_n2432#" "sigma-delta_0/vd"
merge "sigma-delta_0/vd" "buffer_1/vd"
merge "buffer_1/vd" "sensor_0/vd"
merge "sensor_0/vd" "buffer_1/out"
merge "buffer_1/out" "vd"
merge "buffer_0/in" "ota_0/out" -11216.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4648450 -47190 0 0 0 0 0 0 0 0 0 0
merge "ota_0/out" "out_ota"
merge "buffer_0/ib" "buffer_1/ib" -1763.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27050 -1040 -680000 -6800 0 0 0 0 0 0 0 0
merge "buffer_1/ib" "ib2"
merge "sensor_0/vtd" "vtd" -234.737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44000 -840 0 0 0 0 0 0 0 0 0 0
merge "ask-modulator_0/out" "out" -734.671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -333824 -2328 0 0 0 0 0 0 0 0 0 0
merge "sigma-delta_0/x1/RESET_B" "sigma-delta_0/vpwr" -2396.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -105930 -2232 -1359200 -6796 0 0 0 0 0 0 0 0
merge "sigma-delta_0/vpwr" "sigma-delta_0/reset_b_dff"
merge "sigma-delta_0/reset_b_dff" "vpwr"
