scale 1000 1 500000
rnode "ib.t1" 0 0 15176 1990 0
rnode "ib.t2" 0 0 15534 1990 0
rnode "ib.t0" 0 0 15276 1990 0
rnode "ib.n0" 0 0 15276 2145 0
rnode "ib.n1" 0 0 15140 2160 0
rnode "ib" 0 0 14870 2270 0
resist "ib.n1" "ib.n0" 0.387
resist "ib" "ib.n1" 1.062
resist "ib.n1" "ib.t1" 17.7474
resist "ib.n0" "ib.t0" 24.1071
resist "ib.n0" "ib.t2" 24.8371
rnode "vd.n0" 0 413.851 17156 4885 0
rnode "vd.n1" 0 74.0275 17156 4885 0
rnode "vd.n2" 0 394.744 17156 4885 0
rnode "vd.n3" 0 43.9523 16913 4762 0
rnode "vd.n4" 0 43.9525 16913 4762 0
rnode "vd.n5" 0 412.276 17156 4353 0
rnode "vd.n6" 0 73.9366 17156 4353 0
rnode "vd.n7" 0 394.745 16913 4475 0
rnode "vd.n8" 0 43.9581 16913 4475 0
rnode "vd.n9" 0 43.9582 16913 4475 0
rnode "vd.n10" 0 86.7317 17399 4619 0
rnode "vd.n11" 0 86.7317 17399 4619 0
rnode "vd.n12" 0 426.001 16913 4619 0
rnode "vd.n13" 0 24.4618 16913 4619 0
rnode "vd.n14" 0 592.244 16913 4619 0
rnode "vd.n15" 0 413.851 17156 3985 0
rnode "vd.n16" 0 74.0275 17156 3985 0
rnode "vd.n17" 0 394.744 17156 3985 0
rnode "vd.n18" 0 43.9523 16913 3862 0
rnode "vd.n19" 0 43.9525 16913 3862 0
rnode "vd.n20" 0 412.276 17156 3453 0
rnode "vd.n21" 0 73.9366 17156 3453 0
rnode "vd.n22" 0 394.745 16913 3575 0
rnode "vd.n23" 0 43.9581 16913 3575 0
rnode "vd.n24" 0 43.9582 16913 3575 0
rnode "vd.n25" 0 86.7317 17399 3719 0
rnode "vd.n26" 0 86.7317 17399 3719 0
rnode "vd.n27" 0 426.001 16913 3719 0
rnode "vd.n28" 0 24.4618 16913 3719 0
rnode "vd.n29" 0 618.055 16913 3719 0
rnode "vd.n30" 0 1559.65 19291 4619 0
rnode "vd.n31" 0 37.1615 19291 4619 0
rnode "vd.n32" 0 767.632 19291 4619 0
rnode "vd.n33" 0 1559.63 17773 4619 0
rnode "vd.n34" 0 176.194 17773 4619 0
rnode "vd.n35" 0 154.424 18532 4885 0
rnode "vd.n36" 0 173.261 18532 4885 0
rnode "vd.n37" 0 1213.93 18532 4885 0
rnode "vd.n38" 0 1213.93 18532 4885 0
rnode "vd.n39" 0 173.261 18532 4353 0
rnode "vd.n40" 0 154.078 18532 4353 0
rnode "vd.n41" 0 88.6991 19291 4401 0
rnode "vd.n42" 0 115.553 19291 4401 0
rnode "vd.n43" 0 1559.65 19291 3719 0
rnode "vd.n44" 0 37.1615 19291 3719 0
rnode "vd.n45" 0 410.941 19291 3501 0
rnode "vd.n46" 0 154.327 18532 3453 0
rnode "vd.n47" 0 173.261 18532 3453 0
rnode "vd.n48" 0 1213.93 18532 3985 0
rnode "vd.n49" 0 1213.93 18532 3985 0
rnode "vd.n50" 0 173.261 18532 3985 0
rnode "vd.n51" 0 1559.63 17773 3719 0
rnode "vd.n52" 0 176.194 17773 3719 0
rnode "vd.n53" 0 154.078 18532 3985 0
rnode "vd.n54" 0 88.6991 19291 3937 0
rnode "vd.n55" 0 421.06 19291 3937 0
rnode "vd.n56" 0 1701.53 19320 4240 0
rnode "vd.n57" 0 15862.7 15130 4240 0
rnode "vd" 0 75.2485 14860 4120 0
resist "vd.n31" "vd.n30" 0.000961538
resist "vd.n44" "vd.n43" 0.000961538
resist "vd.n45" "vd.n44" 0.000996314
resist "vd.n32" "vd.n31" 0.000998293
resist "vd.n13" "vd.n12" 0.00185185
resist "vd.n14" "vd.n13" 0.00185185
resist "vd.n28" "vd.n27" 0.00185185
resist "vd.n29" "vd.n28" 0.00185185
resist "vd.n38" "vd.n37" 0.00244653
resist "vd.n49" "vd.n48" 0.00244653
resist "vd.n39" "vd.n38" 0.00277673
resist "vd.n48" "vd.n47" 0.00277673
resist "vd.n37" "vd.n36" 0.00277674
resist "vd.n50" "vd.n49" 0.00277674
resist "vd.n40" "vd.n39" 0.003
resist "vd.n36" "vd.n35" 0.003
resist "vd.n47" "vd.n46" 0.003
resist "vd.n53" "vd.n50" 0.003
resist "vd.n12" "vd.n11" 0.0125
resist "vd.n11" "vd.n10" 0.0125
resist "vd.n27" "vd.n26" 0.0125
resist "vd.n26" "vd.n25" 0.0125
resist "vd.n34" "vd.n33" 0.0125
resist "vd.n52" "vd.n51" 0.0125
resist "vd.n6" "vd.n5" 0.0145
resist "vd.n1" "vd.n0" 0.0145
resist "vd.n21" "vd.n20" 0.0145
resist "vd.n16" "vd.n15" 0.0145
resist "vd.n55" "vd.n54" 0.017
resist "vd.n42" "vd.n41" 0.017
resist "vd.n3" "vd.n2" 0.139247
resist "vd.n18" "vd.n17" 0.139247
resist "vd.n8" "vd.n7" 0.139348
resist "vd.n23" "vd.n22" 0.139348
resist "vd.n9" "vd.n8" 0.161
resist "vd.n4" "vd.n3" 0.161
resist "vd.n24" "vd.n23" 0.161
resist "vd.n19" "vd.n18" 0.161
resist "vd.n56" "vd.n42" 0.167
resist "vd.n56" "vd.n55" 0.18
resist "vd.n42" "vd.n32" 0.227668
resist "vd" "vd.n57" 0.28
resist "vd.n55" "vd.n45" 0.295504
resist "vd.n57" "vd.n56" 4.028
resist "vd.n57" "vd.n29" 7.938
resist "vd.n57" "vd.n14" 8.271
resist "vd.n14" "vd.n4" 53.835
resist "vd.n29" "vd.n19" 53.835
resist "vd.n14" "vd.n9" 54.211
resist "vd.n29" "vd.n24" 54.211
resist "vd.n9" "vd.n6" 131.011
resist "vd.n24" "vd.n21" 131.011
resist "vd.n4" "vd.n1" 131.387
resist "vd.n19" "vd.n16" 131.387
resist "vd.n41" "vd.n40" 297.411
resist "vd.n54" "vd.n53" 297.411
resist "vd.n40" "vd.n34" 379.482
resist "vd.n53" "vd.n52" 379.482
rnode "net2.t11" 0 653.988 19048 4619 0
rnode "net2.t7" 0 648.859 18790 4619 0
rnode "net2.n0" 0 822.577 18790 4783 0
rnode "net2.t8" 0 648.859 18532 4619 0
rnode "net2.n1" 0 422.709 18532 4783 0
rnode "net2.t10" 0 648.859 18274 4619 0
rnode "net2.n2" 0 422.709 18274 4783 0
rnode "net2.t9" 0 648.859 18016 4619 0
rnode "net2.n3" 0 530.339 18016 4783 0
rnode "net2.t0" 0 648.859 17156 4619 0
rnode "net2.t4" 0 648.859 16308 4619 0
rnode "net2.t5" 0 648.859 16050 4619 0
rnode "net2.t3" 0 648.859 15792 4619 0
rnode "net2.t2" 0 648.859 15534 4619 0
rnode "net2.t6" 0 653.908 15276 4619 0
rnode "net2.n4" 0 816.299 15534 4783 0
rnode "net2.n5" 0 422.709 15792 4783 0
rnode "net2.n6" 0 422.709 16050 4783 0
rnode "net2.n7" 0 556.687 16308 4783 0
rnode "net2.n8" 0 529.718 17156 4783 0
rnode "net2.n9" 0 231.033 17305 4780 0
rnode "net2.t1" 0 26.3571 17256 4619 0
rnode "net2.n10" 0 371.586 17285 4619 0
rnode "net2" 0 5586.94 17320 4070 0
resist "net2.n9" "net2.n8" 0.303
resist "net2.n10" "net2.n9" 0.335
resist "net2.n3" "net2.n2" 0.507
resist "net2.n2" "net2.n1" 0.507
resist "net2.n1" "net2.n0" 0.507
resist "net2.n7" "net2.n6" 0.507
resist "net2.n6" "net2.n5" 0.507
resist "net2.n5" "net2.n4" 0.507
resist "net2" "net2.n10" 0.985
resist "net2.n9" "net2.n3" 1.708
resist "net2.n8" "net2.n7" 1.982
resist "net2.n10" "net2.t1" 28.5695
resist "net2.n0" "net2.t7" 39.5283
resist "net2.n1" "net2.t8" 39.5283
resist "net2.n2" "net2.t10" 39.5283
resist "net2.n3" "net2.t9" 39.5283
resist "net2.n4" "net2.t2" 39.5283
resist "net2.n5" "net2.t3" 39.5283
resist "net2.n6" "net2.t5" 39.5283
resist "net2.n7" "net2.t4" 39.5283
resist "net2.n8" "net2.t0" 39.5283
resist "net2.n0" "net2.t11" 40.0353
resist "net2.n4" "net2.t6" 40.0353
rnode "out.t8" 0 594.014 20602 2870 0
rnode "out.t1" 0 594.026 19570 2870 0
rnode "out.t4" 0 594.015 18538 2870 0
rnode "out.t9" 0 594.015 17506 2870 0
rnode "out.t2" 0 949.741 16474 2870 0
rnode "out.t6" 0 594.015 16732 2870 0
rnode "out.n0" 0 2726.27 16735 3000 0
rnode "out.n1" 0 2864.21 17506 3025 0
rnode "out.t3" 0 594.015 17764 2870 0
rnode "out.n2" 0 872.394 17765 3024 0
rnode "out.n3" 0 870.133 18538 3025 0
rnode "out.t5" 0 594.018 18796 2870 0
rnode "out.n4" 0 921.739 18796 3041 0
rnode "out.n5" 0 928.75 19641 3025 0
rnode "out.t7" 0 594.022 19828 2870 0
rnode "out.n6" 0 853.341 19828 3036 0
rnode "out.n7" 0 922.813 20602 3025 0
rnode "out.t0" 0 623.203 20860 2870 0
rnode "out" 0 4295.27 21420 2250 0
resist "out.n1" "out.n0" 0.863299
resist "out.n5" "out.n4" 0.913182
resist "out.n3" "out.n2" 0.988299
resist "out.n7" "out.n6" 1.08472
resist "out.n7" "out.t8" 24.1024
resist "out.n3" "out.t4" 24.1024
resist "out.n1" "out.t9" 24.1024
resist "out.n0" "out.t6" 24.1024
resist "out.n2" "out.t3" 24.1024
resist "out.n4" "out.t5" 24.1026
resist "out.n6" "out.t7" 24.103
resist "out.n5" "out.t1" 24.1033
resist "out" "out.t0" 26.9101
resist "out.n6" "out.n5" 141.106
resist "out.n4" "out.n3" 150.491
resist "out.n2" "out.n1" 150.491
resist "out.n0" "out.t2" 175.044
resist "out.t0" "out.n7" 175.091
rnode "gnd" 0 0 15710 1490 0
rnode "in.t0" 0 412.225 18280 2870 0
rnode "in.t5" 0 412.224 20086 2870 0
rnode "in.t9" 0 437.175 21118 2870 0
rnode "in.t2" 0 412.237 20344 2870 0
rnode "in.n0" 0 1127.42 20344 2715 0
rnode "in.n1" 0 578.548 20157 2715 0
rnode "in.t4" 0 412.23 19312 2870 0
rnode "in.n2" 0 581.183 19312 2715 0
rnode "in.t6" 0 412.224 19054 2870 0
rnode "in.n3" 0 585.807 19054 2715 0
rnode "in.n4" 0 582.054 18280 2715 0
rnode "in.t8" 0 412.224 18022 2870 0
rnode "in.n5" 0 690.971 18022 2715 0
rnode "in.t7" 0 412.243 17248 2870 0
rnode "in.n6" 0 690.74 17248 2715 0
rnode "in.t3" 0 412.224 16990 2870 0
rnode "in.n7" 0 488.319 16990 2715 0
rnode "in.n8" 0 218.217 16225 2751 0
rnode "in.t1" 0 412.21 16216 2870 0
rnode "in.n9" 0 172.878 16216 2715 0
rnode "in.n10" 0 4.92603 16216 2715 0
rnode "in.n11" 0 9.30421 16216 2715 0
rnode "in.n12" 0 15.7235 16216 2715 0
rnode "in.n13" 0 24.5614 16168 2716 0
rnode "in.n14" 0 249.25 16168 2716 0
rnode "in" 0 302.887 14870 3160 0
resist "in.n11" "in.n10" 0.000629808
resist "in.n10" "in.n9" 0.0049315
resist "in.n12" "in.n11" 0.00499731
resist "in.n12" "in.n8" 0.014
resist "in.n14" "in.n12" 0.076
resist "in.n6" "in.n5" 0.409898
resist "in.n4" "in.n3" 1.09432
resist "in.n2" "in.n1" 1.10252
resist "in.n8" "in.n7" 1.78533
resist "in" "in.n14" 5.261
resist "in.n14" "in.n13" 9.3
resist "in.n9" "in.t1" 24.1
resist "in.n7" "in.t3" 24.1023
resist "in.n3" "in.t6" 24.1024
resist "in.n5" "in.t8" 24.1024
resist "in.n1" "in.t5" 24.1024
resist "in.n4" "in.t0" 24.1024
resist "in.n2" "in.t4" 24.1031
resist "in.n0" "in.t2" 24.1038
resist "in.n6" "in.t7" 24.1047
resist "in.n0" "in.t9" 25.2281
resist "in.n7" "in.n6" 141.16
resist "in.n3" "in.n2" 150.488
resist "in.n5" "in.n4" 150.49
resist "in.n1" "in.n0" 150.875
device msubckt sky130_fd_pr__pfet_01v8 18948 4519 18949 4520  "vd" "net2.t11" 400 0 "vd" 200 0 "net1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 18174 4519 18175 4520  "vd" "net2.t10" 400 0 "net1" 200 0 "vd" 200 0
device msubckt sky130_fd_pr__pfet_01v8 17916 4519 17917 4520  "vd" "net2.t9" 400 0 "vd" 200 0 "net1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 18432 4519 18433 4520  "vd" "net2.t8" 400 0 "vd" 200 0 "net1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 18690 4519 18691 4520  "vd" "net2.t7" 400 0 "net1" 200 0 "vd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 15434 1890 15435 1891  "gnd" "ib.t2" 400 0 "gnd" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 15176 1890 15177 1891  "gnd" "ib.t0" 400 0 "ib.t1" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__pfet_01v8 15176 4519 15177 4520  "vd" "net2.t6" 400 0 "vd" 200 0 "net1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 15950 4519 15951 4520  "vd" "net2.t5" 400 0 "net1" 200 0 "vd" 200 0
device msubckt sky130_fd_pr__pfet_01v8 16208 4519 16209 4520  "vd" "net2.t4" 400 0 "vd" 200 0 "net1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 15692 4519 15693 4520  "vd" "net2.t3" 400 0 "vd" 200 0 "net1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 15434 4519 15435 4520  "vd" "net2.t2" 400 0 "net1" 200 0 "vd" 200 0
device msubckt sky130_fd_pr__pfet_01v8 17056 4519 17057 4520  "vd" "net2.t0" 400 0 "vd" 200 0 "net2.t1" 200 0
device msubckt sky130_fd_pr__nfet_01v8 21018 2770 21019 2771  "gnd" "in.t9" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 17406 2770 17407 2771  "gnd" "out.t9" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 20502 2770 20503 2771  "gnd" "out.t8" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 19728 2770 19729 2771  "gnd" "out.t7" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 16632 2770 16633 2771  "gnd" "out.t6" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 17922 2770 17923 2771  "gnd" "in.t8" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 17148 2770 17149 2771  "gnd" "in.t7" 400 0 "net3" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 18954 2770 18955 2771  "gnd" "in.t6" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 19986 2770 19987 2771  "gnd" "in.t5" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 18696 2770 18697 2771  "gnd" "out.t5" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 18438 2770 18439 2771  "gnd" "out.t4" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 19212 2770 19213 2771  "gnd" "in.t4" 400 0 "net3" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 17664 2770 17665 2771  "gnd" "out.t3" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 16374 2770 16375 2771  "gnd" "out.t2" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 16890 2770 16891 2771  "gnd" "in.t3" 400 0 "net4" 200 0 "net3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 19470 2770 19471 2771  "gnd" "out.t1" 400 0 "net4" 200 0 "net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 20760 2770 20761 2771  "gnd" "out.t0" 400 0 "net2" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 20244 2770 20245 2771  "gnd" "in.t2" 400 0 "net3" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 16116 2770 16117 2771  "gnd" "in.t1" 400 0 "net3" 200 0 "net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 18180 2770 18181 2771  "gnd" "in.t0" 400 0 "net3" 200 0 "net4" 200 0
