v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 7 70 -50 70 -30 {}
L 7 70 30 70 50 {}
B 5 67.5 -52.5 72.5 -47.5 {name=vd dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out }
B 5 67.5 47.5 72.5 52.5 {name=gnd dir=inout }
T {@symname} -87.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vd} 66 -25 3 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {gnd} 74 25 1 1 0.2 0.2 {}
