Desired inductance and accuracy in percent (e.g. '2 5' for 2nH within 5%)? (nH) 0.6 0.05

Name? l0

Length? 80

Min/Step/Max Spacing? 2 0.05 10

Min/Step/Max Width? 2 0.05 20

Metal layer? met5

Exit metal layer? met4

Frequency? (GHz) 2.45

Simulation started at:  ter 01 mar 2022 22:36:57 -03

Completed in 365819 iterations
Simulation ended at:  ter 01 mar 2022 22:37:16 -03

Pi Model at f=2.45 GHz:  Q = 3.455 , 3.455 , 3.459 
L = 600.2 pH R = 2.668 
Cs1 = 13.68 fF Rs1 = 96.01 
Cs2 = 14.51 fF Rs2 = -62.61      Est. Resonance = 62.48 GHz
Found:  n =3.2500, w =7.9500, s =2.0500
L =0.6002, R_sh = 34.6548(s), 34.6595(d)  Q = 3.4548, 3.4553, 3.4588(d)
ASITIC>  pix l0 2.45

maxL = 3061.22, maxT =  1.55, maxW =  1.55 (lambda = 61224.49, delta =  1.94)
Performing Analysis at 2.45 GHz
Generating capacitance matrix (42x42)...
Generating inductance matrix (70x70).....
Pi Model at f=2.45 GHz:  Q = 3.171 , 3.173 , 3.179 
L = 598 pH R = 2.89 
Cs1 = 26.59 fF Rs1 = 63.35 
Cs2 = 25.14 fF Rs2 = 19.11      Est. Resonance = 44.02 GHz

