ASITIC>  pi l0 2.45

Warning:  KCL violation at port 2 of segment 13 in device l0.
Warning:  KCL violation at port 2 of segment 14 in device l0.
Pi Model at f=2.45 GHz:  Q = 3.332 , 3.332 , 3.335 
L = 593.9 pH R = 2.739 
Cs1 = 12.5 fF Rs1 = 110.8 
Cs2 = 13.32 fF Rs2 = -74.12      Est. Resonance = 67.83 GHz
ASITIC>  pix l0 2.45

Warning:  KCL violation at port 2 of segment 13 in device l0.
Warning:  KCL violation at port 2 of segment 14 in device l0.
maxL = 3061.22, maxT =  1.55, maxW =  1.55 (lambda = 61224.49, delta =  1.94)
Performing Analysis at 2.45 GHz
Generating capacitance matrix (42x42)...
Generating inductance matrix (70x70).....
Pi Model at f=2.45 GHz:  Q = 3.09 , 3.094 , 3.099 
L = 592.1 pH R = 2.935 
Cs1 = 29.74 fF Rs1 = 58.67 
Cs2 = 24.89 fF Rs2 = 13.53      Est. Resonance = 41.69 GHz
ASITIC>  geom l0

Square spiral <l0> has the following geometry:
L1 =  80.00, L2 =  80.00, W =   7.70, S =   2.50, N =   3.25
Total length =  687.23 (um), Total Area = 5287.97 (um^2)
Located at (216.00,216.00) with 15 segments.

