
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=0:YORG=0:SIDES=4:METAL=MET5:EXIT=MET4:LEN=120:WID=120:RAD=120:W=6:S=3:N=4:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=120.000000:BX=120.000000:BY=120.000000:CX=0.000000:CY=114.000000:DX=114.000000:DY=114.000000:PORT1X=0.000000:PORT1Y=117.000000:PORT2X=117.000000:PORT2Y=117.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=120.000000:BX=120.000000:BY=0.000000:CX=114.000000:CY=114.000000:DX=114.000000:DY=6.000000:PORT1X=117.000000:PORT1Y=117.000000:PORT2X=117.000000:PORT2Y=3.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=114.000000:CY=6.000000:DX=6.000000:DY=6.000000:PORT1X=117.000000:PORT1Y=3.000000:PORT2X=3.000000:PORT2Y=3.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=111.000000:CX=6.000000:CY=6.000000:DX=6.000000:DY=105.000000:PORT1X=3.000000:PORT1Y=3.000000:PORT2X=3.000000:PORT2Y=108.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=111.000000:BX=111.000000:BY=111.000000:CX=6.000000:CY=105.000000:DX=105.000000:DY=105.000000:PORT1X=3.000000:PORT1Y=108.000000:PORT2X=108.000000:PORT2Y=108.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=111.000000:AY=111.000000:BX=111.000000:BY=9.000000:CX=105.000000:CY=105.000000:DX=105.000000:DY=15.000000:PORT1X=108.000000:PORT1Y=108.000000:PORT2X=108.000000:PORT2Y=12.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=111.000000:AY=9.000000:BX=9.000000:BY=9.000000:CX=105.000000:CY=15.000000:DX=15.000000:DY=15.000000:PORT1X=108.000000:PORT1Y=12.000000:PORT2X=12.000000:PORT2Y=12.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=9.000000:AY=9.000000:BX=9.000000:BY=102.000000:CX=15.000000:CY=15.000000:DX=15.000000:DY=96.000000:PORT1X=12.000000:PORT1Y=12.000000:PORT2X=12.000000:PORT2Y=99.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=9.000000:AY=102.000000:BX=102.000000:BY=102.000000:CX=15.000000:CY=96.000000:DX=96.000000:DY=96.000000:PORT1X=12.000000:PORT1Y=99.000000:PORT2X=99.000000:PORT2Y=99.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=102.000000:AY=102.000000:BX=102.000000:BY=18.000000:CX=96.000000:CY=96.000000:DX=96.000000:DY=24.000000:PORT1X=99.000000:PORT1Y=99.000000:PORT2X=99.000000:PORT2Y=21.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=102.000000:AY=18.000000:BX=18.000000:BY=18.000000:CX=96.000000:CY=24.000000:DX=24.000000:DY=24.000000:PORT1X=99.000000:PORT1Y=21.000000:PORT2X=21.000000:PORT2Y=21.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=18.000000:AY=18.000000:BX=18.000000:BY=93.000000:CX=24.000000:CY=24.000000:DX=24.000000:DY=87.000000:PORT1X=21.000000:PORT1Y=21.000000:PORT2X=21.000000:PORT2Y=90.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=18.000000:AY=93.000000:BX=93.000000:BY=93.000000:CX=24.000000:CY=87.000000:DX=87.000000:DY=87.000000:PORT1X=21.000000:PORT1Y=90.000000:PORT2X=90.000000:PORT2Y=90.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=93.000000:AY=93.000000:BX=93.000000:BY=27.000000:CX=87.000000:CY=87.000000:DX=87.000000:DY=33.000000:PORT1X=90.000000:PORT1Y=90.000000:PORT2X=90.000000:PORT2Y=30.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=93.000000:AY=27.000000:BX=27.000000:BY=27.000000:CX=87.000000:CY=33.000000:DX=33.000000:DY=33.000000:PORT1X=90.000000:PORT1Y=30.000000:PORT2X=30.000000:PORT2Y=30.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=27.000000:AY=27.000000:BX=27.000000:BY=84.000000:CX=33.000000:CY=33.000000:DX=33.000000:DY=84.000000:PORT1X=30.000000:PORT1Y=30.000000:PORT2X=30.000000:PORT2Y=81.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=27.200000:AY=83.800000:BX=32.800000:BY=83.800000:CX=27.200000:CY=78.200000:DX=32.800000:DY=78.200000:PORT1X=27.200000:PORT1Y=81.000000:PORT2X=32.800000:PORT2Y=81.000000:METAL=VIA4:W=5.600000:T=0.000000:NX=4:NY=4:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=27.000000:AY=78.000000:BX=27.000000:BY=126.000000:CX=33.000000:CY=78.000000:DX=33.000000:DY=126.000000:PORT1X=30.000000:PORT1Y=81.000000:PORT2X=30.000000:PORT2Y=126.000000:METAL=MET4:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END