
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=216:YORG=216:SIDES=4:METAL=MET5:EXIT=MET4:LEN=80:WID=80:RAD=0:W=7.95:S=2.05:N=3.25:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=80.000000:BX=80.000000:BY=80.000000:CX=0.000000:CY=72.050000:DX=72.050000:DY=72.050000:PORT1X=0.000000:PORT1Y=76.025000:PORT2X=76.025000:PORT2Y=76.025000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=80.000000:BX=80.000000:BY=0.000000:CX=72.050000:CY=72.050000:DX=72.050000:DY=7.950000:PORT1X=76.025000:PORT1Y=76.025000:PORT2X=76.025000:PORT2Y=3.975000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=72.050000:CY=7.950000:DX=7.950000:DY=7.950000:PORT1X=76.025000:PORT1Y=3.975000:PORT2X=3.975000:PORT2Y=3.975000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=70.000000:CX=7.950000:CY=7.950000:DX=7.950000:DY=62.050000:PORT1X=3.975000:PORT1Y=3.975000:PORT2X=3.975000:PORT2Y=66.025000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=70.000000:BX=70.000000:BY=70.000000:CX=7.950000:CY=62.050000:DX=62.050000:DY=62.050000:PORT1X=3.975000:PORT1Y=66.025000:PORT2X=66.025000:PORT2Y=66.025000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=70.000000:AY=70.000000:BX=70.000000:BY=10.000000:CX=62.050000:CY=62.050000:DX=62.050000:DY=17.950000:PORT1X=66.025000:PORT1Y=66.025000:PORT2X=66.025000:PORT2Y=13.975000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=70.000000:AY=10.000000:BX=10.000000:BY=10.000000:CX=62.050000:CY=17.950000:DX=17.950000:DY=17.950000:PORT1X=66.025000:PORT1Y=13.975000:PORT2X=13.975000:PORT2Y=13.975000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=10.000000:AY=10.000000:BX=10.000000:BY=60.000000:CX=17.950000:CY=17.950000:DX=17.950000:DY=52.050000:PORT1X=13.975000:PORT1Y=13.975000:PORT2X=13.975000:PORT2Y=56.025000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=10.000000:AY=60.000000:BX=60.000000:BY=60.000000:CX=17.950000:CY=52.050000:DX=52.050000:DY=52.050000:PORT1X=13.975000:PORT1Y=56.025000:PORT2X=56.025000:PORT2Y=56.025000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=60.000000:AY=60.000000:BX=60.000000:BY=20.000000:CX=52.050000:CY=52.050000:DX=52.050000:DY=27.950000:PORT1X=56.025000:PORT1Y=56.025000:PORT2X=56.025000:PORT2Y=23.975000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=60.000000:AY=20.000000:BX=20.000000:BY=20.000000:CX=52.050000:CY=27.950000:DX=27.950000:DY=27.950000:PORT1X=56.025000:PORT1Y=23.975000:PORT2X=23.975000:PORT2Y=23.975000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=20.000000:AY=20.000000:BX=20.000000:BY=50.000000:CX=27.950000:CY=27.950000:DX=27.950000:DY=42.050000:PORT1X=23.975000:PORT1Y=23.975000:PORT2X=23.975000:PORT2Y=46.025000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=20.000000:AY=50.000000:BX=50.000000:BY=50.000000:CX=27.950000:CY=42.050000:DX=50.000000:DY=42.050000:PORT1X=23.975000:PORT1Y=46.025000:PORT2X=46.025000:PORT2Y=46.025000:METAL=MET5:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=42.425000:AY=49.625000:BX=49.625000:BY=49.625000:CX=42.425000:CY=42.425000:DX=49.625000:DY=42.425000:PORT1X=42.425000:PORT1Y=46.025000:PORT2X=49.625000:PORT2Y=46.025000:METAL=VIA4:W=7.200000:T=0.000000:NX=5:NY=5:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=42.050000:AY=50.000000:BX=87.950000:BY=50.000000:CX=42.050000:CY=42.050000:DX=87.950000:DY=42.050000:PORT1X=46.025000:PORT1Y=46.025000:PORT2X=87.950000:PORT2Y=46.025000:METAL=MET4:W=7.950000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END