
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=216:YORG=216:SIDES=4:METAL=MET5:EXIT=MET4:LEN=80:WID=80:RAD=0:W=13.45:S=2:N=2.25:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=80.000000:BX=80.000000:BY=80.000000:CX=0.000000:CY=66.550000:DX=66.550000:DY=66.550000:PORT1X=0.000000:PORT1Y=73.275000:PORT2X=73.275000:PORT2Y=73.275000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=80.000000:BX=80.000000:BY=0.000000:CX=66.550000:CY=66.550000:DX=66.550000:DY=13.450000:PORT1X=73.275000:PORT1Y=73.275000:PORT2X=73.275000:PORT2Y=6.725000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=66.550000:CY=13.450000:DX=13.450000:DY=13.450000:PORT1X=73.275000:PORT1Y=6.725000:PORT2X=6.725000:PORT2Y=6.725000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=64.550000:CX=13.450000:CY=13.450000:DX=13.450000:DY=51.100000:PORT1X=6.725000:PORT1Y=6.725000:PORT2X=6.725000:PORT2Y=57.825000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=64.550000:BX=64.550000:BY=64.550000:CX=13.450000:CY=51.100000:DX=51.100000:DY=51.100000:PORT1X=6.725000:PORT1Y=57.825000:PORT2X=57.825000:PORT2Y=57.825000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=64.550000:AY=64.550000:BX=64.550000:BY=15.450000:CX=51.100000:CY=51.100000:DX=51.100000:DY=28.900000:PORT1X=57.825000:PORT1Y=57.825000:PORT2X=57.825000:PORT2Y=22.175000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=64.550000:AY=15.450000:BX=15.450000:BY=15.450000:CX=51.100000:CY=28.900000:DX=28.900000:DY=28.900000:PORT1X=57.825000:PORT1Y=22.175000:PORT2X=22.175000:PORT2Y=22.175000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=15.450000:AY=15.450000:BX=15.450000:BY=49.100000:CX=28.900000:CY=28.900000:DX=28.900000:DY=35.650000:PORT1X=22.175000:PORT1Y=22.175000:PORT2X=22.175000:PORT2Y=42.375000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=15.450000:AY=49.100000:BX=49.100000:BY=49.100000:CX=28.900000:CY=35.650000:DX=49.100000:DY=35.650000:PORT1X=22.175000:PORT1Y=42.375000:PORT2X=42.375000:PORT2Y=42.375000:METAL=MET5:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=36.375000:AY=48.375000:BX=48.375000:BY=48.375000:CX=36.375000:CY=36.375000:DX=48.375000:DY=36.375000:PORT1X=36.375000:PORT1Y=42.375000:PORT2X=48.375000:PORT2Y=42.375000:METAL=VIA4:W=12.000000:T=0.000000:NX=8:NY=8:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=35.650000:AY=49.100000:BX=93.450000:BY=49.100000:CX=35.650000:CY=35.650000:DX=93.450000:DY=35.650000:PORT1X=42.375000:PORT1Y=42.375000:PORT2X=93.450000:PORT2Y=42.375000:METAL=MET4:W=13.450000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END