
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=216:YORG=216:SIDES=4:METAL=MET5:EXIT=MET4:LEN=80:WID=80:RAD=0:W=7.85:S=2:N=3.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=80.000000:BX=80.000000:BY=80.000000:CX=0.000000:CY=72.150000:DX=72.150000:DY=72.150000:PORT1X=0.000000:PORT1Y=76.075000:PORT2X=76.075000:PORT2Y=76.075000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=80.000000:BX=80.000000:BY=0.000000:CX=72.150000:CY=72.150000:DX=72.150000:DY=7.850000:PORT1X=76.075000:PORT1Y=76.075000:PORT2X=76.075000:PORT2Y=3.925000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=72.150000:CY=7.850000:DX=7.850000:DY=7.850000:PORT1X=76.075000:PORT1Y=3.925000:PORT2X=3.925000:PORT2Y=3.925000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=70.150000:CX=7.850000:CY=7.850000:DX=7.850000:DY=62.300000:PORT1X=3.925000:PORT1Y=3.925000:PORT2X=3.925000:PORT2Y=66.225000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=70.150000:BX=70.150000:BY=70.150000:CX=7.850000:CY=62.300000:DX=62.300000:DY=62.300000:PORT1X=3.925000:PORT1Y=66.225000:PORT2X=66.225000:PORT2Y=66.225000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=70.150000:AY=70.150000:BX=70.150000:BY=9.850000:CX=62.300000:CY=62.300000:DX=62.300000:DY=17.700000:PORT1X=66.225000:PORT1Y=66.225000:PORT2X=66.225000:PORT2Y=13.775000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=70.150000:AY=9.850000:BX=9.850000:BY=9.850000:CX=62.300000:CY=17.700000:DX=17.700000:DY=17.700000:PORT1X=66.225000:PORT1Y=13.775000:PORT2X=13.775000:PORT2Y=13.775000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=9.850000:AY=9.850000:BX=9.850000:BY=60.300000:CX=17.700000:CY=17.700000:DX=17.700000:DY=52.450000:PORT1X=13.775000:PORT1Y=13.775000:PORT2X=13.775000:PORT2Y=56.375000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=9.850000:AY=60.300000:BX=60.300000:BY=60.300000:CX=17.700000:CY=52.450000:DX=52.450000:DY=52.450000:PORT1X=13.775000:PORT1Y=56.375000:PORT2X=56.375000:PORT2Y=56.375000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=60.300000:AY=60.300000:BX=60.300000:BY=19.700000:CX=52.450000:CY=52.450000:DX=52.450000:DY=27.550000:PORT1X=56.375000:PORT1Y=56.375000:PORT2X=56.375000:PORT2Y=23.625000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=60.300000:AY=19.700000:BX=19.700000:BY=19.700000:CX=52.450000:CY=27.550000:DX=27.550000:DY=27.550000:PORT1X=56.375000:PORT1Y=23.625000:PORT2X=23.625000:PORT2Y=23.625000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=19.700000:AY=19.700000:BX=19.700000:BY=50.450000:CX=27.550000:CY=27.550000:DX=27.550000:DY=42.600000:PORT1X=23.625000:PORT1Y=23.625000:PORT2X=23.625000:PORT2Y=46.525000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=19.700000:AY=50.450000:BX=50.450000:BY=50.450000:CX=27.550000:CY=42.600000:DX=42.600000:DY=42.600000:PORT1X=23.625000:PORT1Y=46.525000:PORT2X=46.525000:PORT2Y=46.525000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=50.450000:AY=50.450000:BX=50.450000:BY=29.550000:CX=42.600000:CY=42.600000:DX=42.600000:DY=29.550000:PORT1X=46.525000:PORT1Y=46.525000:PORT2X=46.525000:PORT2Y=33.475000:METAL=MET5:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=42.925000:AY=37.075000:BX=50.125000:BY=37.075000:CX=42.925000:CY=29.875000:DX=50.125000:DY=29.875000:PORT1X=42.925000:PORT1Y=33.475000:PORT2X=50.125000:PORT2Y=33.475000:METAL=VIA4:W=7.200000:T=0.000000:NX=5:NY=5:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=50.450000:AY=37.400000:BX=50.450000:BY=-7.850000:CX=42.600000:CY=37.400000:DX=42.600000:DY=-7.850000:PORT1X=46.525000:PORT1Y=33.475000:PORT2X=46.525000:PORT2Y=-7.850000:METAL=MET4:W=7.850000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END