
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=216:YORG=216:SIDES=4:METAL=MET5:EXIT=MET4:LEN=80:WID=80:RAD=0:W=7.7:S=2.5:N=3.25:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=80.000000:BX=80.000000:BY=80.000000:CX=0.000000:CY=72.300000:DX=72.300000:DY=72.300000:PORT1X=0.000000:PORT1Y=76.150000:PORT2X=76.150000:PORT2Y=76.150000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=80.000000:BX=80.000000:BY=0.000000:CX=72.300000:CY=72.300000:DX=72.300000:DY=7.700000:PORT1X=76.150000:PORT1Y=76.150000:PORT2X=76.150000:PORT2Y=3.850000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=72.300000:CY=7.700000:DX=7.700000:DY=7.700000:PORT1X=76.150000:PORT1Y=3.850000:PORT2X=3.850000:PORT2Y=3.850000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=69.800000:CX=7.700000:CY=7.700000:DX=7.700000:DY=62.100000:PORT1X=3.850000:PORT1Y=3.850000:PORT2X=3.850000:PORT2Y=65.950000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=69.800000:BX=69.800000:BY=69.800000:CX=7.700000:CY=62.100000:DX=62.100000:DY=62.100000:PORT1X=3.850000:PORT1Y=65.950000:PORT2X=65.950000:PORT2Y=65.950000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=69.800000:AY=69.800000:BX=69.800000:BY=10.200000:CX=62.100000:CY=62.100000:DX=62.100000:DY=17.900000:PORT1X=65.950000:PORT1Y=65.950000:PORT2X=65.950000:PORT2Y=14.050000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=69.800000:AY=10.200000:BX=10.200000:BY=10.200000:CX=62.100000:CY=17.900000:DX=17.900000:DY=17.900000:PORT1X=65.950000:PORT1Y=14.050000:PORT2X=14.050000:PORT2Y=14.050000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=10.200000:AY=10.200000:BX=10.200000:BY=59.600000:CX=17.900000:CY=17.900000:DX=17.900000:DY=51.900000:PORT1X=14.050000:PORT1Y=14.050000:PORT2X=14.050000:PORT2Y=55.750000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=10.200000:AY=59.600000:BX=59.600000:BY=59.600000:CX=17.900000:CY=51.900000:DX=51.900000:DY=51.900000:PORT1X=14.050000:PORT1Y=55.750000:PORT2X=55.750000:PORT2Y=55.750000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=59.600000:AY=59.600000:BX=59.600000:BY=20.400000:CX=51.900000:CY=51.900000:DX=51.900000:DY=28.100000:PORT1X=55.750000:PORT1Y=55.750000:PORT2X=55.750000:PORT2Y=24.250000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=59.600000:AY=20.400000:BX=20.400000:BY=20.400000:CX=51.900000:CY=28.100000:DX=28.100000:DY=28.100000:PORT1X=55.750000:PORT1Y=24.250000:PORT2X=24.250000:PORT2Y=24.250000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=20.400000:AY=20.400000:BX=20.400000:BY=49.400000:CX=28.100000:CY=28.100000:DX=28.100000:DY=41.700000:PORT1X=24.250000:PORT1Y=24.250000:PORT2X=24.250000:PORT2Y=45.550000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=20.400000:AY=49.400000:BX=49.400000:BY=49.400000:CX=28.100000:CY=41.700000:DX=49.400000:DY=41.700000:PORT1X=24.250000:PORT1Y=45.550000:PORT2X=45.550000:PORT2Y=45.550000:METAL=MET5:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=41.950000:AY=49.150000:BX=49.150000:BY=49.150000:CX=41.950000:CY=41.950000:DX=49.150000:DY=41.950000:PORT1X=41.950000:PORT1Y=45.550000:PORT2X=49.150000:PORT2Y=45.550000:METAL=VIA4:W=7.200000:T=0.000000:NX=5:NY=5:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=41.700000:AY=49.400000:BX=87.700000:BY=49.400000:CX=41.700000:CY=41.700000:DX=87.700000:DY=41.700000:PORT1X=45.550000:PORT1Y=45.550000:PORT2X=87.700000:PORT2Y=45.550000:METAL=MET4:W=7.700000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END