
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=161:YORG=161:SIDES=4:METAL=MET5:EXIT=MET4:LEN=190:WID=190:RAD=0:W=6.4:S=2:N=1:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=190.000000:BX=190.000000:BY=190.000000:CX=0.000000:CY=183.600000:DX=183.600000:DY=183.600000:PORT1X=0.000000:PORT1Y=186.800000:PORT2X=186.800000:PORT2Y=186.800000:METAL=MET5:W=6.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=190.000000:AY=190.000000:BX=190.000000:BY=0.000000:CX=183.600000:CY=183.600000:DX=183.600000:DY=6.400000:PORT1X=186.800000:PORT1Y=186.800000:PORT2X=186.800000:PORT2Y=3.200000:METAL=MET5:W=6.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=190.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=183.600000:CY=6.400000:DX=6.400000:DY=6.400000:PORT1X=186.800000:PORT1Y=3.200000:PORT2X=3.200000:PORT2Y=3.200000:METAL=MET5:W=6.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=181.600000:CX=6.400000:CY=6.400000:DX=6.400000:DY=181.600000:PORT1X=3.200000:PORT1Y=3.200000:PORT2X=3.200000:PORT2Y=178.400000:METAL=MET5:W=6.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.400000:AY=181.200000:BX=6.000000:BY=181.200000:CX=0.400000:CY=175.600000:DX=6.000000:DY=175.600000:PORT1X=0.400000:PORT1Y=178.400000:PORT2X=6.000000:PORT2Y=178.400000:METAL=VIA4:W=5.600000:T=0.000000:NX=4:NY=4:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=175.200000:BX=0.000000:BY=196.400000:CX=6.400000:CY=175.200000:DX=6.400000:DY=196.400000:PORT1X=3.200000:PORT1Y=178.400000:PORT2X=3.200000:PORT2Y=196.400000:METAL=MET4:W=6.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END