
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=0:YORG=0:SIDES=4:METAL=MET4:EXIT=MET4:LEN=82:WID=82:RAD=82:W=5:S=3:N=5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=82.000000:BX=82.000000:BY=82.000000:CX=0.000000:CY=77.000000:DX=77.000000:DY=77.000000:PORT1X=0.000000:PORT1Y=79.500000:PORT2X=79.500000:PORT2Y=79.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=82.000000:AY=82.000000:BX=82.000000:BY=0.000000:CX=77.000000:CY=77.000000:DX=77.000000:DY=5.000000:PORT1X=79.500000:PORT1Y=79.500000:PORT2X=79.500000:PORT2Y=2.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=82.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=77.000000:CY=5.000000:DX=5.000000:DY=5.000000:PORT1X=79.500000:PORT1Y=2.500000:PORT2X=2.500000:PORT2Y=2.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=74.000000:CX=5.000000:CY=5.000000:DX=5.000000:DY=69.000000:PORT1X=2.500000:PORT1Y=2.500000:PORT2X=2.500000:PORT2Y=71.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=74.000000:BX=74.000000:BY=74.000000:CX=5.000000:CY=69.000000:DX=69.000000:DY=69.000000:PORT1X=2.500000:PORT1Y=71.500000:PORT2X=71.500000:PORT2Y=71.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=74.000000:AY=74.000000:BX=74.000000:BY=8.000000:CX=69.000000:CY=69.000000:DX=69.000000:DY=13.000000:PORT1X=71.500000:PORT1Y=71.500000:PORT2X=71.500000:PORT2Y=10.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=74.000000:AY=8.000000:BX=8.000000:BY=8.000000:CX=69.000000:CY=13.000000:DX=13.000000:DY=13.000000:PORT1X=71.500000:PORT1Y=10.500000:PORT2X=10.500000:PORT2Y=10.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=8.000000:AY=8.000000:BX=8.000000:BY=66.000000:CX=13.000000:CY=13.000000:DX=13.000000:DY=61.000000:PORT1X=10.500000:PORT1Y=10.500000:PORT2X=10.500000:PORT2Y=63.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=8.000000:AY=66.000000:BX=66.000000:BY=66.000000:CX=13.000000:CY=61.000000:DX=61.000000:DY=61.000000:PORT1X=10.500000:PORT1Y=63.500000:PORT2X=63.500000:PORT2Y=63.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=66.000000:AY=66.000000:BX=66.000000:BY=16.000000:CX=61.000000:CY=61.000000:DX=61.000000:DY=21.000000:PORT1X=63.500000:PORT1Y=63.500000:PORT2X=63.500000:PORT2Y=18.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=66.000000:AY=16.000000:BX=16.000000:BY=16.000000:CX=61.000000:CY=21.000000:DX=21.000000:DY=21.000000:PORT1X=63.500000:PORT1Y=18.500000:PORT2X=18.500000:PORT2Y=18.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.000000:AY=16.000000:BX=16.000000:BY=58.000000:CX=21.000000:CY=21.000000:DX=21.000000:DY=53.000000:PORT1X=18.500000:PORT1Y=18.500000:PORT2X=18.500000:PORT2Y=55.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.000000:AY=58.000000:BX=58.000000:BY=58.000000:CX=21.000000:CY=53.000000:DX=53.000000:DY=53.000000:PORT1X=18.500000:PORT1Y=55.500000:PORT2X=55.500000:PORT2Y=55.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=58.000000:AY=58.000000:BX=58.000000:BY=24.000000:CX=53.000000:CY=53.000000:DX=53.000000:DY=29.000000:PORT1X=55.500000:PORT1Y=55.500000:PORT2X=55.500000:PORT2Y=26.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=58.000000:AY=24.000000:BX=24.000000:BY=24.000000:CX=53.000000:CY=29.000000:DX=29.000000:DY=29.000000:PORT1X=55.500000:PORT1Y=26.500000:PORT2X=26.500000:PORT2Y=26.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=24.000000:AY=24.000000:BX=24.000000:BY=50.000000:CX=29.000000:CY=29.000000:DX=29.000000:DY=45.000000:PORT1X=26.500000:PORT1Y=26.500000:PORT2X=26.500000:PORT2Y=47.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=24.000000:AY=50.000000:BX=50.000000:BY=50.000000:CX=29.000000:CY=45.000000:DX=45.000000:DY=45.000000:PORT1X=26.500000:PORT1Y=47.500000:PORT2X=47.500000:PORT2Y=47.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=50.000000:AY=50.000000:BX=50.000000:BY=32.000000:CX=45.000000:CY=45.000000:DX=45.000000:DY=37.000000:PORT1X=47.500000:PORT1Y=47.500000:PORT2X=47.500000:PORT2Y=34.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=50.000000:AY=32.000000:BX=32.000000:BY=32.000000:CX=45.000000:CY=37.000000:DX=37.000000:DY=37.000000:PORT1X=47.500000:PORT1Y=34.500000:PORT2X=34.500000:PORT2Y=34.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=32.000000:AY=32.000000:BX=32.000000:BY=42.000000:CX=37.000000:CY=37.000000:DX=37.000000:DY=42.000000:PORT1X=34.500000:PORT1Y=34.500000:PORT2X=34.500000:PORT2Y=39.500000:METAL=MET4:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=32.000000:AY=37.000000:BX=32.000000:BY=87.000000:CX=37.000000:CY=37.000000:DX=37.000000:DY=87.000000:PORT1X=34.500000:PORT1Y=39.500000:PORT2X=34.500000:PORT2Y=87.000000:METAL=MET3:W=5.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END