
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=196:YORG=196:SIDES=4:METAL=MET5:EXIT=MET4:LEN=120:WID=120:RAD=0:W=11.8:S=2.1:N=3.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=120.000000:BX=120.000000:BY=120.000000:CX=0.000000:CY=108.200000:DX=108.200000:DY=108.200000:PORT1X=0.000000:PORT1Y=114.100000:PORT2X=114.100000:PORT2Y=114.100000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=120.000000:BX=120.000000:BY=0.000000:CX=108.200000:CY=108.200000:DX=108.200000:DY=11.800000:PORT1X=114.100000:PORT1Y=114.100000:PORT2X=114.100000:PORT2Y=5.900000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=108.200000:CY=11.800000:DX=11.800000:DY=11.800000:PORT1X=114.100000:PORT1Y=5.900000:PORT2X=5.900000:PORT2Y=5.900000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=106.100000:CX=11.800000:CY=11.800000:DX=11.800000:DY=94.300000:PORT1X=5.900000:PORT1Y=5.900000:PORT2X=5.900000:PORT2Y=100.200000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=106.100000:BX=106.100000:BY=106.100000:CX=11.800000:CY=94.300000:DX=94.300000:DY=94.300000:PORT1X=5.900000:PORT1Y=100.200000:PORT2X=100.200000:PORT2Y=100.200000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=106.100000:AY=106.100000:BX=106.100000:BY=13.900000:CX=94.300000:CY=94.300000:DX=94.300000:DY=25.700000:PORT1X=100.200000:PORT1Y=100.200000:PORT2X=100.200000:PORT2Y=19.800000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=106.100000:AY=13.900000:BX=13.900000:BY=13.900000:CX=94.300000:CY=25.700000:DX=25.700000:DY=25.700000:PORT1X=100.200000:PORT1Y=19.800000:PORT2X=19.800000:PORT2Y=19.800000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=13.900000:AY=13.900000:BX=13.900000:BY=92.200000:CX=25.700000:CY=25.700000:DX=25.700000:DY=80.400000:PORT1X=19.800000:PORT1Y=19.800000:PORT2X=19.800000:PORT2Y=86.300000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=13.900000:AY=92.200000:BX=92.200000:BY=92.200000:CX=25.700000:CY=80.400000:DX=80.400000:DY=80.400000:PORT1X=19.800000:PORT1Y=86.300000:PORT2X=86.300000:PORT2Y=86.300000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=92.200000:AY=92.200000:BX=92.200000:BY=27.800000:CX=80.400000:CY=80.400000:DX=80.400000:DY=39.600000:PORT1X=86.300000:PORT1Y=86.300000:PORT2X=86.300000:PORT2Y=33.700000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=92.200000:AY=27.800000:BX=27.800000:BY=27.800000:CX=80.400000:CY=39.600000:DX=39.600000:DY=39.600000:PORT1X=86.300000:PORT1Y=33.700000:PORT2X=33.700000:PORT2Y=33.700000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=27.800000:AY=27.800000:BX=27.800000:BY=78.300000:CX=39.600000:CY=39.600000:DX=39.600000:DY=66.500000:PORT1X=33.700000:PORT1Y=33.700000:PORT2X=33.700000:PORT2Y=72.400000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=27.800000:AY=78.300000:BX=78.300000:BY=78.300000:CX=39.600000:CY=66.500000:DX=66.500000:DY=66.500000:PORT1X=33.700000:PORT1Y=72.400000:PORT2X=72.400000:PORT2Y=72.400000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=78.300000:AY=78.300000:BX=78.300000:BY=41.700000:CX=66.500000:CY=66.500000:DX=66.500000:DY=41.700000:PORT1X=72.400000:PORT1Y=72.400000:PORT2X=72.400000:PORT2Y=47.600000:METAL=MET5:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=67.200000:AY=52.800000:BX=77.600000:BY=52.800000:CX=67.200000:CY=42.400000:DX=77.600000:DY=42.400000:PORT1X=67.200000:PORT1Y=47.600000:PORT2X=77.600000:PORT2Y=47.600000:METAL=VIA4:W=10.400000:T=0.000000:NX=7:NY=7:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=78.300000:AY=53.500000:BX=78.300000:BY=-11.800000:CX=66.500000:CY=53.500000:DX=66.500000:DY=-11.800000:PORT1X=72.400000:PORT1Y=47.600000:PORT2X=72.400000:PORT2Y=-11.800000:METAL=MET4:W=11.800000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END