
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=0:YORG=0:SIDES=4:METAL=MET5:EXIT=MET4:LEN=80:WID=80:RAD=80:W=4:S=3:N=5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=80.000000:BX=80.000000:BY=80.000000:CX=0.000000:CY=76.000000:DX=76.000000:DY=76.000000:PORT1X=0.000000:PORT1Y=78.000000:PORT2X=78.000000:PORT2Y=78.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=80.000000:BX=80.000000:BY=0.000000:CX=76.000000:CY=76.000000:DX=76.000000:DY=4.000000:PORT1X=78.000000:PORT1Y=78.000000:PORT2X=78.000000:PORT2Y=2.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=80.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=76.000000:CY=4.000000:DX=4.000000:DY=4.000000:PORT1X=78.000000:PORT1Y=2.000000:PORT2X=2.000000:PORT2Y=2.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=73.000000:CX=4.000000:CY=4.000000:DX=4.000000:DY=69.000000:PORT1X=2.000000:PORT1Y=2.000000:PORT2X=2.000000:PORT2Y=71.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=73.000000:BX=73.000000:BY=73.000000:CX=4.000000:CY=69.000000:DX=69.000000:DY=69.000000:PORT1X=2.000000:PORT1Y=71.000000:PORT2X=71.000000:PORT2Y=71.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=73.000000:AY=73.000000:BX=73.000000:BY=7.000000:CX=69.000000:CY=69.000000:DX=69.000000:DY=11.000000:PORT1X=71.000000:PORT1Y=71.000000:PORT2X=71.000000:PORT2Y=9.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=73.000000:AY=7.000000:BX=7.000000:BY=7.000000:CX=69.000000:CY=11.000000:DX=11.000000:DY=11.000000:PORT1X=71.000000:PORT1Y=9.000000:PORT2X=9.000000:PORT2Y=9.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=7.000000:AY=7.000000:BX=7.000000:BY=66.000000:CX=11.000000:CY=11.000000:DX=11.000000:DY=62.000000:PORT1X=9.000000:PORT1Y=9.000000:PORT2X=9.000000:PORT2Y=64.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=7.000000:AY=66.000000:BX=66.000000:BY=66.000000:CX=11.000000:CY=62.000000:DX=62.000000:DY=62.000000:PORT1X=9.000000:PORT1Y=64.000000:PORT2X=64.000000:PORT2Y=64.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=66.000000:AY=66.000000:BX=66.000000:BY=14.000000:CX=62.000000:CY=62.000000:DX=62.000000:DY=18.000000:PORT1X=64.000000:PORT1Y=64.000000:PORT2X=64.000000:PORT2Y=16.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=66.000000:AY=14.000000:BX=14.000000:BY=14.000000:CX=62.000000:CY=18.000000:DX=18.000000:DY=18.000000:PORT1X=64.000000:PORT1Y=16.000000:PORT2X=16.000000:PORT2Y=16.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=14.000000:AY=14.000000:BX=14.000000:BY=59.000000:CX=18.000000:CY=18.000000:DX=18.000000:DY=55.000000:PORT1X=16.000000:PORT1Y=16.000000:PORT2X=16.000000:PORT2Y=57.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=14.000000:AY=59.000000:BX=59.000000:BY=59.000000:CX=18.000000:CY=55.000000:DX=55.000000:DY=55.000000:PORT1X=16.000000:PORT1Y=57.000000:PORT2X=57.000000:PORT2Y=57.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=59.000000:AY=59.000000:BX=59.000000:BY=21.000000:CX=55.000000:CY=55.000000:DX=55.000000:DY=25.000000:PORT1X=57.000000:PORT1Y=57.000000:PORT2X=57.000000:PORT2Y=23.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=59.000000:AY=21.000000:BX=21.000000:BY=21.000000:CX=55.000000:CY=25.000000:DX=25.000000:DY=25.000000:PORT1X=57.000000:PORT1Y=23.000000:PORT2X=23.000000:PORT2Y=23.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=21.000000:AY=21.000000:BX=21.000000:BY=52.000000:CX=25.000000:CY=25.000000:DX=25.000000:DY=48.000000:PORT1X=23.000000:PORT1Y=23.000000:PORT2X=23.000000:PORT2Y=50.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=21.000000:AY=52.000000:BX=52.000000:BY=52.000000:CX=25.000000:CY=48.000000:DX=48.000000:DY=48.000000:PORT1X=23.000000:PORT1Y=50.000000:PORT2X=50.000000:PORT2Y=50.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=52.000000:AY=52.000000:BX=52.000000:BY=28.000000:CX=48.000000:CY=48.000000:DX=48.000000:DY=32.000000:PORT1X=50.000000:PORT1Y=50.000000:PORT2X=50.000000:PORT2Y=30.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=52.000000:AY=28.000000:BX=28.000000:BY=28.000000:CX=48.000000:CY=32.000000:DX=32.000000:DY=32.000000:PORT1X=50.000000:PORT1Y=30.000000:PORT2X=30.000000:PORT2Y=30.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=28.000000:AY=28.000000:BX=28.000000:BY=45.000000:CX=32.000000:CY=32.000000:DX=32.000000:DY=45.000000:PORT1X=30.000000:PORT1Y=30.000000:PORT2X=30.000000:PORT2Y=43.000000:METAL=MET5:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=28.800000:AY=44.200000:BX=31.200000:BY=44.200000:CX=28.800000:CY=41.800000:DX=31.200000:DY=41.800000:PORT1X=28.800000:PORT1Y=43.000000:PORT2X=31.200000:PORT2Y=43.000000:METAL=VIA4:W=2.400000:T=0.000000:NX=2:NY=2:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=28.000000:AY=41.000000:BX=28.000000:BY=84.000000:CX=32.000000:CY=41.000000:DX=32.000000:DY=84.000000:PORT1X=30.000000:PORT1Y=43.000000:PORT2X=30.000000:PORT2Y=84.000000:METAL=MET4:W=4.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END