
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=0:YORG=0:SIDES=4:METAL=MET4:EXIT=MET5:LEN=200:WID=200:RAD=200:W=10:S=3:N=5.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=200.000000:BX=200.000000:BY=200.000000:CX=0.000000:CY=190.000000:DX=190.000000:DY=190.000000:PORT1X=0.000000:PORT1Y=195.000000:PORT2X=195.000000:PORT2Y=195.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=200.000000:AY=200.000000:BX=200.000000:BY=0.000000:CX=190.000000:CY=190.000000:DX=190.000000:DY=10.000000:PORT1X=195.000000:PORT1Y=195.000000:PORT2X=195.000000:PORT2Y=5.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=200.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=190.000000:CY=10.000000:DX=10.000000:DY=10.000000:PORT1X=195.000000:PORT1Y=5.000000:PORT2X=5.000000:PORT2Y=5.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=187.000000:CX=10.000000:CY=10.000000:DX=10.000000:DY=177.000000:PORT1X=5.000000:PORT1Y=5.000000:PORT2X=5.000000:PORT2Y=182.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=187.000000:BX=187.000000:BY=187.000000:CX=10.000000:CY=177.000000:DX=177.000000:DY=177.000000:PORT1X=5.000000:PORT1Y=182.000000:PORT2X=182.000000:PORT2Y=182.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=187.000000:AY=187.000000:BX=187.000000:BY=13.000000:CX=177.000000:CY=177.000000:DX=177.000000:DY=23.000000:PORT1X=182.000000:PORT1Y=182.000000:PORT2X=182.000000:PORT2Y=18.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=187.000000:AY=13.000000:BX=13.000000:BY=13.000000:CX=177.000000:CY=23.000000:DX=23.000000:DY=23.000000:PORT1X=182.000000:PORT1Y=18.000000:PORT2X=18.000000:PORT2Y=18.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=13.000000:AY=13.000000:BX=13.000000:BY=174.000000:CX=23.000000:CY=23.000000:DX=23.000000:DY=164.000000:PORT1X=18.000000:PORT1Y=18.000000:PORT2X=18.000000:PORT2Y=169.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=13.000000:AY=174.000000:BX=174.000000:BY=174.000000:CX=23.000000:CY=164.000000:DX=164.000000:DY=164.000000:PORT1X=18.000000:PORT1Y=169.000000:PORT2X=169.000000:PORT2Y=169.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=174.000000:AY=174.000000:BX=174.000000:BY=26.000000:CX=164.000000:CY=164.000000:DX=164.000000:DY=36.000000:PORT1X=169.000000:PORT1Y=169.000000:PORT2X=169.000000:PORT2Y=31.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=174.000000:AY=26.000000:BX=26.000000:BY=26.000000:CX=164.000000:CY=36.000000:DX=36.000000:DY=36.000000:PORT1X=169.000000:PORT1Y=31.000000:PORT2X=31.000000:PORT2Y=31.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=26.000000:AY=26.000000:BX=26.000000:BY=161.000000:CX=36.000000:CY=36.000000:DX=36.000000:DY=151.000000:PORT1X=31.000000:PORT1Y=31.000000:PORT2X=31.000000:PORT2Y=156.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=26.000000:AY=161.000000:BX=161.000000:BY=161.000000:CX=36.000000:CY=151.000000:DX=151.000000:DY=151.000000:PORT1X=31.000000:PORT1Y=156.000000:PORT2X=156.000000:PORT2Y=156.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=161.000000:AY=161.000000:BX=161.000000:BY=39.000000:CX=151.000000:CY=151.000000:DX=151.000000:DY=49.000000:PORT1X=156.000000:PORT1Y=156.000000:PORT2X=156.000000:PORT2Y=44.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=161.000000:AY=39.000000:BX=39.000000:BY=39.000000:CX=151.000000:CY=49.000000:DX=49.000000:DY=49.000000:PORT1X=156.000000:PORT1Y=44.000000:PORT2X=44.000000:PORT2Y=44.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=39.000000:AY=39.000000:BX=39.000000:BY=148.000000:CX=49.000000:CY=49.000000:DX=49.000000:DY=138.000000:PORT1X=44.000000:PORT1Y=44.000000:PORT2X=44.000000:PORT2Y=143.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=39.000000:AY=148.000000:BX=148.000000:BY=148.000000:CX=49.000000:CY=138.000000:DX=138.000000:DY=138.000000:PORT1X=44.000000:PORT1Y=143.000000:PORT2X=143.000000:PORT2Y=143.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=148.000000:AY=148.000000:BX=148.000000:BY=52.000000:CX=138.000000:CY=138.000000:DX=138.000000:DY=62.000000:PORT1X=143.000000:PORT1Y=143.000000:PORT2X=143.000000:PORT2Y=57.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=148.000000:AY=52.000000:BX=52.000000:BY=52.000000:CX=138.000000:CY=62.000000:DX=62.000000:DY=62.000000:PORT1X=143.000000:PORT1Y=57.000000:PORT2X=57.000000:PORT2Y=57.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=52.000000:AY=52.000000:BX=52.000000:BY=135.000000:CX=62.000000:CY=62.000000:DX=62.000000:DY=125.000000:PORT1X=57.000000:PORT1Y=57.000000:PORT2X=57.000000:PORT2Y=130.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=52.000000:AY=135.000000:BX=135.000000:BY=135.000000:CX=62.000000:CY=125.000000:DX=125.000000:DY=125.000000:PORT1X=57.000000:PORT1Y=130.000000:PORT2X=130.000000:PORT2Y=130.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=135.000000:AY=135.000000:BX=135.000000:BY=65.000000:CX=125.000000:CY=125.000000:DX=125.000000:DY=65.000000:PORT1X=130.000000:PORT1Y=130.000000:PORT2X=130.000000:PORT2Y=70.000000:METAL=MET4:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=125.600000:AY=74.400000:BX=134.400000:BY=74.400000:CX=125.600000:CY=65.600000:DX=134.400000:DY=65.600000:PORT1X=125.600000:PORT1Y=70.000000:PORT2X=134.400000:PORT2Y=70.000000:METAL=VIA4:W=8.800000:T=0.000000:NX=6:NY=6:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=135.000000:AY=75.000000:BX=135.000000:BY=-10.000000:CX=125.000000:CY=75.000000:DX=125.000000:DY=-10.000000:PORT1X=130.000000:PORT1Y=70.000000:PORT2X=130.000000:PORT2Y=-10.000000:METAL=MET3:W=10.000000:T=0.845000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END