
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=200:YORG=200:SIDES=4:METAL=MET5:EXIT=MET4:LEN=150:WID=150:RAD=150:W=6:S=3:N=1.75:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=150.000000:BX=150.000000:BY=150.000000:CX=0.000000:CY=144.000000:DX=144.000000:DY=144.000000:PORT1X=0.000000:PORT1Y=147.000000:PORT2X=147.000000:PORT2Y=147.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=150.000000:AY=150.000000:BX=150.000000:BY=0.000000:CX=144.000000:CY=144.000000:DX=144.000000:DY=6.000000:PORT1X=147.000000:PORT1Y=147.000000:PORT2X=147.000000:PORT2Y=3.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=150.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=144.000000:CY=6.000000:DX=6.000000:DY=6.000000:PORT1X=147.000000:PORT1Y=3.000000:PORT2X=3.000000:PORT2Y=3.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=141.000000:CX=6.000000:CY=6.000000:DX=6.000000:DY=135.000000:PORT1X=3.000000:PORT1Y=3.000000:PORT2X=3.000000:PORT2Y=138.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=141.000000:BX=141.000000:BY=141.000000:CX=6.000000:CY=135.000000:DX=135.000000:DY=135.000000:PORT1X=3.000000:PORT1Y=138.000000:PORT2X=138.000000:PORT2Y=138.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=141.000000:AY=141.000000:BX=141.000000:BY=9.000000:CX=135.000000:CY=135.000000:DX=135.000000:DY=15.000000:PORT1X=138.000000:PORT1Y=138.000000:PORT2X=138.000000:PORT2Y=12.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=141.000000:AY=9.000000:BX=9.000000:BY=9.000000:CX=135.000000:CY=15.000000:DX=9.000000:DY=15.000000:PORT1X=138.000000:PORT1Y=12.000000:PORT2X=12.000000:PORT2Y=12.000000:METAL=MET5:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=9.200000:AY=14.800000:BX=14.800000:BY=14.800000:CX=9.200000:CY=9.200000:DX=14.800000:DY=9.200000:PORT1X=9.200000:PORT1Y=12.000000:PORT2X=14.800000:PORT2Y=12.000000:METAL=VIA4:W=5.600000:T=0.000000:NX=4:NY=4:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=15.000000:AY=9.000000:BX=-6.000000:BY=9.000000:CX=15.000000:CY=15.000000:DX=-6.000000:DY=15.000000:PORT1X=12.000000:PORT1Y=12.000000:PORT2X=-6.000000:PORT2Y=12.000000:METAL=MET4:W=6.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END