* NGSPICE file created from buffer.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_3HMWVM a_158_n197# a_n416_n100# a_n358_n197# w_n710_n200#
+ a_358_n100# a_416_n197# a_n100_n197# a_100_n100# a_n674_n100# a_n158_n100# a_n616_n197#
+ a_616_n100#
X0 a_n158_n100# a_n358_n197# a_n416_n100# w_n710_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X1 a_100_n100# a_n100_n197# a_n158_n100# w_n710_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X2 a_616_n100# a_416_n197# a_358_n100# w_n710_n200# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=1
X3 a_358_n100# a_158_n197# a_100_n100# w_n710_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X4 a_n416_n100# a_n616_n197# a_n674_n100# w_n710_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=1
.ends

.subckt sky130_fd_pr__nfet_01v8_HBAYNJ a_1003_n100# a_803_n188# a_n2035_n188# a_n2867_n100#
+ a_n29_n100# a_487_n100# a_1835_n188# a_2293_n100# a_n229_n188# a_n1835_n100# a_287_n188#
+ a_n1003_n188# a_2093_n188# a_n803_n100# a_1519_n100# a_n2093_n100# a_1261_n100#
+ a_1319_n188# a_n2293_n188# a_n1319_n100# a_1061_n188# a_n287_n100# a_n1061_n100#
+ a_n1519_n188# a_2809_n100# a_745_n100# a_n487_n188# a_n1261_n188# a_2551_n100# a_2609_n188#
+ a_545_n188# a_2351_n188# a_1777_n100# a_n2609_n100# a_n2351_n100# a_1577_n188# a_229_n100#
+ a_n2809_n188# a_n1577_n100# a_n2551_n188# a_2035_n100# a_n545_n100# a_n1777_n188#
+ a_29_n188# a_n745_n188# VSUBS
X0 a_n287_n100# a_n487_n188# a_n545_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X1 a_n2351_n100# a_n2551_n188# a_n2609_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X2 a_1777_n100# a_1577_n188# a_1519_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X3 a_2293_n100# a_2093_n188# a_2035_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X4 a_1003_n100# a_803_n188# a_745_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X5 a_n1577_n100# a_n1777_n188# a_n1835_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X6 a_n2093_n100# a_n2293_n188# a_n2351_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X7 a_n803_n100# a_n1003_n188# a_n1061_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X8 a_745_n100# a_545_n188# a_487_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X9 a_n29_n100# a_n229_n188# a_n287_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X10 a_229_n100# a_29_n188# a_n29_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X11 a_1519_n100# a_1319_n188# a_1261_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X12 a_487_n100# a_287_n188# a_229_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X13 a_n1319_n100# a_n1519_n188# a_n1577_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X14 a_n545_n100# a_n745_n188# a_n803_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X15 a_2809_n100# a_2609_n188# a_2551_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=1
X16 a_n1835_n100# a_n2035_n188# a_n2093_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X17 a_1261_n100# a_1061_n188# a_1003_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X18 a_n2609_n100# a_n2809_n188# a_n2867_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=1
X19 a_2035_n100# a_1835_n188# a_1777_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X20 a_n1061_n100# a_n1261_n188# a_n1319_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X21 a_2551_n100# a_2351_n188# a_2293_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
.ends

.subckt sky130_fd_pr__nfet_01v8_XWAA4X a_n416_n100# a_358_n100# a_158_n188# a_100_n100#
+ a_n158_n100# a_n358_n188# a_n100_n188# VSUBS
X0 a_n158_n100# a_n358_n188# a_n416_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=1
X1 a_100_n100# a_n100_n188# a_n158_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X2 a_358_n100# a_158_n188# a_100_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=1
.ends

.subckt sky130_fd_pr__pfet_01v8_3HZSVM a_n487_n197# a_n29_n100# a_487_n100# a_545_n197#
+ a_n803_n100# a_29_n197# a_n287_n100# a_n745_n197# a_745_n100# w_n839_n200# a_n229_n197#
+ a_287_n197# a_229_n100# a_n545_n100#
X0 a_745_n100# a_545_n197# a_487_n100# w_n839_n200# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=1
X1 a_n29_n100# a_n229_n197# a_n287_n100# w_n839_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X2 a_229_n100# a_29_n197# a_n29_n100# w_n839_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X3 a_487_n100# a_287_n197# a_229_n100# w_n839_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X4 a_n545_n100# a_n745_n197# a_n803_n100# w_n839_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=1
X5 a_n287_n100# a_n487_n197# a_n545_n100# w_n839_n200# sky130_fd_pr__pfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
.ends

.subckt sky130_fd_pr__pfet_01v8_3H5TVM a_n100_n197# a_100_n100# w_n194_n200# a_n158_n100#
X0 a_100_n100# a_n100_n197# a_n158_n100# w_n194_n200# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=1
.ends

.subckt sky130_fd_pr__nfet_01v8_P8B44K a_1648_n100# a_2222_n188# a_1390_n100# a_n2222_n100#
+ a_1448_n188# a_n1448_n100# a_1190_n188# a_n2422_n188# a_n416_n100# a_n1190_n100#
+ a_n1648_n188# a_874_n100# a_n1390_n188# a_2680_n100# a_n616_n188# a_674_n188# a_2480_n188#
+ a_n2738_n100# a_1906_n100# a_n2480_n100# a_358_n100# a_1706_n188# a_2164_n100# a_n2680_n188#
+ a_n1706_n100# a_158_n188# a_100_n100# a_n674_n100# a_n1906_n188# a_n874_n188# a_1132_n100#
+ a_932_n188# a_n2164_n188# a_n158_n100# a_1964_n188# a_616_n100# a_n358_n188# a_n1964_n100#
+ a_n1132_n188# a_2422_n100# a_416_n188# a_n932_n100# a_n100_n188# VSUBS
X0 a_1132_n100# a_932_n188# a_874_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X1 a_n416_n100# a_n616_n188# a_n674_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X2 a_1906_n100# a_1706_n188# a_1648_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X3 a_n932_n100# a_n1132_n188# a_n1190_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X4 a_2422_n100# a_2222_n188# a_2164_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X5 a_n158_n100# a_n358_n188# a_n416_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X6 a_874_n100# a_674_n188# a_616_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X7 a_n1706_n100# a_n1906_n188# a_n1964_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X8 a_100_n100# a_n100_n188# a_n158_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X9 a_n2222_n100# a_n2422_n188# a_n2480_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X10 a_1648_n100# a_1448_n188# a_1390_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X11 a_n1448_n100# a_n1648_n188# a_n1706_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X12 a_n674_n100# a_n874_n188# a_n932_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X13 a_n1964_n100# a_n2164_n188# a_n2222_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X14 a_1390_n100# a_1190_n188# a_1132_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X15 a_2164_n100# a_1964_n188# a_1906_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X16 a_616_n100# a_416_n188# a_358_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X17 a_2680_n100# a_2480_n188# a_2422_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=1
X18 a_n1190_n100# a_n1390_n188# a_n1448_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
X19 a_n2480_n100# a_n2680_n188# a_n2738_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=1
X20 a_358_n100# a_158_n188# a_100_n100# VSUBS sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.145 ps=1.29 w=1 l=1
.ends

.subckt sky130_fd_pr__cap_mim_m3_2_26U9NK c2_n3269_n1500# m4_n3349_n1580#
X0 c2_n3269_n1500# m4_n3349_n1580# sky130_fd_pr__cap_mim_m3_2 l=15 w=30
.ends

.subckt buffer vd ib out in gnd
Xsky130_fd_pr__pfet_01v8_3HMWVM_0 a vd a vd d a a vd d d a vd sky130_fd_pr__pfet_01v8_3HMWVM
Xsky130_fd_pr__pfet_01v8_3HMWVM_3 b vd b vd out b b vd out out b vd sky130_fd_pr__pfet_01v8_3HMWVM
Xsky130_fd_pr__nfet_01v8_HBAYNJ_0 b in in a b a in c in c out in in c a b c out in
+ c in c b out a c out in a a out out c a c out c a a out b a out in out gnd sky130_fd_pr__nfet_01v8_HBAYNJ
Xsky130_fd_pr__nfet_01v8_XWAA4X_0 ib c ib gnd ib ib ib gnd sky130_fd_pr__nfet_01v8_XWAA4X
Xsky130_fd_pr__pfet_01v8_3HZSVM_0 a vd vd a vd a d vd d vd a a d vd sky130_fd_pr__pfet_01v8_3HZSVM
Xsky130_fd_pr__pfet_01v8_3HZSVM_1 b vd vd vd out b out b vd vd b b out vd sky130_fd_pr__pfet_01v8_3HZSVM
Xsky130_fd_pr__pfet_01v8_3H5TVM_0 a a vd vd sky130_fd_pr__pfet_01v8_3H5TVM
Xsky130_fd_pr__pfet_01v8_3H5TVM_1 b b vd vd sky130_fd_pr__pfet_01v8_3H5TVM
XXM9 gnd d d out d gnd d d gnd out d out d d d d d d out gnd d d gnd d d d gnd d d
+ d gnd d d out d gnd d gnd d d d gnd d gnd sky130_fd_pr__nfet_01v8_P8B44K
Xsky130_fd_pr__cap_mim_m3_2_26U9NK_0 out d sky130_fd_pr__cap_mim_m3_2_26U9NK
.ends

