| units: 500000 tech: sky130A format: MIT
x ota_0/out ota_0/m1_1300_5200# l=4200 w=4200 x=-4830 y=-4665 sky130_fd_pr__cap_mim_m3_1
x in1 ota_0/m1_n20_5200# ota_0/m1_420_6300# ota_0/m1_420_6300# l=200 w=600 x=-4654 y=994 sky130_fd_pr__pfet_01v8
x in2 ota_0/m1_420_6300# ota_0/m1_1300_5200# ota_0/m1_420_6300# l=200 w=600 x=-3794 y=994 sky130_fd_pr__pfet_01v8
x ota_0/m1_n20_5200# vs ota_0/m1_1300_5200# vs l=200 w=200 x=-3793 y=286 sky130_fd_pr__nfet_01v8
x ib ib vd vd l=200 w=1200 x=-4654 y=2334 sky130_fd_pr__pfet_01v8
x ib ota_0/m1_420_6300# vd vd l=200 w=1200 x=-3794 y=2334 sky130_fd_pr__pfet_01v8
x ota_0/m1_1300_5200# vs ota_0/out vs l=200 w=900 x=-1477 y=485 sky130_fd_pr__nfet_01v8
x ota_0/m1_1300_5200# ota_0/out vs vs l=200 w=900 x=-1734 y=485 sky130_fd_pr__nfet_01v8
x ib ota_0/out vd vd l=200 w=1500 x=-1736 y=2034 sky130_fd_pr__pfet_01v8
x ib vd ota_0/out vd l=200 w=1500 x=-1994 y=2034 sky130_fd_pr__pfet_01v8
x ib ota_0/out vd vd l=200 w=1500 x=-1221 y=2034 sky130_fd_pr__pfet_01v8
x ib vd ota_0/out vd l=200 w=1500 x=-1479 y=2034 sky130_fd_pr__pfet_01v8
x ota_0/m1_n20_5200# ota_0/m1_n20_5200# vs vs l=200 w=200 x=-4653 y=286 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net3 buffer_0/net4 vs l=200 w=200 x=4301 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net3 buffer_0/net4 vs l=200 w=200 x=2237 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net3 buffer_0/net4 vs l=200 w=200 x=6364 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net2 buffer_0/net4 vs l=200 w=200 x=6880 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net4 buffer_0/net2 vs l=200 w=200 x=5590 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net4 buffer_0/net3 vs l=200 w=200 x=3011 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net4 buffer_0/net2 vs l=200 w=200 x=2495 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net2 buffer_0/net4 vs l=200 w=200 x=3785 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net3 buffer_0/net4 vs l=200 w=200 x=5332 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net4 buffer_0/net2 vs l=200 w=200 x=4559 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net2 buffer_0/net4 vs l=200 w=200 x=4816 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net4 buffer_0/net3 vs l=200 w=200 x=6106 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net4 buffer_0/net3 vs l=200 w=200 x=5074 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net3 buffer_0/net4 vs l=200 w=200 x=3269 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net4 buffer_0/net3 vs l=200 w=200 x=4043 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net2 buffer_0/net4 vs l=200 w=200 x=2753 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net2 buffer_0/net4 vs l=200 w=200 x=5848 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net4 buffer_0/net2 vs l=200 w=200 x=6622 y=1347 sky130_fd_pr__nfet_01v8
x out buffer_0/net4 buffer_0/net2 vs l=200 w=200 x=3527 y=1347 sky130_fd_pr__nfet_01v8
x ota_0/out buffer_0/net4 buffer_0/net3 vs l=200 w=200 x=7138 y=1347 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs buffer_0/net1 vs l=200 w=200 x=4301 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs buffer_0/net1 vs l=200 w=200 x=2237 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs buffer_0/net1 vs l=200 w=200 x=6364 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs out vs l=200 w=200 x=6880 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 buffer_0/net1 vs vs l=200 w=200 x=5590 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 out vs vs l=200 w=200 x=3011 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 buffer_0/net1 vs vs l=200 w=200 x=2495 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs out vs l=200 w=200 x=3785 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs buffer_0/net1 vs l=200 w=200 x=5332 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 buffer_0/net1 vs vs l=200 w=200 x=4559 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs out vs l=200 w=200 x=4816 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 out vs vs l=200 w=200 x=6106 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 out vs vs l=200 w=200 x=5074 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs buffer_0/net1 vs l=200 w=200 x=3269 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 out vs vs l=200 w=200 x=4043 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs out vs l=200 w=200 x=2753 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 vs out vs l=200 w=200 x=5848 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 buffer_0/net1 vs vs l=200 w=200 x=6622 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 buffer_0/net1 vs vs l=200 w=200 x=3527 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net1 out vs vs l=200 w=200 x=7138 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net2 vd buffer_0/net2 vd l=200 w=200 x=3177 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 buffer_0/net1 vd vd l=200 w=200 x=1555 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 vd buffer_0/net1 vd l=200 w=200 x=1813 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 vd buffer_0/net1 vd l=200 w=200 x=2328 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 buffer_0/net1 vd vd l=200 w=200 x=2070 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 vd buffer_0/net1 vd l=200 w=200 x=1297 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net3 vd buffer_0/net3 vd l=200 w=200 x=3177 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 out vd vd l=200 w=200 x=1555 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 vd out vd l=200 w=200 x=1813 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 vd out vd l=200 w=200 x=2328 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 out vd vd l=200 w=200 x=2070 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 vd out vd l=200 w=200 x=1297 y=2196 sky130_fd_pr__pfet_01v8
x ib ib vs vs l=200 w=200 x=1297 y=467 sky130_fd_pr__nfet_01v8
x ib vs buffer_0/net4 vs l=200 w=200 x=1554 y=467 sky130_fd_pr__nfet_01v8
x buffer_0/net2 buffer_0/net1 vd vd l=200 w=200 x=5008 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 vd buffer_0/net1 vd l=200 w=200 x=4750 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 vd buffer_0/net1 vd l=200 w=200 x=4235 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 buffer_0/net1 vd vd l=200 w=200 x=4493 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net2 vd buffer_0/net1 vd l=200 w=200 x=5266 y=3096 sky130_fd_pr__pfet_01v8
x buffer_0/net3 out vd vd l=200 w=200 x=5008 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 vd out vd l=200 w=200 x=4750 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 vd out vd l=200 w=200 x=4235 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 out vd vd l=200 w=200 x=4493 y=2196 sky130_fd_pr__pfet_01v8
x buffer_0/net3 vd out vd l=200 w=200 x=5266 y=2196 sky130_fd_pr__pfet_01v8
C ib vd 7.00
C ota_0/m1_1300_5200# ota_0/out 38.44
C buffer_0/net3 vd 7.19
C buffer_0/net1 vd 2.67
C buffer_0/net1 buffer_0/net2 2.27
C buffer_0/net3 buffer_0/net4 2.82
C ota_0/out vd 2.50
C ota_0/out buffer_0/net4 2.27
C buffer_0/net2 vd 8.11
C buffer_0/net2 buffer_0/net4 2.46
C out buffer_0/net3 2.49
C ota_0/out out 2.41
C out vd 2.41
C out buffer_0/net2 2.20
C out buffer_0/net4 2.25
R buffer_0/net4 8505
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_2293_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1777_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1261_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_745_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_229_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n287_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n803_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n1319_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n1835_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2351_n100#
= buffer_0/net4 buffer_0/sky130_fd_pr__nfet_01v8_GVTB53_0/a_229_n100#
C out GND 9.84
R out 14849
= out buffer_0/out
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_2093_n188#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_2293_n100#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1261_n100#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_229_n100#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n803_n100#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1835_n100#
= out buffer_0/a_20630_3000#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1835_n188#
= out buffer_0/a_19600_2990#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1061_n188#
= out buffer_0/m1_19770_2940#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_803_n188#
= out buffer_0/a_18570_2990#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_29_n188#
= out buffer_0/m1_18740_2950#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n229_n188#
= out buffer_0/a_17520_2990#
= out buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_n416_n100#
= out buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_100_n100#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n1003_n188#
= out buffer_0/m1_17710_2950#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n1261_n188#
= out buffer_0/a_16420_3000#
= out buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_616_n100#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2035_n188#
= out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2293_n188#
= out buffer_0/m1_15380_3650#
= out buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_616_n100#
= out buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_100_n100#
= out buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n416_n100#
C buffer_0/net3 GND 3.38
R buffer_0/net3 9872
= buffer_0/net3 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_2551_n100#
= buffer_0/net3 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1519_n100#
= buffer_0/net3 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_487_n100#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_n616_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_n358_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_n100_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n545_n100#
= buffer_0/net3 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n1577_n100#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_158_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_416_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_1/a_n100_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_1/a_100_n100#
= buffer_0/net3 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2609_n100#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_416_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_158_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n100_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n358_n197#
= buffer_0/net3 buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n616_n197#
R vs 220287
= vs VSUBS
= vs ota_0/vs
= vs ota_0/XM8/VSUBS
= vs ota_0/XM5/VSUBS
= vs ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_0/VSUBS
= vs ota_0/XM7/a_n389_n624#
= vs ota_0/XM7/a_n29_n450#
= vs ota_0/XM1/VSUBS
= vs ota_0/XM2/VSUBS
= vs ota_0/XM4/a_n260_n274#
= vs ota_0/XM4/a_n158_n100#
= vs ota_0/sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n260_n274#
= vs ota_0/sky130_fd_pr__nfet_01v8_SXTBPF_0/a_100_n100#
= vs ota_0/XCC/VSUBS
= vs buffer_0/gnd
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_2551_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_2035_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1519_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1003_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_487_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n29_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n545_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1061_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1577_n100#
= vs buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/VSUBS
= vs buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/VSUBS
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2711_n274#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2711_n274#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2093_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2609_n100#
= vs buffer_0/sky130_fd_pr__nfet_01v8_GVTB53_0/a_n389_n274#
= vs buffer_0/sky130_fd_pr__nfet_01v8_GVTB53_0/a_n29_n100#
= vs buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/VSUBS
= vs buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/VSUBS
= vs buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_0/VSUBS
= vs buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_1/VSUBS
C vd GND 37.29
R vd 215357
= vd ota_0/vd
= vd ota_0/XM8/a_487_n750#
= vd ota_0/XM8/a_n29_n750#
= vd ota_0/XM8/a_n545_n750#
= vd ota_0/XM8/w_n683_n969#
= vd ota_0/XM5/w_n296_n819#
= vd ota_0/XM5/a_100_n600#
= vd ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_0/w_n296_n819#
= vd ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_0/a_100_n600#
= vd buffer_0/vd
= vd buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_n674_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_n158_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_358_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_0/a_n158_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_0/w_n296_n319#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_358_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_n158_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_n674_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/w_n812_n319#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_n674_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_n158_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/w_n812_n319#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_1/a_358_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_1/a_n158_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_1/w_n296_n319#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_358_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n158_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/a_n674_n100#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8C4HA7_0/w_n812_n319#
= vd buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/w_n812_n319#
C buffer_0/net1 GND 18.72
R buffer_0/net1 19030
= buffer_0/net1 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_n416_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_100_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_616_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_616_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_100_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_n416_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1777_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_2351_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_2093_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1835_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1577_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1319_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_1061_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_745_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n287_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_803_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_545_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_287_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_29_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n229_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1319_n100#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n487_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n745_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1003_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1261_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1519_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n1777_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2035_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2351_n100#
= buffer_0/net1 buffer_0/a_16120_1800#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2293_n188#
= buffer_0/net1 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_1/a_n2551_n188#
C buffer_0/net2 GND 3.33
R buffer_0/net2 9069
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_n616_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_n358_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_n100_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_158_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8LYGA7_0/a_416_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_0/a_100_n100#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_BLSBYX_0/a_n100_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_416_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_158_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_n100_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_n358_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__pfet_01v8_8L4H97_0/a_n616_n197#
= buffer_0/net2 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_2035_n100#
= buffer_0/net2 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1003_n100#
= buffer_0/net2 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n29_n100#
= buffer_0/net2 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n1061_n100#
= buffer_0/net2 buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2093_n100#
C ota_0/out GND 12.46
R ota_0/out 20549
= ota_0/out m1_n613_1694#
= ota_0/out ota_0/XM8/a_229_n750#
= ota_0/out ota_0/XM8/a_n287_n750#
= ota_0/out ota_0/XM7/a_229_n450#
= ota_0/out ota_0/XM7/a_n287_n450#
= ota_0/out ota_0/XCC/c1_n2150_n2100#
= ota_0/out buffer_0/in
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_2351_n188#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1577_n188#
= ota_0/out buffer_0/m1_20270_2690#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_1319_n188#
= ota_0/out buffer_0/a_20030_2690#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_545_n188#
= ota_0/out buffer_0/m1_19250_2690#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_287_n188#
= ota_0/out buffer_0/a_18990_2690#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n487_n188#
= ota_0/out buffer_0/m1_18220_2690#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n745_n188#
= ota_0/out buffer_0/a_17990_2690#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n1519_n188#
= ota_0/out buffer_0/m1_17180_2690#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n2551_n188#
= ota_0/out buffer_0/a_16930_2690#
= ota_0/out buffer_0/sky130_fd_pr__nfet_01v8_CL66SD_0/a_n1777_n188#
C ota_0/m1_n20_5200# GND 2.71
R ota_0/m1_n20_5200# 3522
= ota_0/m1_n20_5200# ota_0/XM1/a_n158_n300#
= ota_0/m1_n20_5200# ota_0/XM4/a_n100_n188#
= ota_0/m1_n20_5200# ota_0/sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n158_n100#
= ota_0/m1_n20_5200# ota_0/sky130_fd_pr__nfet_01v8_SXTBPF_0/a_n100_n188#
C ota_0/m1_420_6300# GND 4.99
R ota_0/m1_420_6300# 38031
= ota_0/m1_420_6300# ota_0/XM1/w_n296_n519#
= ota_0/m1_420_6300# ota_0/XM1/a_100_n300#
= ota_0/m1_420_6300# ota_0/XM2/a_n158_n300#
= ota_0/m1_420_6300# ota_0/XM2/w_n296_n519#
= ota_0/m1_420_6300# ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n158_n600#
C ib GND 5.70
R ib 9932
= ib buffer_0/ib
= ib m1_n1210_3570#
= ib buffer_0/sky130_fd_pr__nfet_01v8_GVTB53_0/a_n287_n100#
= ib buffer_0/sky130_fd_pr__nfet_01v8_GVTB53_0/a_29_n188#
= ib buffer_0/sky130_fd_pr__nfet_01v8_GVTB53_0/a_n229_n188#
= ib ota_0/ib
= ib ota_0/XM8/a_287_n847#
= ib ota_0/XM8/a_29_n847#
= ib ota_0/XM8/a_n229_n847#
= ib ota_0/XM8/a_n487_n847#
= ib ota_0/XM5/a_n100_n697#
= ib ota_0/sky130_fd_pr__pfet_01v8_G8TPYT_0/a_n100_n697#
= ib ota_0/m1_200_8480#
= ib ota_0/XM5/a_n158_n600#
R in2 373
= in2 ota_0/in2
= in2 ota_0/XM2/a_n100_n397#
R in1 372
= in1 ota_0/in1
= in1 ota_0/XM1/a_n100_n397#
C ota_0/m1_1300_5200# GND 15.27
R ota_0/m1_1300_5200# 3831
= ota_0/m1_1300_5200# ota_0/XM7/a_29_n538#
= ota_0/m1_1300_5200# ota_0/XM7/a_n229_n538#
= ota_0/m1_1300_5200# ota_0/XM2/a_100_n300#
= ota_0/m1_1300_5200# ota_0/XM4/a_100_n100#
= ota_0/m1_1300_5200# ota_0/XCC/m3_n2250_n2200#
