scale 1000 1 500000
rnode "buffer_0/net1.t3" 0 22.2955 6622 566 0
rnode "buffer_0/net1.t15" 0 22.2955 6564 566 0
rnode "buffer_0/net1.n0" 0 309.257 6593 566 0
rnode "buffer_0/net1.t13" 0 22.2955 5590 566 0
rnode "buffer_0/net1.t9" 0 22.2955 5532 566 0
rnode "buffer_0/net1.n1" 0 186.793 5561 566 0
rnode "buffer_0/net1.t1" 0 22.2955 3526 566 0
rnode "buffer_0/net1.t5" 0 22.2955 3468 566 0
rnode "buffer_0/net1.n2" 0 186.793 3497 566 0
rnode "buffer_0/net1.t11" 0 22.2955 2494 566 0
rnode "buffer_0/net1.t17" 0 22.2955 2436 566 0
rnode "buffer_0/net1.n3" 0 154.05 2465 566 0
rnode "buffer_0/net1.t10" 0 468.456 2594 566 0
rnode "buffer_0/net1.t27" 0 468.456 2852 566 0
rnode "buffer_0/net1.t21" 0 468.456 3110 566 0
rnode "buffer_0/net1.t4" 0 468.456 3368 566 0
rnode "buffer_0/net1.t0" 0 468.456 3626 566 0
rnode "buffer_0/net1.t22" 0 468.456 3884 566 0
rnode "buffer_0/net1.t26" 0 468.456 4142 566 0
rnode "buffer_0/net1.t18" 0 468.456 4400 566 0
rnode "buffer_0/net1.t6" 0 468.456 4658 566 0
rnode "buffer_0/net1.t23" 0 468.456 4916 566 0
rnode "buffer_0/net1.t25" 0 468.456 5174 566 0
rnode "buffer_0/net1.t8" 0 468.456 5432 566 0
rnode "buffer_0/net1.t12" 0 468.456 5690 566 0
rnode "buffer_0/net1.t28" 0 468.456 5948 566 0
rnode "buffer_0/net1.t24" 0 468.456 6206 566 0
rnode "buffer_0/net1.t14" 0 468.456 6464 566 0
rnode "buffer_0/net1.t2" 0 468.456 6722 566 0
rnode "buffer_0/net1.t20" 0 468.456 6980 566 0
rnode "buffer_0/net1.t29" 0 751.64 7238 566 0
rnode "buffer_0/net1.n4" 0 385.695 7051 411 0
rnode "buffer_0/net1.n5" 0 340.057 6793 411 0
rnode "buffer_0/net1.n6" 0 340.057 6535 411 0
rnode "buffer_0/net1.n7" 0 340.057 6277 411 0
rnode "buffer_0/net1.n8" 0 340.057 6019 411 0
rnode "buffer_0/net1.n9" 0 340.057 5761 411 0
rnode "buffer_0/net1.n10" 0 340.057 5503 411 0
rnode "buffer_0/net1.n11" 0 340.057 5245 411 0
rnode "buffer_0/net1.n12" 0 340.057 4987 411 0
rnode "buffer_0/net1.n13" 0 340.057 4729 411 0
rnode "buffer_0/net1.n14" 0 340.057 4471 411 0
rnode "buffer_0/net1.n15" 0 340.057 4213 411 0
rnode "buffer_0/net1.n16" 0 340.057 3955 411 0
rnode "buffer_0/net1.n17" 0 340.057 3697 411 0
rnode "buffer_0/net1.n18" 0 340.057 3439 411 0
rnode "buffer_0/net1.n19" 0 340.057 3181 411 0
rnode "buffer_0/net1.n20" 0 340.057 2923 411 0
rnode "buffer_0/net1.n21" 0 339.567 2665 411 0
rnode "buffer_0/net1.t16" 0 469.25 2336 566 0
rnode "buffer_0/net1.n22" 0 208.07 2336 411 0
rnode "buffer_0/net1.n23" 0 1220.37 2460 386 0
rnode "buffer_0/net1.n24" 0 4347.65 3500 256 0
rnode "buffer_0/net1.t7" 0 22.2955 4558 566 0
rnode "buffer_0/net1.t19" 0 22.2955 4500 566 0
rnode "buffer_0/net1.n25" 0 186.793 4529 566 0
rnode "buffer_0/net1.n26" 0 364.23 4530 256 0
rnode "buffer_0/net1.n27" 0 247.37 5560 256 0
rnode "buffer_0/net1" 0 206.4 5830 226 0
resist "buffer_0/net1.n23" "buffer_0/net1.n3" 0.389357
resist "buffer_0/net1" "buffer_0/net1.n27" 0.843
resist "buffer_0/net1.n26" "buffer_0/net1.n25" 0.931357
resist "buffer_0/net1.n24" "buffer_0/net1.n2" 0.931357
resist "buffer_0/net1.n27" "buffer_0/net1.n1" 0.931357
resist "buffer_0/net1.n23" "buffer_0/net1.n22" 1.23962
resist "buffer_0/net1.n26" "buffer_0/net1.n24" 3.218
resist "buffer_0/net1.n27" "buffer_0/net1.n26" 3.218
resist "buffer_0/net1" "buffer_0/net1.n0" 3.30636
resist "buffer_0/net1.n24" "buffer_0/net1.n23" 3.481
resist "buffer_0/net1.n25" "buffer_0/net1.t19" 17.4
resist "buffer_0/net1.n25" "buffer_0/net1.t7" 17.4
resist "buffer_0/net1.n2" "buffer_0/net1.t5" 17.4
resist "buffer_0/net1.n2" "buffer_0/net1.t1" 17.4
resist "buffer_0/net1.n1" "buffer_0/net1.t9" 17.4
resist "buffer_0/net1.n1" "buffer_0/net1.t13" 17.4
resist "buffer_0/net1.n0" "buffer_0/net1.t15" 17.4
resist "buffer_0/net1.n0" "buffer_0/net1.t3" 17.4
resist "buffer_0/net1.n3" "buffer_0/net1.t17" 17.4
resist "buffer_0/net1.n3" "buffer_0/net1.t11" 17.4
resist "buffer_0/net1.n4" "buffer_0/net1.t20" 24.1007
resist "buffer_0/net1.n5" "buffer_0/net1.t2" 24.1007
resist "buffer_0/net1.n6" "buffer_0/net1.t14" 24.1007
resist "buffer_0/net1.n7" "buffer_0/net1.t24" 24.1007
resist "buffer_0/net1.n8" "buffer_0/net1.t28" 24.1007
resist "buffer_0/net1.n9" "buffer_0/net1.t12" 24.1007
resist "buffer_0/net1.n10" "buffer_0/net1.t8" 24.1007
resist "buffer_0/net1.n11" "buffer_0/net1.t25" 24.1007
resist "buffer_0/net1.n12" "buffer_0/net1.t23" 24.1007
resist "buffer_0/net1.n13" "buffer_0/net1.t6" 24.1007
resist "buffer_0/net1.n14" "buffer_0/net1.t18" 24.1007
resist "buffer_0/net1.n15" "buffer_0/net1.t26" 24.1007
resist "buffer_0/net1.n16" "buffer_0/net1.t22" 24.1007
resist "buffer_0/net1.n17" "buffer_0/net1.t0" 24.1007
resist "buffer_0/net1.n18" "buffer_0/net1.t4" 24.1007
resist "buffer_0/net1.n19" "buffer_0/net1.t21" 24.1007
resist "buffer_0/net1.n20" "buffer_0/net1.t27" 24.1007
resist "buffer_0/net1.n21" "buffer_0/net1.t10" 24.1007
resist "buffer_0/net1.n22" "buffer_0/net1.t16" 24.284
resist "buffer_0/net1.n22" "buffer_0/net1.n21" 148.639
resist "buffer_0/net1.n21" "buffer_0/net1.n20" 149.523
resist "buffer_0/net1.n20" "buffer_0/net1.n19" 149.523
resist "buffer_0/net1.n19" "buffer_0/net1.n18" 149.523
resist "buffer_0/net1.n18" "buffer_0/net1.n17" 149.523
resist "buffer_0/net1.n17" "buffer_0/net1.n16" 149.523
resist "buffer_0/net1.n16" "buffer_0/net1.n15" 149.523
resist "buffer_0/net1.n15" "buffer_0/net1.n14" 149.523
resist "buffer_0/net1.n14" "buffer_0/net1.n13" 149.523
resist "buffer_0/net1.n13" "buffer_0/net1.n12" 149.523
resist "buffer_0/net1.n12" "buffer_0/net1.n11" 149.523
resist "buffer_0/net1.n11" "buffer_0/net1.n10" 149.523
resist "buffer_0/net1.n10" "buffer_0/net1.n9" 149.523
resist "buffer_0/net1.n9" "buffer_0/net1.n8" 149.523
resist "buffer_0/net1.n8" "buffer_0/net1.n7" 149.523
resist "buffer_0/net1.n7" "buffer_0/net1.n6" 149.523
resist "buffer_0/net1.n6" "buffer_0/net1.n5" 149.523
resist "buffer_0/net1.n5" "buffer_0/net1.n4" 149.523
resist "buffer_0/net1.n4" "buffer_0/net1.t29" 172.218
rnode "out.t8" 0 586.432 6722 1446 0
rnode "out.t1" 0 586.444 5690 1446 0
rnode "out.t4" 0 586.432 4658 1446 0
rnode "out.t9" 0 586.433 3626 1446 0
rnode "out.t2" 0 937.618 2594 1446 0
rnode "out.t6" 0 586.433 2852 1446 0
rnode "out.n0" 0 2691.47 2855 1576 0
rnode "out.n1" 0 2827.65 3626 1601 0
rnode "out.t3" 0 586.433 3884 1446 0
rnode "out.n2" 0 861.259 3885 1600 0
rnode "out.n3" 0 859.027 4658 1601 0
rnode "out.t5" 0 586.436 4916 1446 0
rnode "out.n4" 0 909.974 4916 1617 0
rnode "out.n5" 0 916.895 5761 1601 0
rnode "out.t7" 0 586.44 5948 1446 0
rnode "out.n6" 0 842.449 5948 1612 0
rnode "out.n7" 0 911.034 6722 1601 0
rnode "out.t0" 0 889.771 6980 1446 0
rnode "out" 0 17.5157 8120 780 0
rnode "buffer_0/out" 0 4243.86 8130 806 0
resist "buffer_0/out" "out" 0.023
resist "out.n1" "out.n0" 0.863299
resist "out.n5" "out.n4" 0.913182
resist "out.n3" "out.n2" 0.988299
resist "out.n7" "out.n6" 1.08472
resist "out.n7" "out.t8" 24.1024
resist "out.n3" "out.t4" 24.1024
resist "out.n1" "out.t9" 24.1024
resist "out.n0" "out.t6" 24.1024
resist "out.n2" "out.t3" 24.1024
resist "out.n4" "out.t5" 24.1026
resist "out.n6" "out.t7" 24.103
resist "out.n5" "out.t1" 24.1033
resist "buffer_0/out" "out.t0" 28.7431
resist "out.n6" "out.n5" 141.106
resist "out.n4" "out.n3" 150.491
resist "out.n2" "out.n1" 150.491
resist "out.n0" "out.t2" 175.044
resist "out.t0" "out.n7" 175.091
rnode "vd.n0" 0 344.057 3276 3461 0
rnode "vd.n1" 0 61.5431 3276 3461 0
rnode "vd.n2" 0 328.173 3276 3461 0
rnode "vd.n3" 0 36.54 3033 3338 0
rnode "vd.n4" 0 36.5401 3033 3338 0
rnode "vd.n5" 0 342.748 3276 2929 0
rnode "vd.n6" 0 61.4675 3276 2929 0
rnode "vd.n7" 0 328.173 3033 3051 0
rnode "vd.n8" 0 36.5448 3033 3051 0
rnode "vd.n9" 0 36.5448 3033 3051 0
rnode "vd.n10" 0 72.1048 3519 3195 0
rnode "vd.n11" 0 72.1048 3519 3195 0
rnode "vd.n12" 0 354.158 3033 3195 0
rnode "vd.n13" 0 20.3365 3033 3195 0
rnode "vd.n14" 0 492.365 3033 3195 0
rnode "vd.n15" 0 344.057 3276 2561 0
rnode "vd.n16" 0 61.5431 3276 2561 0
rnode "vd.n17" 0 328.173 3276 2561 0
rnode "vd.n18" 0 36.54 3033 2438 0
rnode "vd.n19" 0 36.5401 3033 2438 0
rnode "vd.n20" 0 342.748 3276 2029 0
rnode "vd.n21" 0 61.4675 3276 2029 0
rnode "vd.n22" 0 328.173 3033 2151 0
rnode "vd.n23" 0 36.5448 3033 2151 0
rnode "vd.n24" 0 36.5448 3033 2151 0
rnode "vd.n25" 0 72.1048 3519 2295 0
rnode "vd.n26" 0 72.1048 3519 2295 0
rnode "vd.n27" 0 354.158 3033 2295 0
rnode "vd.n28" 0 20.3365 3033 2295 0
rnode "vd.n29" 0 513.823 3033 2295 0
rnode "vd.n30" 0 1296.62 5411 3195 0
rnode "vd.n31" 0 30.8944 5411 3195 0
rnode "vd.n32" 0 638.175 5411 3195 0
rnode "vd.n33" 0 1296.61 3893 3195 0
rnode "vd.n34" 0 146.479 3893 3195 0
rnode "vd.n35" 0 128.381 4652 3461 0
rnode "vd.n36" 0 144.041 4652 3461 0
rnode "vd.n37" 0 1009.21 4652 3461 0
rnode "vd.n38" 0 1009.2 4652 3461 0
rnode "vd.n39" 0 144.041 4652 2929 0
rnode "vd.n40" 0 128.094 4652 2929 0
rnode "vd.n41" 0 73.7404 5411 2977 0
rnode "vd.n42" 0 96.0658 5411 2977 0
rnode "vd.n43" 0 1296.62 5411 2295 0
rnode "vd.n44" 0 30.8944 5411 2295 0
rnode "vd.n45" 0 341.638 5411 2077 0
rnode "vd.n46" 0 128.301 4652 2029 0
rnode "vd.n47" 0 144.041 4652 2029 0
rnode "vd.n48" 0 1009.2 4652 2561 0
rnode "vd.n49" 0 1009.21 4652 2561 0
rnode "vd.n50" 0 144.041 4652 2561 0
rnode "vd.n51" 0 1296.61 3893 2295 0
rnode "vd.n52" 0 146.479 3893 2295 0
rnode "vd.n53" 0 128.094 4652 2561 0
rnode "vd.n54" 0 73.7404 5411 2513 0
rnode "vd.n55" 0 350.05 5411 2513 0
rnode "vd.n56" 0 1414.58 5440 2816 0
rnode "vd.n57" 0 13412.1 1250 2816 0
rnode "vd" 0 11.0039 -1660 4140 0
rnode "vd.n58" 0 92.8728 -3452 3651 0
rnode "vd.n59" 0 2133.69 -3452 2933 0
rnode "vd.n60" 0 141.764 -3938 2933 0
rnode "vd.n61" 0 91.7987 -3695 3699 0
rnode "vd.n62" 0 1220.06 -3695 3699 0
rnode "vd.n63" 0 141.764 -3938 2933 0
rnode "vd.n64" 0 0.024497 -3452 2933 0
rnode "vd.n65" 0 1314.6 -3695 2167 0
rnode "vd.n66" 0 257.802 -3452 2215 0
rnode "vd.n67" 0 811.388 -3452 3514 0
rnode "vd.n68" 0 131.084 -2138 3651 0
rnode "vd.n69" 0 5557.16 -2138 2783 0
rnode "vd.n70" 0 218.671 -878 2783 0
rnode "vd.n71" 0 3285.67 -1508 3699 0
rnode "vd.n72" 0 0.0242852 -2138 2783 0
rnode "vd.n73" 0 218.671 -878 2783 0
rnode "vd.n74" 0 3128.99 -1508 1867 0
rnode "vd.n75" 0 158.602 -1508 1867 0
rnode "vd.n76" 0 340.033 -2138 1915 0
rnode "vd.n77" 0 3071.2 -2138 3514 0
rnode "vd.n78" 0 500.096 -3391 3444 0
rnode "vd.n79" 0 90.8992 -4312 3651 0
rnode "vd.n80" 0 2133.69 -4312 2933 0
rnode "vd.n81" 0 141.764 -4798 2933 0
rnode "vd.n82" 0 91.7987 -4555 3699 0
rnode "vd.n83" 0 1220.06 -4555 3699 0
rnode "vd.n84" 0 141.764 -4798 2933 0
rnode "vd.n85" 0 0.024497 -4312 2933 0
rnode "vd.n86" 0 1314.6 -4555 2167 0
rnode "vd.n87" 0 257.802 -4312 2215 0
rnode "vd.n88" 0 1130.61 -4312 3534 0
rnode "ota_0/vd" 0 666.872 -3811 3874 0
rnode "vd.n89" 0 1247.56 -3311 3794 0
rnode "vd" 0 696.891 -1660 4140 0
rnode "vd.n90" 0 1355.92 -1605 4154 0
rnode "vd.n91" 0 1493.28 149 2751 0
rnode "buffer_0/vd" 0 24.0711 0 2696 0
resist "vd.n87" "vd.n80" 0.0005
resist "vd.n66" "vd.n59" 0.0005
resist "vd.n76" "vd.n69" 0.0005
resist "vd.n31" "vd.n30" 0.000961538
resist "vd.n44" "vd.n43" 0.000961538
resist "vd.n45" "vd.n44" 0.000996314
resist "vd.n32" "vd.n31" 0.000998293
resist "vd.n85" "vd.n80" 0.00111878
resist "vd.n64" "vd.n59" 0.00111878
resist "vd.n72" "vd.n69" 0.00137487
resist "vd.n13" "vd.n12" 0.00185185
resist "vd.n14" "vd.n13" 0.00185185
resist "vd.n28" "vd.n27" 0.00185185
resist "vd.n29" "vd.n28" 0.00185185
resist "vd.n38" "vd.n37" 0.00244653
resist "vd.n49" "vd.n48" 0.00244653
resist "vd.n73" "vd.n70" 0.0025
resist "vd.n39" "vd.n38" 0.00277673
resist "vd.n48" "vd.n47" 0.00277673
resist "vd.n37" "vd.n36" 0.00277674
resist "vd.n50" "vd.n49" 0.00277674
resist "vd.n85" "vd.n84" 0.00288122
resist "vd.n64" "vd.n63" 0.00288122
resist "vd.n40" "vd.n39" 0.003
resist "vd.n36" "vd.n35" 0.003
resist "vd.n47" "vd.n46" 0.003
resist "vd.n53" "vd.n50" 0.003
resist "vd.n84" "vd.n81" 0.003
resist "vd.n63" "vd.n60" 0.003
resist "vd.n73" "vd.n72" 0.00335241
resist "vd.n75" "vd.n74" 0.004
resist "vd.n12" "vd.n11" 0.0125
resist "vd.n11" "vd.n10" 0.0125
resist "vd.n27" "vd.n26" 0.0125
resist "vd.n26" "vd.n25" 0.0125
resist "vd.n34" "vd.n33" 0.0125
resist "vd.n52" "vd.n51" 0.0125
resist "vd.n6" "vd.n5" 0.0145
resist "vd.n1" "vd.n0" 0.0145
resist "vd.n21" "vd.n20" 0.0145
resist "vd.n16" "vd.n15" 0.0145
resist "vd.n83" "vd.n82" 0.0145
resist "vd.n62" "vd.n61" 0.0145
resist "vd.n55" "vd.n54" 0.017
resist "vd.n42" "vd.n41" 0.017
resist "vd.n90" "vd" 0.034
resist "buffer_0/vd" "vd.n91" 0.044
resist "vd.n78" "vd.n67" 0.054
resist "vd.n90" "vd" 0.071
resist "vd.n3" "vd.n2" 0.139247
resist "vd.n18" "vd.n17" 0.139247
resist "vd.n8" "vd.n7" 0.139348
resist "vd.n23" "vd.n22" 0.139348
resist "vd.n9" "vd.n8" 0.161
resist "vd.n4" "vd.n3" 0.161
resist "vd.n24" "vd.n23" 0.161
resist "vd.n19" "vd.n18" 0.161
resist "vd.n56" "vd.n42" 0.167
resist "vd.n89" "ota_0/vd" 0.173
resist "vd.n56" "vd.n55" 0.18
resist "vd.n42" "vd.n32" 0.227668
resist "vd.n89" "vd.n78" 0.273
resist "vd.n55" "vd.n45" 0.295504
resist "vd.n88" "vd.n79" 0.334
resist "vd.n67" "vd.n58" 0.389
resist "vd.n77" "vd.n68" 0.389
resist "ota_0/vd" "vd.n88" 0.594
resist "vd.n78" "vd.n77" 0.975
resist "vd" "vd.n89" 1.008
resist "vd.n91" "vd.n57" 1.058
resist "vd.n88" "vd.n87" 1.1985
resist "vd.n67" "vd.n66" 1.1985
resist "vd.n77" "vd.n76" 1.6055
resist "vd.n91" "vd.n90" 1.89689
resist "vd.n57" "vd.n56" 4.028
resist "vd.n57" "vd.n29" 7.938
resist "vd.n57" "vd.n14" 8.271
resist "vd.n14" "vd.n4" 53.835
resist "vd.n29" "vd.n19" 53.835
resist "vd.n14" "vd.n9" 54.211
resist "vd.n29" "vd.n24" 54.211
resist "vd.n82" "vd.n79" 103.152
resist "vd.n61" "vd.n58" 103.152
resist "vd.n87" "vd.n86" 105.107
resist "vd.n66" "vd.n65" 105.107
resist "vd.n9" "vd.n6" 131.011
resist "vd.n24" "vd.n21" 131.011
resist "vd.n4" "vd.n1" 131.387
resist "vd.n19" "vd.n16" 131.387
resist "vd.n71" "vd.n68" 248.846
resist "vd.n76" "vd.n75" 251.205
resist "vd.n80" "vd.n79" 270.305
resist "vd.n59" "vd.n58" 270.305
resist "vd.n41" "vd.n40" 297.411
resist "vd.n54" "vd.n53" 297.411
resist "vd.n69" "vd.n68" 326.776
resist "vd.n86" "vd.n81" 373.458
resist "vd.n82" "vd.n81" 373.458
resist "vd.n65" "vd.n60" 373.458
resist "vd.n61" "vd.n60" 373.458
resist "vd.n40" "vd.n34" 379.482
resist "vd.n53" "vd.n52" 379.482
resist "vd.n72" "vd.n71" 515.374
resist "vd.n74" "vd.n69" 569.784
resist "vd.n75" "vd.n70" 575.623
resist "vd.n71" "vd.n70" 575.623
resist "vd.n86" "vd.n85" 722.167
resist "vd.n65" "vd.n64" 722.167
resist "vd.n83" "vd.n80" 909.81
resist "vd.n62" "vd.n59" 909.81
resist "vd.n84" "vd.n83" 3501.18
resist "vd.n63" "vd.n62" 3501.18
resist "vd.n74" "vd.n73" 5396.47
killnode "ib"
rnode "ib.t1" 0 10.1271 1296 566 0
rnode "ib.t9" 0 190.133 1654 566 0
rnode "ib.t0" 0 186.276 1396 566 0
rnode "ib.n0" 0 260.018 1396 721 0
rnode "ib.n1" 0 164.434 1260 736 0
rnode "buffer_0/ib" 0 -16.8118 0 846 0
rnode "ib.n2" 0 123.528 100 901 0
rnode "ib.t8" 0 814.414 -1379 2783 0
rnode "ib.t5" 0 814.417 -1637 2783 0
rnode "ib.t6" 0 814.449 -1895 2783 0
rnode "ib.t4" 0 676.9 -3695 2933 0
rnode "ib.t3" 0 123.596 -4655 2933 0
rnode "ota_0/ib" 0 210.312 -5380 2380 0
rnode "ib.n3" 0 1026.25 -4684 2554 0
rnode "ib.t2" 0 408.202 -4555 2933 0
rnode "ib.n4" 0 1751.07 -3721 3644 0
rnode "ib.n5" 0 992.741 -1921 3644 0
rnode "ib.n6" 0 507.42 -1641 3644 0
rnode "ib.n7" 0 518.764 -1381 3644 0
rnode "ib.t7" 0 814.41 -1121 2783 0
rnode "ib.n8" 0 1323.31 -1121 3597 0
rnode "buffer_0/ib" 0 986.034 0 846 0
resist "buffer_0/ib" "ib.n2" 0.078
resist "ib.n2" "buffer_0/ib" 0.113
resist "ib.n7" "ib.n6" 0.162
resist "ib.n8" "ib.n7" 0.167973
resist "ib.n6" "ib.n5" 0.175
resist "ib.n1" "ib.n0" 0.387
resist "ib.n3" "ota_0/ib" 0.407
resist "ib.n5" "ib.n4" 1.125
resist "buffer_0/ib" "ib.n8" 3.29992
resist "ib.n2" "ib.n1" 4.041
resist "ib.n3" "ib.t3" 5.789
resist "ib.n1" "ib.t1" 17.7474
resist "ib.n0" "ib.t0" 24.1071
resist "ib.n0" "ib.t9" 24.8371
resist "ib.n4" "ib.t4" 160.055
resist "ib.t2" "ib.n3" 160.08
resist "ib.n4" "ib.t2" 160.591
resist "ib.n8" "ib.t7" 196.181
resist "ib.n7" "ib.t8" 196.183
resist "ib.n6" "ib.t5" 196.185
resist "ib.n5" "ib.t6" 196.205
rnode "vs.n0" 0 0 -3694 128 0
rnode "vs.n1" 0 0 -1878 934 0
rnode "vs.n2" 0 0 -1878 934 0
rnode "vs.n3" 0 0 -1134 934 0
rnode "vs.n4" 0 0 -1134 934 0
rnode "buffer_0/gnd" 0 0 1830 66 0
rnode "buffer_0/gnd" 0 -0 1830 66 0
rnode "vs.n5" 0 0 1840 131 0
rnode "vs.n6" 0 0 -3451 385 0
rnode "vs.n7" 0 0 -3717 144 0
rnode "vs.n8" 0 0 -3694 642 0
rnode "vs.n9" 0 0 -3694 642 0
rnode "vs.n10" 0 0 -3451 385 0
rnode "vs.n11" 0 0 -3451 385 0
rnode "vs.n12" 0 0 -3451 385 0
rnode "vs.n13" 0 0 -3937 385 0
rnode "vs.n14" 0 0 -3937 385 0
rnode "vs.n15" 0 0 -3889 128 0
rnode "vs.n16" 0 0 -3889 128 0
rnode "vs.n17" 0 0 -4311 385 0
rnode "vs.n18" 0 0 -4359 128 0
rnode "vs.n19" 0 0 -4359 128 0
rnode "vs.n20" 0 0 -4539 144 0
rnode "vs.n21" 0 0 -4554 128 0
rnode "vs.n22" 0 0 -4554 128 0
rnode "vs.n23" 0 0 -4554 128 0
rnode "vs.n24" 0 0 -4554 642 0
rnode "vs.n25" 0 0 -4554 642 0
rnode "vs.n26" 0 0 -4311 385 0
rnode "vs.n27" 0 0 -4311 385 0
rnode "vs.n28" 0 0 -4311 385 0
rnode "vs.n29" 0 0 -4797 385 0
rnode "vs.n30" 0 0 -4797 385 0
rnode "vs.n31" 0 0 -4749 128 0
rnode "vs.n32" 0 0 -4749 128 0
rnode "vs.n33" 0 0 -4761 -146 0
rnode "vs.n34" 0 0 -5090 -140 0
rnode "vs" 0 -0 -5400 -240 0
rnode "vs" 0 0 -5400 -240 0
rnode "ota_0/vs" 0 0 -5391 -140 0
resist "vs.n23" "vs.n22" 0.0005
resist "vs.n22" "vs.n21" 0.00098913
resist "vs.n5" "buffer_0/gnd" 0.002
resist "vs.n33" "vs.n32" 0.003
resist "vs.n23" "vs.n20" 0.004
resist "ota_0/vs" "vs" 0.005
resist "vs.n7" "vs.n0" 0.007
resist "vs.n2" "vs.n1" 0.013
resist "vs.n4" "vs.n3" 0.013
resist "vs.n32" "vs.n31" 0.017
resist "vs.n19" "vs.n18" 0.017
resist "vs.n16" "vs.n15" 0.017
resist "vs.n13" "vs.n12" 0.0254618
resist "vs.n29" "vs.n28" 0.0254618
resist "vs.n11" "vs.n10" 0.025462
resist "vs.n27" "vs.n26" 0.025462
resist "vs.n12" "vs.n11" 0.0350755
resist "vs.n28" "vs.n27" 0.0350755
resist "vs.n14" "vs.n13" 0.042
resist "vs.n30" "vs.n29" 0.042
resist "vs.n9" "vs.n8" 0.0455
resist "vs.n25" "vs.n24" 0.0455
resist "vs.n16" "vs.n7" 0.055
resist "vs.n20" "vs.n19" 0.057
resist "vs.n32" "vs.n23" 0.062
resist "vs.n19" "vs.n16" 0.15
resist "ota_0/vs" "vs.n34" 0.182
resist "vs.n34" "vs.n33" 0.202
resist "ota_0/vs" "vs" 0.431
resist "vs.n5" "buffer_0/gnd" 0.812
resist "vs.n34" "vs.n5" 5.045
resist "vs.n15" "vs.n14" 108.422
resist "vs.n0" "vs.n6" 108.422
resist "vs.n31" "vs.n30" 108.422
resist "vs.n18" "vs.n17" 108.422
resist "vs.n14" "vs.n9" 181.834
resist "vs.n30" "vs.n25" 181.834
resist "vs.n0" "vs.n2" 362.164
resist "vs.n0" "vs.n4" 362.164
killnode "in2"
rnode "in2.t0" 0 0 -3695 1293 0
rnode "ota_0/in2" 0 0 -5380 760 0
resist "ota_0/in2" "in2.t0" 88.7863
killnode "in1"
rnode "in1.t0" 0 0 -4555 1293 0
rnode "ota_0/in1" 0 0 -5380 1660 0
resist "ota_0/in1" "in1.t0" 88.2433
device msubckt sky130_fd_pr__nfet_01v8 1554 466 1555 467  "vs" "ib.t9" 400 0 "vs" 200 0 "buffer_0/net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1296 466 1297 467  "vs" "ib.t0" 400 0 "ib.t1" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 7138 466 7139 467  "vs" "buffer_0/net1.t29" 400 0 "out" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3526 466 3527 467  "vs" "buffer_0/net1.t0" 400 0 "buffer_0/net1.t1" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 6622 466 6623 467  "vs" "buffer_0/net1.t2" 400 0 "buffer_0/net1.t3" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 5848 466 5849 467  "vs" "buffer_0/net1.t28" 400 0 "vs" 200 0 "out" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2752 466 2753 467  "vs" "buffer_0/net1.t27" 400 0 "vs" 200 0 "out" 200 0
device msubckt sky130_fd_pr__nfet_01v8 4042 466 4043 467  "vs" "buffer_0/net1.t26" 400 0 "out" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3268 466 3269 467  "vs" "buffer_0/net1.t4" 400 0 "vs" 200 0 "buffer_0/net1.t5" 200 0
device msubckt sky130_fd_pr__nfet_01v8 5074 466 5075 467  "vs" "buffer_0/net1.t25" 400 0 "out" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 6106 466 6107 467  "vs" "buffer_0/net1.t24" 400 0 "out" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 4816 466 4817 467  "vs" "buffer_0/net1.t23" 400 0 "vs" 200 0 "out" 200 0
device msubckt sky130_fd_pr__nfet_01v8 4558 466 4559 467  "vs" "buffer_0/net1.t6" 400 0 "buffer_0/net1.t7" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 5332 466 5333 467  "vs" "buffer_0/net1.t8" 400 0 "vs" 200 0 "buffer_0/net1.t9" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3784 466 3785 467  "vs" "buffer_0/net1.t22" 400 0 "vs" 200 0 "out" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2494 466 2495 467  "vs" "buffer_0/net1.t10" 400 0 "buffer_0/net1.t11" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3010 466 3011 467  "vs" "buffer_0/net1.t21" 400 0 "out" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 5590 466 5591 467  "vs" "buffer_0/net1.t12" 400 0 "buffer_0/net1.t13" 200 0 "vs" 200 0
device msubckt sky130_fd_pr__nfet_01v8 6880 466 6881 467  "vs" "buffer_0/net1.t20" 400 0 "vs" 200 0 "out" 200 0
device msubckt sky130_fd_pr__nfet_01v8 6364 466 6365 467  "vs" "buffer_0/net1.t14" 400 0 "vs" 200 0 "buffer_0/net1.t15" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2236 466 2237 467  "vs" "buffer_0/net1.t16" 400 0 "vs" 200 0 "buffer_0/net1.t17" 200 0
device msubckt sky130_fd_pr__nfet_01v8 4300 466 4301 467  "vs" "buffer_0/net1.t18" 400 0 "vs" 200 0 "buffer_0/net1.t19" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3526 1346 3527 1347  "vs" "out.t9" 400 0 "buffer_0/net4" 200 0 "buffer_0/net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 6622 1346 6623 1347  "vs" "out.t8" 400 0 "buffer_0/net4" 200 0 "buffer_0/net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 5848 1346 5849 1347  "vs" "out.t7" 400 0 "buffer_0/net2" 200 0 "buffer_0/net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2752 1346 2753 1347  "vs" "out.t6" 400 0 "buffer_0/net2" 200 0 "buffer_0/net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 4816 1346 4817 1347  "vs" "out.t5" 400 0 "buffer_0/net2" 200 0 "buffer_0/net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 4558 1346 4559 1347  "vs" "out.t4" 400 0 "buffer_0/net4" 200 0 "buffer_0/net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 3784 1346 3785 1347  "vs" "out.t3" 400 0 "buffer_0/net2" 200 0 "buffer_0/net4" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2494 1346 2495 1347  "vs" "out.t2" 400 0 "buffer_0/net4" 200 0 "buffer_0/net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 5590 1346 5591 1347  "vs" "out.t1" 400 0 "buffer_0/net4" 200 0 "buffer_0/net2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 6880 1346 6881 1347  "vs" "out.t0" 400 0 "buffer_0/net2" 200 0 "buffer_0/net4" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1479 2033 -1478 2034  "vd" "ib.t8" 400 0 "vd" 1500 0 "ota_0/out" 1500 0
device msubckt sky130_fd_pr__pfet_01v8 -1221 2033 -1220 2034  "vd" "ib.t7" 400 0 "ota_0/out" 1500 0 "vd" 1500 0
device msubckt sky130_fd_pr__pfet_01v8 -1995 2033 -1994 2034  "vd" "ib.t6" 400 0 "vd" 1500 0 "ota_0/out" 1500 0
device msubckt sky130_fd_pr__pfet_01v8 -1737 2033 -1736 2034  "vd" "ib.t5" 400 0 "ota_0/out" 1500 0 "vd" 1500 0
device msubckt sky130_fd_pr__pfet_01v8 -3795 2333 -3794 2334  "vd" "ib.t4" 400 0 "ota_0/m1_420_6300#" 1200 0 "vd" 1200 0
device msubckt sky130_fd_pr__pfet_01v8 -4655 2333 -4654 2334  "vd" "ib.t2" 400 0 "ib.t3" 1200 0 "vd" 1200 0
device msubckt sky130_fd_pr__pfet_01v8 -3795 993 -3794 994  "ota_0/m1_420_6300#" "in2.t0" 400 0 "ota_0/m1_420_6300#" 600 0 "ota_0/m1_1300_5200#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 -4655 993 -4654 994  "ota_0/m1_420_6300#" "in1.t0" 400 0 "ota_0/m1_n20_5200#" 600 0 "ota_0/m1_420_6300#" 600 0
