buffer_0/M1_M2 4060 1376 comment
buffer_0/M9_M7 4060 496 comment
buffer_0/M4 3220 2196 comment
buffer_0/M6_2 4520 2206 comment
buffer_0/M3 3200 3116 comment
buffer_0/M8_1 1650 3126 comment
buffer_0/M8_2 4340 3136 comment
buffer_0/M6_1 1610 2216 comment
buffer_0/M5 1590 496 comment
buffer_0/M10 1340 496 comment
buffer_0/net4 1770 476 m1
out 8120 780 m1
buffer_0/net3 1290 2096 m1
vs -5399 -239 m1
vd -1659 4140 m1
buffer_0/net1 1500 3126 m1
buffer_0/net2 1280 3356 m1
ota_0/out -611 1694 m1
ota_0/m1_n20_5200# -4870 294 m1
ota_0/m1_420_6300# -4431 1394 m1
ib -5379 2380 m1
in2 -5379 760 m1
in1 -5379 1660 m1
ota_0/m1_1300_5200# -3551 294 m1
