v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -55 -35 -35 -35 {}
L 4 -55 25 -35 25 {}
L 4 85 5 105 5 {}
L 4 -35 -65 -35 65 {}
L 4 -35 -65 85 5 {}
L 4 -35 65 85 5 {}
L 4 15 40 15 45 {}
L 4 -25 60 -25 65 {}
L 4 -25 -65 -25 -60 {}
L 7 -25 -85 -25 -65 {}
L 7 15 45 15 65 {}
L 7 -25 65 -25 85 {}
B 5 -27.5 -87.5 -22.5 -82.5 {name=vd dir=inout }
B 5 -57.5 -37.5 -52.5 -32.5 {name=in1 dir=in }
B 5 -57.5 22.5 -52.5 27.5 {name=in2 dir=in }
B 5 102.5 2.5 107.5 7.5 {name=out dir=out }
B 5 12.5 62.5 17.5 67.5 {name=ib dir=inout }
B 5 -27.5 82.5 -22.5 87.5 {name=vs dir=inout }
T {@symname} -25.5 -11 0 0 0.3 0.3 {}
T {@ampop} 65 -47 0 0 0.2 0.2 {}
T {vd} -34 -55 3 1 0.2 0.2 {}
T {in1} -30 -39 0 0 0.2 0.2 {}
T {in2} -30 21 0 0 0.2 0.2 {}
T {out} 70 1 0 1 0.2 0.2 {}
T {ib} 19 40 1 1 0.2 0.2 {}
T {vs} -21 60 1 1 0.2 0.2 {}
T {+} -55 10 0 0 0.2 0.2 {}
T {-} -50 -50 0 0 0.2 0.2 {}
