v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 4 -145 0 -125 0 {}
L 4 0 -57.5 0 -30 {}
L 4 0 30 0 47.5 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vd dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out }
B 5 -147.5 -2.5 -142.5 2.5 {name=in dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout }
T {ASK Modulator} -56.5 -6 0 0 0.3 0.3 {}
T {Xask} 135 -42 0 0 0.2 0.2 {}
T {vd} -5 -24 0 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {in} -120 -4 0 0 0.2 0.2 {}
T {gnd} -5 16 0 1 0.2 0.2 {}
