| units: 500000 tech: sky130A format: MIT
x a a vd vd l=200 w=400 x=5654 y=2720 sky130_fd_pr__pfet_01v8
x a vd a vd l=200 w=400 x=5397 y=2720 sky130_fd_pr__pfet_01v8
x a c d d l=200 w=400 x=6855 y=2720 sky130_fd_pr__pfet_01v8
x a d c d l=200 w=400 x=6597 y=2720 sky130_fd_pr__pfet_01v8
x a d c d l=200 w=400 x=7112 y=2720 sky130_fd_pr__pfet_01v8
x vtd vd d vd l=200 w=400 x=5497 y=1620 sky130_fd_pr__pfet_01v8
x vtd vd vts vd l=1200 w=400 x=6397 y=1620 sky130_fd_pr__pfet_01v8
x b vtd gnd gnd l=200 w=200 x=9597 y=511 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=9597 y=1765 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=9597 y=2600 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=9597 y=3436 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=9597 y=929 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=9597 y=1347 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=9597 y=3018 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=9597 y=2182 sky130_fd_pr__nfet_01v8
x vtd vts vtd vts l=200 w=400 x=6676 y=502 sky130_fd_pr__pfet_01v8
x vtd vtd vts vts l=200 w=400 x=6419 y=502 sky130_fd_pr__pfet_01v8
x vtd vtd vts vts l=200 w=400 x=5903 y=502 sky130_fd_pr__pfet_01v8
x vtd vts vtd vts l=200 w=400 x=6161 y=502 sky130_fd_pr__pfet_01v8
x vtd vts vtd vts l=200 w=400 x=5645 y=502 sky130_fd_pr__pfet_01v8
x vtd vtd vts vts l=200 w=400 x=7450 y=502 sky130_fd_pr__pfet_01v8
x vtd vts vtd vts l=200 w=400 x=7192 y=502 sky130_fd_pr__pfet_01v8
x vtd vtd vts vts l=200 w=400 x=6934 y=502 sky130_fd_pr__pfet_01v8
x vtd c b c l=200 w=400 x=4512 y=520 sky130_fd_pr__pfet_01v8
x vtd b c c l=200 w=400 x=4255 y=520 sky130_fd_pr__pfet_01v8
x vtd c b c l=200 w=400 x=3997 y=520 sky130_fd_pr__pfet_01v8
x vtd b c c l=200 w=400 x=4770 y=520 sky130_fd_pr__pfet_01v8
x b b gnd gnd l=200 w=200 x=8897 y=511 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=8897 y=1765 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=8897 y=2600 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=8897 y=3436 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=8897 y=929 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=8897 y=1347 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=8897 y=3018 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=8897 y=2182 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=8197 y=511 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=8197 y=1765 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=8197 y=2600 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=8197 y=3436 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=8197 y=929 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=8197 y=1347 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=8197 y=3018 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=8197 y=2182 sky130_fd_pr__nfet_01v8
C a d 2.61
C a vd 2.42
C vtd vts 9.72
C vtd c 3.58
C b vtd 4.68
C vtd vd 3.95
C b GND 12.08
R b 19557
= b XN3/a_n100_857#
= b XN3/a_n100_1275#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_857#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_945#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_1275#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_1363#
= b sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_857#
= b sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#
= b XN3/a_n100_n1651#
= b XN3/a_n100_n1233#
= b XN3/a_n100_n815#
= b XN3/a_n100_n397#
= b XN3/a_n100_21#
= b XN3/a_n100_439#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n1651#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n1563#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n1233#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n1145#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n815#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n727#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n397#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n309#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_21#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_109#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_439#
= b sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_527#
= b sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n1651#
= b sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n1233#
= b sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n815#
= b sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n397#
= b sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_21#
= b sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#
= b sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#
= b sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#
C c GND 3.78
R c 26248
= c XP2/a_358_n200#
= c XP2/a_n158_n200#
= c sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#
= c sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n29_n200#
= c sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n545_n200#
= c sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#
C vts GND 4.84
R vts 49021
= vts XP4/a_600_n200#
= vts XP6/a_1003_n200#
= vts XP6/a_487_n200#
= vts XP6/a_n29_n200#
= vts XP6/w_n1199_n419#
= vts w_7820_820#
= vts w_7640_850#
= vts XP6/a_n545_n200#
= vts XP6/a_n1061_n200#
C d GND 4.70
R d 20020
= d XP2/a_100_n200#
= d XP2/a_n416_n200#
= d XP2/w_n554_n419#
= d XP3/a_100_n200#
C vtd GND 8.40
R vtd 20210
= vtd XN3/a_n158_945#
= vtd XN3/a_n158_1363#
= vtd XN3/a_n158_n1563#
= vtd XN3/a_n158_n1145#
= vtd XN3/a_n158_n727#
= vtd XN3/a_n158_n309#
= vtd XN3/a_n158_109#
= vtd XN3/a_n158_527#
= vtd XP6/a_803_n297#
= vtd XP6/a_545_n297#
= vtd XP6/a_287_n297#
= vtd XP6/a_29_n297#
= vtd XP6/a_745_n200#
= vtd XP6/a_229_n200#
= vtd XP4/a_n600_n297#
= vtd sky130_fd_pr__pfet_01v8_8CLZW6_0/a_287_n297#
= vtd sky130_fd_pr__pfet_01v8_8CLZW6_0/a_29_n297#
= vtd sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n229_n297#
= vtd sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n487_n297#
= vtd XP6/a_n229_n297#
= vtd XP6/a_n487_n297#
= vtd XP6/a_n745_n297#
= vtd XP6/a_n1003_n297#
= vtd XP6/a_n287_n200#
= vtd XP6/a_n803_n200#
= vtd XP3/a_n100_n297#
C vd GND 20.10
R vd 55054
= vd XP1/a_229_n200#
= vd XP1/a_n287_n200#
= vd XP1/w_n425_n419#
= vd XP4/a_n658_n200#
= vd XP4/w_n796_n419#
= vd XP3/a_n158_n200#
= vd XP3/w_n296_n419#
R a 9837
= a sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_945#
= a sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#
= a sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n1563#
= a sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n1145#
= a sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n727#
= a sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n309#
= a sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_109#
= a sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#
= a XP2/a_158_n297#
= a XP2/a_n100_n297#
= a XP2/a_n358_n297#
= a XP1/a_29_n297#
= a XP1/a_n229_n297#
= a XP1/a_n29_n200#
R gnd 164331
= gnd XN3/a_100_945#
= gnd XN3/a_100_1363#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_945#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_1363#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_945#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_1363#
= gnd XN3/a_n260_n1737#
= gnd XN3/a_100_n1563#
= gnd XN3/a_100_n1145#
= gnd XN3/a_100_n727#
= gnd XN3/a_100_n309#
= gnd XN3/a_100_109#
= gnd XN3/a_100_527#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n260_n1737#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n1563#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n1145#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n727#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n309#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_109#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_527#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n1563#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n1145#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n727#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n309#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_109#
= gnd sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#
= gnd XP2/VSUBS
= gnd XP4/VSUBS
= gnd sky130_fd_pr__pfet_01v8_8CLZW6_0/VSUBS
= gnd XP6/VSUBS
= gnd XP3/VSUBS
= gnd XP1/VSUBS
