| units: 500000 tech: sky130A format: MIT
x a vd a vd l=200 w=800 x=1197 y=-2280 sky130_fd_pr__pfet_01v8
x b a gnd gnd l=200 w=200 x=1797 y=-4589 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=1797 y=-3335 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=1797 y=-2500 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=1797 y=-1664 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=1797 y=-4171 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=1797 y=-3753 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=1797 y=-2082 sky130_fd_pr__nfet_01v8
x b a gnd gnd l=200 w=200 x=1797 y=-2918 sky130_fd_pr__nfet_01v8
x a d c d l=200 w=1600 x=297 y=-4580 sky130_fd_pr__pfet_01v8
x vtd vd d vd l=200 w=400 x=317 y=-2260 sky130_fd_pr__pfet_01v8
x b b gnd gnd l=200 w=200 x=2397 y=-4589 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=2397 y=-3335 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=2397 y=-2500 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=2397 y=-1664 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=2397 y=-4171 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=2397 y=-3753 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=2397 y=-2082 sky130_fd_pr__nfet_01v8
x b b gnd gnd l=200 w=200 x=2397 y=-2918 sky130_fd_pr__nfet_01v8
x vtd vts vd vd l=1000 w=400 x=-1363 y=-2240 sky130_fd_pr__pfet_01v8
x vtd vtd vts vts l=200 w=3200 x=-2283 y=-4580 sky130_fd_pr__pfet_01v8
x vtd c b c l=200 w=1600 x=1177 y=-4580 sky130_fd_pr__pfet_01v8
x b vtd gnd gnd l=200 w=200 x=2997 y=-4589 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=2997 y=-3335 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=2997 y=-2500 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=2997 y=-1664 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=2997 y=-4171 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=2997 y=-3753 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=2997 y=-2082 sky130_fd_pr__nfet_01v8
x b vtd gnd gnd l=200 w=200 x=2997 y=-2918 sky130_fd_pr__nfet_01v8
C vtd vts 4.09
C d c 2.61
C a b 2.09
C a vd 2.04
C b GND 146.49
R b 22109
= b XN2/a_n100_857#
= b XN2/a_n158_1363#
= b XN2/a_n100_1275#
= b sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n100_857#
= b sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n100_1275#
= b XN1/a_n100_857#
= b XN1/a_n100_1275#
= b XN2/a_n158_n1563#
= b XN2/a_n100_n1651#
= b XN2/a_n158_n1145#
= b XN2/a_n100_n1233#
= b XN2/a_n158_n727#
= b XN2/a_n100_n815#
= b XN2/a_n158_n309#
= b XN2/a_n100_n397#
= b XN2/a_n158_109#
= b XN2/a_n100_21#
= b XN2/a_n158_527#
= b XN2/a_n100_439#
= b XN2/a_n158_945#
= b sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n100_n1651#
= b sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n100_n1233#
= b sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n100_n815#
= b sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n100_n397#
= b sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n100_21#
= b sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n100_439#
= b XN1/a_n100_n1651#
= b XN1/a_n100_n1233#
= b XN1/a_n100_n815#
= b XN1/a_n100_n397#
= b XN1/a_n100_21#
= b XN1/a_n100_439#
= b sky130_fd_pr__pfet_01v8_G8P52V_0/a_100_n800#
C vtd GND 22.39
R vtd 21257
= vtd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n158_1363#
= vtd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n158_n1563#
= vtd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n158_n1145#
= vtd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n158_n727#
= vtd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n158_n309#
= vtd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n158_109#
= vtd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n158_527#
= vtd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n158_945#
= vtd sky130_fd_pr__pfet_01v8_G8P52V_0/a_n100_n897#
= vtd XP3/a_n100_n297#
= vtd XP4/a_n500_n297#
= vtd sky130_fd_pr__pfet_01v8_LFNPUG_0/a_n100_n1697#
= vtd sky130_fd_pr__pfet_01v8_LFNPUG_0/a_n158_n1600#
R gnd 164104
= gnd XN1/a_100_1363#
= gnd XN2/a_100_1363#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_100_1363#
= gnd XN1/a_100_n1563#
= gnd XN1/a_100_n1145#
= gnd XN1/a_100_n727#
= gnd XN1/a_100_n309#
= gnd XN1/a_100_109#
= gnd XN1/a_100_527#
= gnd XN1/a_100_945#
= gnd XN2/a_n260_n1737#
= gnd XN2/a_100_n1563#
= gnd XN2/a_100_n1145#
= gnd XN2/a_100_n727#
= gnd XN2/a_100_n309#
= gnd XN2/a_100_109#
= gnd XN2/a_100_527#
= gnd XN2/a_100_945#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_n260_n1737#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_100_n1563#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_100_n1145#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_100_n727#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_100_n309#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_100_109#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_100_527#
= gnd sky130_fd_pr__nfet_01v8_S7RYHB_0/a_100_945#
= gnd XN1/a_n260_n1737#
= gnd XP1/VSUBS
= gnd sky130_fd_pr__pfet_01v8_G8P52V_0/VSUBS
= gnd XP2/VSUBS
= gnd XP3/VSUBS
= gnd XP4/VSUBS
= gnd sky130_fd_pr__pfet_01v8_LFNPUG_0/VSUBS
C vd GND 23.35
R vd 54584
= vd XP1/a_n158_n400#
= vd XP1/w_n296_n619#
= vd XP3/a_n158_n200#
= vd XP3/w_n296_n419#
= vd XP4/w_n696_n419#
= vd XP4/a_500_n200#
C vts GND 8.81
R vts 51006
= vts sky130_fd_pr__pfet_01v8_LFNPUG_0/w_n296_n1819#
= vts sky130_fd_pr__pfet_01v8_LFNPUG_0/a_100_n1600#
= vts XP4/a_n558_n200#
C c GND 15.11
R c 34429
= c sky130_fd_pr__pfet_01v8_G8P52V_0/a_n158_n800#
= c sky130_fd_pr__pfet_01v8_G8P52V_0/w_n296_n1019#
= c XP2/a_100_n800#
C d GND 22.84
R d 29908
= d XP3/a_100_n200#
= d XP2/a_n158_n800#
= d XP2/w_n296_n1019#
C a GND 17.42
R a 10324
= a XN1/a_n158_1363#
= a XP1/a_100_n400#
= a XP1/a_n100_n497#
= a XP2/a_n100_n897#
= a m1_300_n2940#
= a XN1/a_n158_n1563#
= a XN1/a_n158_n1145#
= a XN1/a_n158_n727#
= a XN1/a_n158_n309#
= a XN1/a_n158_109#
= a XN1/a_n158_527#
= a XN1/a_n158_945#
