scale 1000 1 500000
rnode "vts.n0" 0 2187.58 -2184 -1215 0
rnode "vts.n1" 0 137.309 -2184 -1215 0
rnode "vts.n2" 0 136.301 -1941 -1263 0
rnode "vts.n3" 0 238.37 -2427 -2981 0
rnode "vts.n4" 0 238.37 -2427 -2981 0
rnode "vts.n5" 0 0.020216 -1941 -2981 0
rnode "vts.n6" 0 4115.45 -1941 -2981 0
rnode "vts.n7" 0 2336.35 -2184 -4747 0
rnode "vts.n8" 0 508.526 -1941 -4699 0
rnode "vts.n9" 0 2500.65 -1941 -1380 0
rnode "vts" 0 501.074 -1840 -1140 0
resist "vts.n8" "vts.n6" 0.0005
resist "vts.n6" "vts.n5" 0.000723173
resist "vts.n4" "vts.n3" 0.001
resist "vts.n5" "vts.n4" 0.00127683
resist "vts.n1" "vts.n0" 0.0145
resist "vts" "vts.n9" 0.276
resist "vts.n9" "vts.n2" 0.334
resist "vts.n9" "vts.n8" 3.8615
resist "vts.n2" "vts.n1" 103.152
resist "vts.n8" "vts.n7" 107.805
rnode "vtd.t1" 0 1233.42 -2284 -2981 0
rnode "vtd.t0" 0 2160.77 -2184 -2981 0
rnode "vtd.n0" 0 1896.29 -2184 -4645 0
rnode "vtd.t3" 0 2260.69 -864 -2041 0
rnode "vtd.n1" 0 10131.8 -440 -4850 0
rnode "vtd.t4" 0 1189.08 1276 -3781 0
rnode "vtd.t2" 0 455.986 416 -2061 0
rnode "vtd.n2" 0 6890.91 -140 -4850 0
rnode "vtd.n3" 0 174.044 -420 -4850 0
rnode "vtd" 0 87.0219 -420 -5060 0
resist "vtd.n3" "vtd.n1" 0.017
resist "vtd.n3" "vtd.n2" 0.071
resist "vtd" "vtd.n3" 0.131
resist "vtd.n1" "vtd.n0" 0.883
resist "vtd.n0" "vtd.t1" 5.994
resist "vtd.n1" "vtd.t3" 13.102
resist "vtd.n2" "vtd.t2" 65.7263
resist "vtd.n2" "vtd.t4" 209.353
resist "vtd.n0" "vtd.t0" 401.028
rnode "gnd.n0" 0 0 2091 -4747 0
rnode "gnd.n1" 0 0 2691 -4747 0
rnode "gnd.n2" 0 0 3291 -4747 0
rnode "gnd.n3" 0 0 1653 -3027 0
rnode "gnd.n4" 0 0 1653 -3027 0
rnode "gnd.n5" 0 0 2139 -3027 0
rnode "gnd.n6" 0 0 2139 -3027 0
rnode "gnd.n7" 0 0 2853 -3027 0
rnode "gnd.n8" 0 0 2853 -3027 0
rnode "gnd.n9" 0 0 3339 -3027 0
rnode "gnd.n10" 0 0 3339 -3027 0
rnode "gnd.n11" 0 0 2253 -3027 0
rnode "gnd.n12" 0 0 2253 -3027 0
rnode "gnd.n13" 0 0 2739 -3027 0
rnode "gnd.n14" 0 0 2739 -3027 0
rnode "gnd.n15" 0 0 2680 -4800 0
rnode "gnd" 0 0 2560 -5060 0
resist "gnd.n4" "gnd.n3" 0.004
resist "gnd.n6" "gnd.n5" 0.004
resist "gnd.n12" "gnd.n11" 0.004
resist "gnd.n14" "gnd.n13" 0.004
resist "gnd.n8" "gnd.n7" 0.004
resist "gnd.n10" "gnd.n9" 0.004
resist "gnd.n15" "gnd.n1" 0.055
resist "gnd" "gnd.n15" 0.057
resist "gnd" "gnd.n0" 0.285
resist "gnd.n15" "gnd.n2" 0.343
resist "gnd.n0" "gnd.n4" 732.611
resist "gnd.n0" "gnd.n6" 732.611
resist "gnd.n1" "gnd.n12" 732.611
resist "gnd.n1" "gnd.n14" 732.611
resist "gnd.n2" "gnd.n8" 732.611
resist "gnd.n2" "gnd.n10" 732.611
rnode "b" 0 1682.56 2195 -1370 0
rnode "b.n0" 0 3498.18 2490 -1409 0
rnode "b.t14" 0 2255.24 2496 -4490 0
rnode "b.t6" 0 2223.42 2496 -4072 0
rnode "b.n1" 0 5003.35 2490 -3930 0
rnode "b.t4" 0 2223.44 2496 -3654 0
rnode "b.n2" 0 2803.65 2490 -3530 0
rnode "b.t12" 0 2223.42 2496 -3236 0
rnode "b.n3" 0 2761.45 2490 -3090 0
rnode "b.t0" 0 2223.44 2496 -2818 0
rnode "b.n4" 0 2776.7 2490 -2690 0
rnode "b.t10" 0 2223.46 2496 -2400 0
rnode "b.n5" 0 2754.99 2490 -2270 0
rnode "b.t2" 0 2223.44 2496 -1982 0
rnode "b.n6" 0 2850.18 2490 -1850 0
rnode "b.t24" 0 2254.31 3096 -4490 0
rnode "b.t28" 0 2223.42 3096 -4072 0
rnode "b.n7" 0 4958.22 3090 -3930 0
rnode "b.t29" 0 2223.46 3096 -3654 0
rnode "b.n8" 0 2763.79 3090 -3530 0
rnode "b.t25" 0 2223.42 3096 -3236 0
rnode "b.n9" 0 2771.01 3090 -3090 0
rnode "b.t31" 0 2223.46 3096 -2818 0
rnode "b.n10" 0 2715.82 3090 -2690 0
rnode "b.t26" 0 2223.46 3096 -2400 0
rnode "b.n11" 0 2701.59 3090 -2270 0
rnode "b.t30" 0 2223.46 3096 -1982 0
rnode "b.n12" 0 2787.14 3090 -1850 0
rnode "b.t27" 0 2223.37 3096 -1564 0
rnode "b.n13" 0 3490.59 3090 -1409 0
rnode "b.t8" 0 2223.14 2496 -1564 0
rnode "b.t3" 0 93.8885 2396 -1982 0
rnode "b.t11" 0 93.8885 2396 -2400 0
rnode "b.t1" 0 93.8885 2396 -2818 0
rnode "b.t13" 0 93.8885 2396 -3236 0
rnode "b.t5" 0 93.8885 2396 -3654 0
rnode "b.t7" 0 93.8885 2396 -4072 0
rnode "b.t15" 0 135.063 2396 -4490 0
rnode "b.n14" 0 4149.94 2367 -4072 0
rnode "b.n15" 0 2326.5 2367 -3654 0
rnode "b.n16" 0 2326.5 2367 -3236 0
rnode "b.n17" 0 2326.5 2367 -2818 0
rnode "b.n18" 0 2326.5 2367 -2400 0
rnode "b.n19" 0 2326.5 2367 -1982 0
rnode "b.t9" 0 1870.04 2367 -1564 0
rnode "b.t19" 0 2223.22 1896 -1564 0
rnode "b.t17" 0 2223.43 1896 -3236 0
rnode "b.t16" 0 2254.37 1896 -4490 0
rnode "b.t20" 0 2223.42 1896 -4072 0
rnode "b.n20" 0 4939.54 1890 -3930 0
rnode "b.t21" 0 2223.46 1896 -3654 0
rnode "b.n21" 0 2753.15 1890 -3530 0
rnode "b.n22" 0 11678.2 1890 -3081 0
rnode "b.t23" 0 2223.46 1896 -2818 0
rnode "b.n23" 0 2737.7 1890 -2690 0
rnode "b.t18" 0 2223.46 1896 -2400 0
rnode "b.n24" 0 2754.99 1890 -2270 0
rnode "b.t22" 0 2223.46 1896 -1982 0
rnode "b.n25" 0 2800.22 1890 -1850 0
rnode "b.n26" 0 2790.39 1896 -1409 0
resist "b" "b.n0" 0.198872
resist "b" "b.t9" 0.237
resist "b" "b.n26" 0.301873
resist "b.n23" "b.n22" 0.369351
resist "b.n15" "b.n14" 0.393
resist "b.n16" "b.n15" 0.393
resist "b.n17" "b.n16" 0.393
resist "b.n18" "b.n17" 0.393
resist "b.n19" "b.n18" 0.393
resist "b.t9" "b.n19" 0.393
resist "b.n8" "b.n7" 0.485199
resist "b.n2" "b.n1" 0.488311
resist "b.n21" "b.n20" 0.488311
resist "b.n10" "b.n9" 0.489186
resist "b.n4" "b.n3" 0.492186
resist "b.n11" "b.n10" 0.519835
resist "b.n12" "b.n11" 0.521833
resist "b.n5" "b.n4" 0.523824
resist "b.n24" "b.n23" 0.523824
resist "b.n6" "b.n5" 0.523833
resist "b.n25" "b.n24" 0.523833
resist "b.n9" "b.n8" 0.544734
resist "b.n3" "b.n2" 0.547722
resist "b.n13" "b.n12" 0.548221
resist "b.n0" "b.n6" 0.548695
resist "b.n22" "b.n21" 0.548714
resist "b.n26" "b.n25" 0.554681
resist "b.n0" "b.n13" 0.600736
resist "b.n19" "b.t3" 17.4044
resist "b.n18" "b.t11" 17.4044
resist "b.n17" "b.t1" 17.4044
resist "b.n16" "b.t13" 17.4044
resist "b.n15" "b.t5" 17.4044
resist "b.n14" "b.t7" 17.4044
resist "b.n14" "b.t15" 17.7974
resist "b.n0" "b.t8" 37.3578
resist "b.n26" "b.t19" 37.3618
resist "b.n13" "b.t27" 37.3663
resist "b.n7" "b.t28" 37.3688
resist "b.n9" "b.t25" 37.3688
resist "b.n3" "b.t12" 37.3688
resist "b.n1" "b.t6" 37.3688
resist "b.n22" "b.t17" 37.3688
resist "b.n20" "b.t20" 37.3688
resist "b.n6" "b.t2" 37.3688
resist "b.n4" "b.t0" 37.3688
resist "b.n2" "b.t4" 37.3688
resist "b.n8" "b.t29" 37.3698
resist "b.n10" "b.t31" 37.3698
resist "b.n11" "b.t26" 37.3698
resist "b.n12" "b.t30" 37.3698
resist "b.n5" "b.t10" 37.3698
resist "b.n21" "b.t21" 37.3698
resist "b.n25" "b.t22" 37.3698
resist "b.n24" "b.t18" 37.3698
resist "b.n23" "b.t23" 37.3698
resist "b.n7" "b.t24" 37.8907
resist "b.n1" "b.t14" 37.8927
resist "b.n20" "b.t16" 37.8937
rnode "vd.n0" 0 129.993 659 -2061 0
rnode "vd.n1" 0 129.993 659 -2061 0
rnode "vd.n2" 0 0.039059 173 -2061 0
rnode "vd.n3" 0 1565.36 173 -2061 0
rnode "vd.n4" 0 1012.8 416 -2427 0
rnode "vd.n5" 0 95.8891 416 -2427 0
rnode "vd.n6" 0 100.505 173 -2379 0
rnode "vd.n7" 0 1108.21 416 -1695 0
rnode "vd.n8" 0 107.731 173 -1743 0
rnode "vd.n9" 0 975.958 173 -2061 0
rnode "vd.n10" 0 2265.9 -221 -2041 0
rnode "vd.n11" 0 802.791 -221 -2359 0
rnode "vd.n12" 0 560.871 -142 -1840 0
rnode "vd.n13" 0 180.369 -864 -2407 0
rnode "vd.n14" 0 215.376 -864 -2407 0
rnode "vd.n15" 0 1699.91 -864 -1675 0
rnode "vd.n16" 0 1699.92 -221 -2041 0
rnode "vd.n17" 0 215.376 -864 -1675 0
rnode "vd.n18" 0 2197.66 -1507 -2041 0
rnode "vd.n19" 0 217.537 -1507 -2041 0
rnode "vd.n20" 0 180.151 -864 -1675 0
rnode "vd.n21" 0 109.884 -221 -1723 0
rnode "vd.n22" 0 2103.5 -221 -1723 0
rnode "vd" 0 7714.26 -240 -1140 0
resist "vd.n6" "vd.n3" 0.0005
resist "vd.n11" "vd.n10" 0.0005
resist "vd.n9" "vd.n6" 0.0005
resist "vd.n16" "vd.n15" 0.00220625
resist "vd.n3" "vd.n2" 0.00241445
resist "vd.n15" "vd.n14" 0.00339687
resist "vd.n17" "vd.n16" 0.00339687
resist "vd.n14" "vd.n13" 0.0035
resist "vd.n20" "vd.n17" 0.0035
resist "vd.n2" "vd.n1" 0.00732746
resist "vd.n1" "vd.n0" 0.0075
resist "vd.n19" "vd.n18" 0.0075
resist "vd.n5" "vd.n4" 0.0145
resist "vd.n22" "vd.n21" 0.017
resist "vd.n12" "vd.n11" 0.0255
resist "vd.n22" "vd.n12" 0.071
resist "vd.n12" "vd.n9" 0.103
resist "vd" "vd.n22" 0.249
resist "vd.n9" "vd.n8" 1.97
resist "vd.n8" "vd.n7" 103.152
resist "vd.n6" "vd.n5" 103.601
resist "vd.n21" "vd.n20" 253.74
resist "vd.n20" "vd.n19" 373.458
rnode "a" 0 11051.3 1588 -1414 0
rnode "a.t2" 0 5667.58 396 -3781 0
rnode "a.t0" 0 4552.95 1296 -1881 0
rnode "a.t1" 0 278.207 1396 -1881 0
resist "a" "a.t1" 7.904
resist "a" "a.t0" 112.454
resist "a.t0" "a.t2" 321.179
device msubckt sky130_fd_pr__nfet_01v8 2996 -2918 2997 -2917  "gnd" "b.t31" 400 0 "vtd" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2996 -2082 2997 -2081  "gnd" "b.t30" 400 0 "vtd" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2996 -3754 2997 -3753  "gnd" "b.t29" 400 0 "vtd" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2996 -4172 2997 -4171  "gnd" "b.t28" 400 0 "vtd" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2996 -1664 2997 -1663  "gnd" "b.t27" 400 0 "vtd" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2996 -2500 2997 -2499  "gnd" "b.t26" 400 0 "vtd" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2996 -3336 2997 -3335  "gnd" "b.t25" 400 0 "vtd" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2996 -4590 2997 -4589  "gnd" "b.t24" 400 0 "vtd" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1176 -4581 1177 -4580  "c" "vtd.t4" 400 0 "c" 1600 0 "b" 1600 0
device msubckt sky130_fd_pr__pfet_01v8 -2284 -4581 -2283 -4580  "vts" "vtd.t0" 400 0 "vtd.t1" 3200 0 "vts" 3200 0
device msubckt sky130_fd_pr__pfet_01v8 -1364 -2241 -1363 -2240  "vd" "vtd.t3" 2000 0 "vts" 400 0 "vd" 400 0
device msubckt sky130_fd_pr__nfet_01v8 2396 -2918 2397 -2917  "gnd" "b.t0" 400 0 "b.t1" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2396 -2082 2397 -2081  "gnd" "b.t2" 400 0 "b.t3" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2396 -3754 2397 -3753  "gnd" "b.t4" 400 0 "b.t5" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2396 -4172 2397 -4171  "gnd" "b.t6" 400 0 "b.t7" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2396 -1664 2397 -1663  "gnd" "b.t8" 400 0 "b.t9" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2396 -2500 2397 -2499  "gnd" "b.t10" 400 0 "b.t11" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2396 -3336 2397 -3335  "gnd" "b.t12" 400 0 "b.t13" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2396 -4590 2397 -4589  "gnd" "b.t14" 400 0 "b.t15" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__pfet_01v8 316 -2261 317 -2260  "vd" "vtd.t2" 400 0 "vd" 400 0 "d" 400 0
device msubckt sky130_fd_pr__pfet_01v8 296 -4581 297 -4580  "d" "a.t2" 400 0 "d" 1600 0 "c" 1600 0
device msubckt sky130_fd_pr__nfet_01v8 1796 -2918 1797 -2917  "gnd" "b.t23" 400 0 "a" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1796 -2082 1797 -2081  "gnd" "b.t22" 400 0 "a" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1796 -3754 1797 -3753  "gnd" "b.t21" 400 0 "a" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1796 -4172 1797 -4171  "gnd" "b.t20" 400 0 "a" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1796 -1664 1797 -1663  "gnd" "b.t19" 400 0 "a" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1796 -2500 1797 -2499  "gnd" "b.t18" 400 0 "a" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1796 -3336 1797 -3335  "gnd" "b.t17" 400 0 "a" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1796 -4590 1797 -4589  "gnd" "b.t16" 400 0 "a" 200 0 "gnd" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1196 -2281 1197 -2280  "vd" "a.t0" 400 0 "vd" 800 0 "a.t1" 800 0
