timestamp 1657057722
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__pfet_01v8_8LGM97 XP1 1 0 5625 0 1 2919
use sky130_fd_pr__pfet_01v8_G8PMZT XP3 1 0 5596 0 1 1819
use sky130_fd_pr__pfet_01v8_8CL9B7 XP6 1 0 6647 0 1 701
use sky130_fd_pr__pfet_01v8_8CLZW6 sky130_fd_pr__pfet_01v8_8CLZW6_0 1 0 4483 0 1 719
use sky130_fd_pr__pfet_01v8_GA6QLT XP4 1 0 6996 0 1 1819
use sky130_fd_pr__nfet_01v8_SXQYJB sky130_fd_pr__nfet_01v8_SXQYJB_1 1 0 8296 0 1 2073
use sky130_fd_pr__pfet_01v8_8CLFA7 XP2 1 0 6954 0 1 2919
use sky130_fd_pr__nfet_01v8_SXQYJB XN3 1 0 9696 0 1 2073
use sky130_fd_pr__nfet_01v8_SXQYJB sky130_fd_pr__nfet_01v8_SXQYJB_0 1 0 8996 0 1 2073
port "vts" 1 7760 -60 7960 140 m1
port "vtd" 2 5400 -60 5600 140 m1
port "vd" 0 3520 2980 3720 3180 m1
port "gnd" 3 8880 -80 9080 120 m1
node "vts" 8 1805.51 7760 -60 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 346400 7640 143600 4080 0 0 0 0 0 0 0 0
node "vtd" 20 6144.32 5400 -60 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1217600 20300 290800 8880 201600 5400 0 0 0 0 0 0
node "b" 43 8964.07 4200 620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1278000 41360 56000 1880 0 0 0 0 0 0 0 0
node "a" 9 2605.77 5380 2620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565200 13240 0 0 0 0 0 0 0 0 0 0
node "c" 12 1704.71 3940 860 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191600 6520 167600 5600 0 0 0 0 0 0 0 0
node "vd" 10 2107.11 3520 2980 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 338400 10680 0 0 0 0 0 0 0 0 0 0
node "d" 9 1339.33 5700 1960 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164000 5600 96800 3240 0 0 0 0 0 0 0 0
node "w_7820_820#" 7308 15.6 7820 820 nw 0 0 0 0 5200 452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_7640_850#" 1583 4.5 7640 850 nw 0 0 0 0 1500 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 8880 -80 m1 0 0 0 0 0 0 0 0 0 0 15040 536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14400 520 521900 16020 404000 14040 796600 24240 0 0 0 0 0 0
cap "vtd" "vts" 756.034
cap "b" "vts" 537.488
cap "vd" "d" 197.388
cap "vd" "c" 71.5421
cap "vd" "a" 251.157
cap "c" "d" 605.59
cap "a" "d" 224.67
cap "c" "a" 290.266
cap "w_7820_820#" "vts" 3.3514
cap "w_7640_850#" "vts" 0.96675
cap "vtd" "vd" 35.3365
cap "vd" "b" 65.8688
cap "vtd" "d" 26.3706
cap "b" "d" 19.7429
cap "vd" "vts" 25.8629
cap "vtd" "c" 454.548
cap "vtd" "a" 138.063
cap "c" "b" 409.902
cap "d" "vts" 12.8662
cap "a" "b" 713.842
cap "c" "vts" 11.7437
cap "a" "vts" 206.721
cap "vtd" "b" 3965.96
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" 213.134
cap "XP3/a_n100_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" 179.198
cap "XP6/w_n1199_n419#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" 9.80179
cap "XP3/a_n100_n297#" "XP6/w_n1199_n419#" 2.89656
cap "XP3/a_n100_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" 1220.56
cap "XP6/a_n1061_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" 19.3279
cap "XP6/a_n1061_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" 6.67257
cap "XP6/w_n1199_n419#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" 12.4668
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" "XP6/w_n1199_n419#" 270.329
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" "XP6/w_n1199_n419#" 186.785
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" -30.8426
cap "XP3/a_100_n200#" "XP6/w_n1199_n419#" 9.10085
cap "XP3/a_100_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" 1.37459
cap "XP3/a_n100_n297#" "XP6/w_n1199_n419#" 394.795
cap "XP1/a_n29_n200#" "XP6/w_n1199_n419#" 13.3195
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" "XP3/a_n100_n297#" -25.917
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" "XP3/a_n100_n297#" -587.818
cap "XP1/w_n425_n419#" "XP6/w_n1199_n419#" 5.11019
cap "XP3/a_100_n200#" "XP3/a_n100_n297#" 6.72257
cap "XP3/a_n100_n297#" "XP1/a_n29_n200#" 2.87777
cap "XP3/w_n296_n419#" "XP6/w_n1199_n419#" 46.4479
cap "XP3/w_n296_n419#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" 8.79831
cap "XP3/a_n100_n297#" "XP1/w_n425_n419#" 2.81081
cap "XP3/w_n296_n419#" "XP3/a_n100_n297#" 26.3134
cap "XP1/a_n29_n200#" "XP6/w_n1199_n419#" 46.1811
cap "XP3/w_n296_n419#" "XP3/a_n100_n297#" 64.8262
cap "XP3/a_n100_n297#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" 47.5011
cap "XP3/w_n296_n419#" "XP6/w_n1199_n419#" 99.5845
cap "XP6/w_n1199_n419#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" 61.167
cap "XP3/a_n100_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" 12.2698
cap "XP6/w_n1199_n419#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" 3.85983
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "XP3/w_n296_n419#" 1.62269
cap "XP3/a_n100_n297#" "XP6/w_n1199_n419#" 1119.82
cap "XP3/a_n100_n297#" "XP2/w_n554_n419#" 7.24324
cap "XP2/w_n554_n419#" "XP6/w_n1199_n419#" 9.98898
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "XP3/a_n100_n297#" 202.316
cap "XP3/a_n100_n297#" "XP1/a_n29_n200#" 34.4134
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "XP6/w_n1199_n419#" 358.225
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" "XP6/a_n29_n200#" 235.831
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" "XP6/a_n287_n200#" 172.675
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" 492.681
cap "XP6/a_n287_n200#" "XP6/a_n29_n200#" 1500.65
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" "XP6/a_n29_n200#" 38.0955
cap "XP6/a_n287_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" 102.734
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#" -2.4072
cap "XP6/a_n29_n200#" "XP4/w_n796_n419#" 1.92259
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#" "XP6/a_n29_n200#" 51.0289
cap "XP6/a_n287_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#" 35.7868
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" 141.294
cap "XN3/a_n158_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" 42.8474
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" 1.10187
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" "XP6/a_1003_n200#" 14.0942
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" "XN3/a_n158_527#" 796.74
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" 9.94171
cap "XP6/a_1003_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" -0.369
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" 152.05
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#" "XN3/a_n158_527#" 4.55398
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" "XP1/w_n425_n419#" 8.79831
cap "XP1/a_n29_n200#" "XP3/a_100_n200#" 2.42356
cap "XP3/a_n100_n297#" "XP3/a_100_n200#" 6.72257
cap "XP3/a_n100_n297#" "XP1/a_n29_n200#" 43.574
cap "XP6/w_n1199_n419#" "XP1/w_n425_n419#" 49.4999
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" "XP3/a_100_n200#" 1.37459
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" "XP1/w_n425_n419#" 279.697
cap "XP3/a_100_n200#" "XP1/w_n425_n419#" 182.315
cap "XP1/a_n29_n200#" "XP1/w_n425_n419#" 292.269
cap "XP3/a_n100_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" 8.7964
cap "XP6/w_n1199_n419#" "XP3/a_100_n200#" 9.10085
cap "XP3/a_n100_n297#" "XP1/w_n425_n419#" 452.777
cap "XP6/w_n1199_n419#" "XP1/a_n29_n200#" 13.3195
cap "XP3/a_n100_n297#" "XP6/w_n1199_n419#" 26.7583
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" "XP1/a_n29_n200#" 0.00366431
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" 0.384174
cap "XP3/a_n100_n297#" "XP6/w_n1199_n419#" 168.883
cap "XP1/w_n425_n419#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" 5.83367
cap "XP3/a_n100_n297#" "XP3/a_100_n200#" 152.073
cap "XP6/w_n1199_n419#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 35.6786
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "XP3/a_n100_n297#" 36.6463
cap "XP1/a_n29_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" 0.201935
cap "XP3/a_100_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 12.4801
cap "XP1/w_n425_n419#" "XP6/w_n1199_n419#" 136.094
cap "XP1/w_n425_n419#" "XP3/a_100_n200#" 156.856
cap "XP6/w_n1199_n419#" "XP1/a_n29_n200#" 31.5218
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "XP1/w_n425_n419#" 2.34127
cap "XP3/a_100_n200#" "XP1/a_n29_n200#" 295.768
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "XP1/a_n29_n200#" 2.04767
cap "XP3/a_n100_n297#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 4.45261
cap "XP3/a_n100_n297#" "XP1/w_n425_n419#" 192.208
cap "XP3/a_100_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" 12.1528
cap "XP1/w_n425_n419#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 7.53577
cap "XP3/a_n100_n297#" "XP1/a_n29_n200#" 288.894
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" 0.0469169
cap "XP3/a_100_n200#" "XP6/w_n1199_n419#" 9.98898
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "XP1/a_n29_n200#" 3.08026
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "XP6/w_n1199_n419#" 5.91267
cap "XP1/w_n425_n419#" "XP1/a_n29_n200#" 68.7775
cap "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "XP3/a_100_n200#" 2.01818
cap "XP3/a_n100_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" 30.3824
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "XP2/w_n554_n419#" 12.4801
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XP6/a_n287_n200#" 8.03692
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP2/a_n158_n200#" 0.0469169
cap "XP6/a_n29_n200#" "XP4/w_n796_n419#" 86.1545
cap "XP6/a_n29_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 35.8651
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" 242.269
cap "XP4/w_n796_n419#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 155.825
cap "XP4/a_n600_n297#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 4.93183
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP2/w_n554_n419#" 2.01818
cap "XP6/a_n287_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 69.0549
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XP2/a_n158_n200#" 0.141901
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP6/a_n29_n200#" 10.8968
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP4/w_n796_n419#" 20.8505
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XP2/w_n554_n419#" 2.67184
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 627.99
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP4/a_n600_n297#" 5.16407
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP6/a_n287_n200#" 24.9395
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XP6/a_n29_n200#" 6.06365
cap "XP2/a_n158_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 0.384174
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XP4/w_n796_n419#" 24.5888
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 44.1106
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XP4/a_n600_n297#" 2.01247
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XN3/a_n158_1363#" 79.2624
cap "XN3/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 63.8784
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP4/a_n600_n297#" 0.31394
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP6/a_1003_n200#" -0.416613
cap "XP4/a_n600_n297#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" -0.224089
cap "XP6/a_1003_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 3.02623
cap "XP4/w_n796_n419#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 10.8665
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" 0.422812
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 17.7005
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 171.909
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XN3/a_n158_1363#" 8.24167
cap "XP1/w_n425_n419#" "XP3/a_100_n200#" -0.864844
cap "XP1/a_n29_n200#" "XP2/a_n158_n200#" 8.05912
cap "XP1/a_n29_n200#" "XP3/a_100_n200#" -336.962
cap "XP2/a_n158_n200#" "XP1/w_n425_n419#" 38.1368
cap "XP1/a_n29_n200#" "XP3/a_n100_n297#" 7.98171
cap "XP3/a_100_n200#" "XP1/w_n425_n419#" 285.848
cap "XP3/a_n100_n297#" "XP1/w_n425_n419#" 6.8462
cap "XP1/a_n29_n200#" "XP1/w_n425_n419#" 523.327
cap "XP3/a_100_n200#" "XP3/a_n100_n297#" 45.8092
cap "XP1/a_n29_n200#" "XP2/a_n158_n200#" 296.44
cap "XP3/a_100_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 54.4764
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP3/a_100_n200#" 9.17518
cap "XP3/a_100_n200#" "XP1/w_n425_n419#" 116.365
cap "XP2/a_n158_n200#" "XP3/a_n100_n297#" 27.9854
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "XP2/a_n158_n200#" 26.287
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP2/a_n158_n200#" 9.12548
cap "XP1/w_n425_n419#" "XP2/a_n158_n200#" 37.9235
cap "XP1/a_n29_n200#" "XP3/a_n100_n297#" 30.0447
cap "XP1/a_n29_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 4.76733
cap "XP3/a_100_n200#" "XP2/a_n158_n200#" 262.318
cap "XP1/a_n29_n200#" "XP1/w_n425_n419#" 12.3687
cap "XP1/a_n29_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" 0.878327
cap "XP1/a_n29_n200#" "XP3/a_100_n200#" 577.113
cap "XP2/a_n158_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 26.287
cap "XN3/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" 11.8553
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XP2/w_n554_n419#" 9.17518
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 11.084
cap "XP2/a_n158_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" 10.4927
cap "XN3/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 45.8144
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "XP2/w_n554_n419#" 54.4764
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XN3/a_n158_1363#" 5.59746
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XP2/w_n554_n419#" 14.3912
cap "XP2/a_n158_n200#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" 9.12548
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" 493.764
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" 136.049
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XN3/a_n158_1363#" 50.1328
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "XN3/a_n158_1363#" 5.59746
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 222.359
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "XN3/a_n158_1363#" 64.364
cap "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" 12.127
merge "XN3/a_100_945#" "XN3/a_100_1363#" 34611.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58454648 -12988 0 0 0 0 0 0 0 0 0 0
merge "XN3/a_100_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_945#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_945#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_1363#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_945#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_945#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_1363#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_1363#" "XN3/a_n260_n1737#"
merge "XN3/a_n260_n1737#" "XN3/a_100_n1563#"
merge "XN3/a_100_n1563#" "XN3/a_100_n1145#"
merge "XN3/a_100_n1145#" "XN3/a_100_n727#"
merge "XN3/a_100_n727#" "XN3/a_100_n309#"
merge "XN3/a_100_n309#" "XN3/a_100_109#"
merge "XN3/a_100_109#" "XN3/a_100_527#"
merge "XN3/a_100_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n260_n1737#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n260_n1737#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n1563#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n1563#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n1145#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n1145#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n727#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n727#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n309#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_n309#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_109#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_109#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_527#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_100_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n260_n1737#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n1563#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n1563#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n1145#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n1145#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n727#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n727#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n309#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_n309#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_109#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_109#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_100_527#" "XP2/VSUBS"
merge "XP2/VSUBS" "XP4/VSUBS"
merge "XP4/VSUBS" "sky130_fd_pr__pfet_01v8_8CLZW6_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/VSUBS" "XP6/VSUBS"
merge "XP6/VSUBS" "XP3/VSUBS"
merge "XP3/VSUBS" "XP1/VSUBS"
merge "XP1/VSUBS" "gnd"
merge "XN3/a_n100_857#" "XN3/a_n100_1275#" -11140.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13931152 -14668 -2080000 0 0 0 0 0 0 0 0 0
merge "XN3/a_n100_1275#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_857#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_857#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_945#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_945#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_1275#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_1275#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_1363#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_857#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_857#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_1275#" "XN3/a_n100_n1651#"
merge "XN3/a_n100_n1651#" "XN3/a_n100_n1233#"
merge "XN3/a_n100_n1233#" "XN3/a_n100_n815#"
merge "XN3/a_n100_n815#" "XN3/a_n100_n397#"
merge "XN3/a_n100_n397#" "XN3/a_n100_21#"
merge "XN3/a_n100_21#" "XN3/a_n100_439#"
merge "XN3/a_n100_439#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n1651#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n1651#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n1563#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n1563#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n1233#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n1233#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n1145#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n1145#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n815#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n815#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n727#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n727#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n397#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_n397#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n309#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_n309#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_21#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_21#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_109#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_109#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_439#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n100_439#" "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_527#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_0/a_n158_527#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n1651#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n1651#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n1233#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n1233#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n815#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n815#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n397#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_n397#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_21#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_21#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n100_439#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_229_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n287_n200#" "b"
merge "XN3/a_n158_945#" "XN3/a_n158_1363#" -339.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2381728 -12880 0 0 0 0 0 0 0 0 0 0
merge "XN3/a_n158_1363#" "XN3/a_n158_n1563#"
merge "XN3/a_n158_n1563#" "XN3/a_n158_n1145#"
merge "XN3/a_n158_n1145#" "XN3/a_n158_n727#"
merge "XN3/a_n158_n727#" "XN3/a_n158_n309#"
merge "XN3/a_n158_n309#" "XN3/a_n158_109#"
merge "XN3/a_n158_109#" "XN3/a_n158_527#"
merge "XN3/a_n158_527#" "XP6/a_803_n297#"
merge "XP6/a_803_n297#" "XP6/a_545_n297#"
merge "XP6/a_545_n297#" "XP6/a_287_n297#"
merge "XP6/a_287_n297#" "XP6/a_29_n297#"
merge "XP6/a_29_n297#" "XP6/a_745_n200#"
merge "XP6/a_745_n200#" "XP6/a_229_n200#"
merge "XP6/a_229_n200#" "XP4/a_n600_n297#"
merge "XP4/a_n600_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_287_n297#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_287_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_29_n297#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_29_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n229_n297#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n229_n297#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n487_n297#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n487_n297#" "XP6/a_n229_n297#"
merge "XP6/a_n229_n297#" "XP6/a_n487_n297#"
merge "XP6/a_n487_n297#" "XP6/a_n745_n297#"
merge "XP6/a_n745_n297#" "XP6/a_n1003_n297#"
merge "XP6/a_n1003_n297#" "XP6/a_n287_n200#"
merge "XP6/a_n287_n200#" "XP6/a_n803_n200#"
merge "XP6/a_n803_n200#" "XP3/a_n100_n297#"
merge "XP3/a_n100_n297#" "vtd"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_945#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" -7858.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12734800 -6004 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_1363#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n1563#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n1563#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n1145#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n1145#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n727#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n727#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n309#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_n309#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_109#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_109#" "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#"
merge "sky130_fd_pr__nfet_01v8_SXQYJB_1/a_n158_527#" "XP2/a_158_n297#"
merge "XP2/a_158_n297#" "XP2/a_n100_n297#"
merge "XP2/a_n100_n297#" "XP2/a_n358_n297#"
merge "XP2/a_n358_n297#" "XP1/a_29_n297#"
merge "XP1/a_29_n297#" "XP1/a_n229_n297#"
merge "XP1/a_n229_n297#" "XP1/a_n29_n200#"
merge "XP1/a_n29_n200#" "a"
merge "XP2/a_100_n200#" "XP2/a_n416_n200#" 441.203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 528132 -2638 0 0 0 0 0 0 0 0 0 0
merge "XP2/a_n416_n200#" "XP2/w_n554_n419#"
merge "XP2/w_n554_n419#" "XP3/a_100_n200#"
merge "XP3/a_100_n200#" "d"
merge "XP2/a_358_n200#" "XP2/a_n158_n200#" -1410.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -938408 -1172 -978400 0 0 0 0 0 0 0 0 0
merge "XP2/a_n158_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_487_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n29_n200#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n29_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n545_n200#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/a_n545_n200#" "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#"
merge "sky130_fd_pr__pfet_01v8_8CLZW6_0/w_n683_n419#" "c"
merge "XP1/a_229_n200#" "XP1/a_n287_n200#" 10194.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16986000 -1960 0 0 0 0 0 0 0 0 0 0
merge "XP1/a_n287_n200#" "XP1/w_n425_n419#"
merge "XP1/w_n425_n419#" "XP4/a_n658_n200#"
merge "XP4/a_n658_n200#" "XP4/w_n796_n419#"
merge "XP4/w_n796_n419#" "XP3/a_n158_n200#"
merge "XP3/a_n158_n200#" "XP3/w_n296_n419#"
merge "XP3/w_n296_n419#" "vd"
merge "XP4/a_600_n200#" "XP6/a_1003_n200#" -3395.45 0 0 0 0 -1404100 -612 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4547480 -2122 0 0 0 0 0 0 0 0 0 0
merge "XP6/a_1003_n200#" "XP6/a_487_n200#"
merge "XP6/a_487_n200#" "XP6/a_n29_n200#"
merge "XP6/a_n29_n200#" "XP6/w_n1199_n419#"
merge "XP6/w_n1199_n419#" "w_7820_820#"
merge "w_7820_820#" "w_7640_850#"
merge "w_7640_850#" "XP6/a_n545_n200#"
merge "XP6/a_n545_n200#" "XP6/a_n1061_n200#"
merge "XP6/a_n1061_n200#" "vts"
